<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">
<!-- /cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang , Sun, 20 Aug 2023 02:04:41 GMT -->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:site_name" content="Dự án Vinhomes Vũ Yên Hải Phòng" />
    <base />
    <meta name="robots" content="index,follow" />
    <title>Tiến độ và thời gian mở bán,bảng giá bán dự án đảo vũ yên Vinhomes Phoenix Đảo Phượng hoàng</title>
    <meta name="description"
        content="Dự án Khu sinh thái đảo Vũ Yên đang được triển khai theo đúng kế hoạch đề ra, theo thông tin và hình ảnh mới nhất được ghi nhận dự án đã bước vào giai đoạn xây dựng cơ sở hạ tầng của một vài hạng mục tiện ích và triển khai thực hiện quy hoạch chi tiết cho">
    <meta name="keywords" content="Vinhomes phoenix, đảo phượng hoàng, vũ yên">
    <meta property="og:site_name" content="Vinhomes Vũ Yên -Dự án Đảo Vũ yên">
    <meta property="og:url" content="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html">
    <meta property="og:type" content="article">
    <meta property="og:title"
        content="Tiến độ và thời gian mở bán,bảng giá bán dự án đảo vũ yên Vinhomes Phoenix Đảo Phượng hoàng">
    <meta property="og:description"
        content="Dự án Khu sinh thái đảo Vũ Yên đang được triển khai theo đúng kế hoạch đề ra, theo thông tin và hình ảnh mới nhất được ghi nhận dự án đã bước vào giai đoạn xây dựng cơ sở hạ tầng của một vài hạng mục tiện ích và triển khai thực hiện quy hoạch chi tiết cho">
    <meta name="twitter:url" content="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html">
    <meta name="twitter:title"
        content="Tiến độ và thời gian mở bán,bảng giá bán dự án đảo vũ yên Vinhomes Phoenix Đảo Phượng hoàng">
    <meta name="twitter:description"
        content="Dự án Khu sinh thái đảo Vũ Yên đang được triển khai theo đúng kế hoạch đề ra, theo thông tin và hình ảnh mới nhất được ghi nhận dự án đã bước vào giai đoạn xây dựng cơ sở hạ tầng của một vài hạng mục tiện ích và triển khai thực hiện quy hoạch chi tiết cho">
    <meta property="og:image" content="uploads/vy111.jpg">
    <meta name="twitter:image" content="uploads/vy111.jpg">
    <meta property="og:image:alt"
        content="Tiến độ và thời gian mở bán,bảng giá bán dự án đảo vũ yên Vinhomes Phoenix Đảo Phượng hoàng">
    <meta property="og:locale" content="vi_vn">
    <meta name="google-site-verification" content="xKYoi5itAsfUHwB61L8uLTSID3l5eddAgn-EVSBZwCk" />
    <meta property="fb:app_id" content="">
    <meta name="lang" content="vi">
    <link rel="canonical" href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html">
    <link rel="shortcut icon" href="uploads/unnamed.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vinhomes Vũ Yên -Dự án Đảo Vũ yên">
    <link rel="icon" type="image/png" sizes="72x72" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="96x96" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="128x128" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="144x144" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="152x152" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="192x192" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="384x384" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="512x512" href="uploads/unnamed.png">
    <link rel="apple-touch-icon" href="uploads/unnamed.png">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/animate.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/tiny-slider.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/slick.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/style.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/style.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/media.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/style_nhdang.css"> <!-- Google Tag Manager -->
    <script src="./theme/frontend/js/sendmail.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("NFq1iXrYmpCvc-Z2i");
        })();
    </script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4VSPLH');</script><!-- End Google Tag Manager -->
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga'); ga('create', 'Vinhomes Vũ yên-Dự án Đảo Phượng Hoàng (Vinhomes Phoenix Island)', 'auto'); ga('require', 'displayfeatures'); ga('send', 'pageview');</script>
    <link rel="stylesheet" href="theme/frontend/plugins/optimal_content/theme/css/style.css">
    <meta name="csrf-name" content="csrf_tech5s_name">
    <meta name="csrf-token" content="65599d4d4850c4e3768a16d6f6dd31ba">
</head>

<body class="scrollstyle1">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/menu.css">
    <header class="main-header d-flex">
        <div class="main-logo-site text-right position-relative"><a href="#" title="" class="logo-header"><img
                    src="uploads/vh4.jpg" alt="" title="" class="img-fluid" /></a></div>
        <div class="main-menu-header d-flex justify-content-end">
            <div class="menu-header-desktop d-lg-flex d-none">
                <ul class=''>
                    <li class=' clli1 '><a rel='' class=' clli1 menu9' href='index.html' href='#'>TRANG CHỦ</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu1' href='index.html#gioi-thieu'
                            href='#gioi-thieu'>GIỚI THIỆU</a>
                        <ul class=''>
                            <li class=' clli2 '><a rel='' class=' clli2 menu10' href='gioi-thieu.html'
                                    href='gioi-thieu.html'>Về chúng tôi</a></li>
                            <li class=' clli2 '><a rel='' class=' clli2 menu11' href='gioi-thieu.html'
                                    href='gioi-thieu.html'>Tầm nhìn sứ mệnh</a></li>
                        </ul>
                    </li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu13' href='index.html#tien-ich' href='#tien-ich'>Tiện
                            ích</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu15' href='index.html#san-pham' href='#san-pham'>Sản
                            phẩm</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu14' href='index.html#phan-khu' href='#phan-khu'>Phân
                            khu</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu7' href='tin-tuc-du-an-vinhomes-vu-yen.html'
                            href='tin-tuc-du-an-vinhomes-vu-yen.html'>TIN TỨC</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu8' href='lien-he.html' href='lien-he.html'>LIÊN HỆ
                            |0822381111
                        </a></li>
                </ul>
            </div><button type="button" class="btn_sp_menu ml-4 d-block d-lg-none">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>
        </div>
    </header>
    <div id="main-menu-mobile">
        <div class="header-menu-mobile d-flex align-items-center justify-content-between"><a href="index.html"
                title="logo" class="logo-mobile"><img src='uploads/512x512-a8de660d3bb0c8cceb4769b9bdb92e00-ai-1.png'
                    alt='' title='' /></a>
            <p class="close-menu-btn smooth"><i class="fa fa-chevron-left" aria-hidden="true"></i></p>
        </div>
        <div class="menu_clone">
            <ul class=''>
                <li class=' clli1 '><a rel='' class=' clli1 menu9' href='index.html' href='#'>TRANG CHỦ</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu1' href='index.html#gioi-thieu' href='#gioi-thieu'>GIỚI
                        THIỆU</a>
                    <ul class=''>
                        <li class=' clli2 '><a rel='' class=' clli2 menu10' href='gioi-thieu.html'
                                href='gioi-thieu.html'>Về chúng tôi</a></li>
                        <li class=' clli2 '><a rel='' class=' clli2 menu11' href='gioi-thieu.html'
                                href='gioi-thieu.html'>Tầm nhìn sứ mệnh</a></li>
                    </ul>
                </li>
                <li class=' clli1 '><a rel='' class=' clli1 menu13' href='index.html#tien-ich' href='#tien-ich'>Tiện
                        ích</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu15' href='index.html#san-pham' href='#san-pham'>Sản
                        phẩm</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu14' href='index.html#phan-khu' href='#phan-khu'>Phân
                        khu</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu7' href='tin-tuc-du-an-vinhomes-vu-yen.html'
                        href='tin-tuc-du-an-vinhomes-vu-yen.html'>TIN TỨC</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu8' href='lien-he.html' href='lien-he.html'>LIÊN HỆ
                        |0822381111 </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-over-menu"></div>
    <section class="banner_page"><img src="uploads/11.png" alt="" title="" class="img-fluid w-100" /></section>
    <section class="main-about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 order-lg-2 order-1 col-ctnew2">
                    <div class="ct-about">
                        <h1 class="title-block2 cl_custom title-page-new text-center position-relative z-index10">Cập
                            nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng</h1>
                        <p class="date-thaout fs-14 f_opensan line_h28 cl_33 my-3">Wed 08, 2023 by admin</p>
                        <div class="s-social d-flex mb-3">
                            <div class="fb-like mr-3"
                                data-href="https://vinhomesvuyen-phoenix.com/cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang"
                                data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">
                            </div>
                            <div class="g-plusone" data-size="medium"></div><a href="https://twitter.com/share"
                                class="twitter-share-button d-block"
                                data-url="https://vinhomesvuyen-phoenix.com/cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang">Share</a>
                        </div>
                        <div class="s-content font17 f_opensan">
                            <p>Những ngày gần đây thị trường xôn xao bàn tán sau khi thông tin cầu máy chai kết nối đảo
                                vũ yên vào thành phố HP chính thức được khởi công , các bài báo PR về Tập đoàn Vingroup
                                tăng vốn đầu tư cũng như điều chỉnh quy hoạch Đảo vũ yên và hàng loạt các thông tin về
                                Dự án ... thì <a
                                    href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html"><strong>dự
                                        án Đảo Vũ yên</strong></a> nhận được nhiều sự quan tâm tích cực đến từ Người dân
                                hải phòng và khách hàng các khu vực lân cận</p>
                            <p>Vậy để giải đáp và đáp ứng các vấn đề Anh chị quan tâm , chúng tôi xin đưa ra một vài
                                thông tin dự án để anh chị tiện nắm bắt và cập nhật, cụ thể là về tiến độ xây dựng và
                                san lấp các cụm tiện ích , cảnh quan.. cũng như thời gian dự kiến dự án được công bố
                                chính thức ra thị trường</p>
                            <p><a href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"><strong><img
                                            src="uploads/b4aa30e8-a59c-4113-be86-fc606ed8b36a.jpg" alt="" width="1280"
                                            height="708" /><br /></strong></a></p>
                            <p><a href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"><strong>Tổng quan Khu
                                        sinh thái Đảo Vũ yên do vingroup làm chủ đầu tư Có tên gọi Đảo Phượng Hoàng
                                        Vinhomes Phoenix Island</strong></a></p>
                            <p> </p>
                            <p><strong>Thông tin sơ bộ</strong></p>
                            <ul>
                                <li>Tên thương mại dự kiến : Vinhomes Phoenix Island – Đảo Phượng Hoàng</li>
                                <li>Định vị: sẽ là sản phẩm dành cho phân khúc thượng lưu tại Hải phòng, miền bắc và
                                    Việt Nam.</li>
                                <li>Vị trí: thuộc đảo Vũ Yên (đảo Phượng Hoàng) – huyện Thủy Nguyên – thành phố Hải
                                    Phòng.</li>
                                <li>Tổng diện tích dự án : 869,53 ha.</li>
                                <li>Tổng mức đầu tư: Khoảng 55.870,2 tỉ đồng, tương đương khoảng 2,4 tỉ USD.</li>
                                <li>Sản phẩm điển hình:Nhà Liền kề, Shophouse, Biệt thự sinh thái</li>
                                <li>Tổng số sản phẩm: ~10.643 căn</li>
                            </ul>
                            <p><strong><br /><a href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html">Dự án
                                        Khu sinh thái đảo Vũ Yên</a></strong><a
                                    href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"> </a>đang được triển
                                khai theo đúng kế hoạch đề ra, theo thông tin và hình ảnh mới nhất được ghi nhận dự án
                                đã bước vào giai đoạn xây dựng cơ sở hạ tầng của một vài hạng mục tiện ích và triển khai
                                thực hiện quy hoạch chi tiết cho từng phân khu.</p>
                            <p><a href="tin-tuc-du-an-vinhomes-vu-yen.html"><img src="uploads/vy111.jpg" width="1280"
                                        height="720" /></a></p>
                            <p><a href="tin-tuc-du-an-vinhomes-vu-yen.html">Hình ảnh tiến độ đảo vũ yên Hải Phòng ngày
                                    8/2023 </a></p>
                            <p><br /><em>Cụ thể, tính đến tháng 8/2023, dự án đã hoàn thành giai đoạn san lấp mặt bằng
                                    đường và phân lô các dãy nhà ở liền kề tại khu vực giáp sông Cấm và đã sẵn sàng trển
                                    triển khai những giai đoạn tiếp theo.</em></p>
                            <p><a href="cap-nhat-tien-do-xay-dung-vinhomes-vu-yen-thang-6-2021.html"><img
                                        src="uploads/hinh-anh-tien-do-thuc-te-tren-cong-truong-tai-du-an-dao-vu-yen-1690878567.jpg"
                                        alt="" width="1280" height="720" /></a></p>
                            <p><a href="cap-nhat-tien-do-xay-dung-vinhomes-vu-yen-thang-6-2021.html">Hình ảnh tiến độ
                                    thực tế công trường tại dự án đảo Vũ Yên tháng 8/2023</a></p>
                            <p> </p>
                            <p>Với sự đồng bộ về quy hoạch và thiết kế hiện đại, trang bị chuỗi tiện ích tiêu chuẩn 5
                                sao, cùng với đơn vị vận hành quản lý chuyên nghiệp, đầu tư vào du lịch nghỉ dưỡng đẳng
                                cấp tại <strong>dự án đảo <a href="tin-tuc-du-an-vinhomes-vu-yen.html">Vũ
                                        Yên</a></strong> là cơ hội tiềm năng để sinh lời không giới hạn cho đa số người
                                dân đất cảng có thể sở hữu căn nhà trong mơ</p>
                            <p>Với mức đầu tư từ 18.800 tỷ đồng tăng lên thành 55.870 tỷ đồng (xấp xỉ 2,4 tỷ USD). Đồng
                                thời, điều chỉnh địa điểm thực hiện dự án nằm trên đảo Vũ Yên, thuộc địa giới hành chính
                                phường Đông Hải 1 (quận Hải An) và xã Thủy Triều (huyện Thủy Nguyên), đường và cầu thuộc
                                địa giới hành chính phường Máy chai (quận Ngô Quyền).</p>
                            <p>Diện tích sử dụng đất của dự án cũng được điều chỉnh thành hơn 869ha, bao gồm khu đảo Vũ
                                Yên diện tích hơn 864ha (khu B), khu điều chỉnh mở rộng thuộc phường Máy Chai (khu A) có
                                diện tích hơn 46,6ha để xây dựng cầu Máy Chai dài 2,2km bắc qua sông Cấm kết nối đảo Vũ
                                Yên với trung tâm Hải Phòng</p>
                            <p><a href="tin-tuc-du-an-vinhomes-vu-yen.html"><img
                                        src="uploads/9ad0821f-2000-4196-b6fb-3dc6be982cee.jpg" alt="" width="1200"
                                        height="703" /></a></p>
                            <p><a href="tin-tuc-du-an-vinhomes-vu-yen.html">Giai đoạn 1 tiếp giáp với sông cấm khu vực
                                    cầu máy chai đang được gấp rút triển khai </a></p>
                            <p> </p>
                            <p>Về Thời gian (Timeline) triển khai mở bán : chúng tôi xin đưa ra một vài thông tin dự
                                kiến để anh chị có thể cập nhật như sau. <br />Hiện tại, dự án cơ bản vẫn trong quá
                                trình thi công và triển khai các hạng mục quan trọng, thời điểm này về cơ bản mọi thông
                                tin cũng Cơ bản đang hoàn thiện nốt các khâu liên quan để chủ đầu tư làm việc với các sở
                                ban nghành..để có thể thông cáo báo chí..Theo lộ trình có thể tháng 10/2023 mọi vấn đề
                                sẽ hoàn thành  </p>
                            <p><a href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"><img
                                        src="uploads/a43.jpg" width="1280" height="720" /></a></p>
                            <p><a href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"><img
                                        src="uploads/a53.jpg" width="1280" height="720" /></a></p>
                            <p><a href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"><img
                                        src="uploads/a61.jpg" width="1280" height="720" /></a></p>
                            <p><a href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"><img
                                        src="uploads/a21.jpg" alt="" width="1286" height="723" /></a><br /><br /><a
                                    href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"><img
                                        src="uploads/a3.jpg" alt="" width="1286" height="723" /></a></p>
                            <p><a href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html">cập
                                    nhật tiến độ thi công giai đoạn 1 tháng 8/2023</a></p>
                            <p> </p>
                            <p><strong>Mọi thông tin chi tiết về dự án Đảo Vũ yên như : Thời gian mở bán, Quy hoạch chi
                                    tiết 1/500 , chính sách giá bán và các thông tin liên quan khác về <a
                                        href="https://vinhomesphoenixisland.com/">Dự án Đảo Phượng Hoàng Hải phòng</a>
                                    ,vui lòng truy cập và đăng ký theo Form bên dưới để được chúng tôi cập nhật sớm và
                                    chính xác nhất </strong></p>
                            <p> </p>
                            <p><strong><em>Xem chi tiết các mục bài viết dự án</em></strong></p>
                            <p><a href="tin-tuc-du-an-vinhomes-vu-yen.html">https://vinhomesvuyen-phoenix.com</a></p>
                            <p> </p>
                            <p><strong>Xem bài viết hay liên quan</strong></p>
                            <p><a href="nhung-dieu-can-biet-ve-du-an-dao-phuong-hoang-hai-phong-phoenix-island.html"><strong>Những
                                        điều cần biết về Khu đô thị đảo vũ yên</strong></a></p>
                            <p><a
                                    href="tim-hieu-qua-trinh-hinh-thanh-va-phat-trien-du-an-sinh-thai-dao-vu-yen-cac-moc-quan-trong-du-an.html"><strong>Tìm
                                        hiểu quá trình hình thành và phát triển dự án đảo vũ yên</strong></a></p>
                            <p><strong><a
                                        href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html">Tìm
                                        hiểu giá bán và chính sách Vũ yên</a></strong></p>
                            <p><strong><a
                                        href="cac-phan-khu-chinh-tai-vinhomes-phoenix-island-vu-yen-du-an-dao-phuong-hoang.html">Đặc
                                        điểm các phân khu dự án đảo phượng hoàng </a></strong></p>
                            <p><strong><a
                                        href="khoi-cong-cau-may-chai-noi-dao-vu-yen-voi-trung-tam-thanh-pho-hai-phong.html">Nhà
                                        máy chai có ý nghĩa như thế nào đối với dự án vũ yên</a></strong></p>
                            <p> </p>
                            <p> </p>
                            <p> </p>
                            <p> </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-1 order-2 col-ctnew1">
                    <div class="new-relate pad-60">
                        <h3 class="title-new-slidebar f_opensan position-relative">TIN TỨC LIÊN QUAN</h3>
                        <div class="item-news-relate d-flex"><a
                                href="nhin-lai-nhung-du-an-bat-dong-san-noi-danh-dam-dau-an-vingroup.html"
                                title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/landmark-81-1.png"
                                    title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                    alt="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="nhin-lai-nhung-du-an-bat-dong-san-noi-danh-dam-dau-an-vingroup.html"
                                        title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                        class="name-new f_opensan smooth d-inline-block">Nhìn lại những dự án bất động
                                        sản nổi danh đậm dấu ấn Vingroup</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="bat-dong-san-tich-hop-ben-du-thuyen-phong-cach-song-moi-cua-gioi-thuong-luu-viet.html"
                                title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/1marina-hinh-phoi-canh-tong.jpg"
                                    title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                    alt="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="bat-dong-san-tich-hop-ben-du-thuyen-phong-cach-song-moi-cua-gioi-thuong-luu-viet.html"
                                        title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                        class="name-new f_opensan smooth d-inline-block">Bất động sản tích hợp bến du
                                        thuyền: Phong cách sống mới của giới thượng lưu Việt</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-y-nghia-cua-ten-du-an-dao-phuong-hoang-bieu-tuong-cho-su-thinh-vuong-va-phat-trien-truong-ton.html"
                                title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/15.png"
                                    title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                    alt="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-y-nghia-cua-ten-du-an-dao-phuong-hoang-bieu-tuong-cho-su-thinh-vuong-va-phat-trien-truong-ton.html"
                                        title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu ý nghĩa của tên dự án
                                        Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-qua-trinh-hinh-thanh-va-phat-trien-du-an-sinh-thai-dao-vu-yen-cac-moc-quan-trong-du-an.html"
                                title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/khanh-thanh-cau-vu-yen-1525259124.jpg"
                                    title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                    alt="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-qua-trinh-hinh-thanh-va-phat-trien-du-an-sinh-thai-dao-vu-yen-cac-moc-quan-trong-du-an.html"
                                        title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu quá trình Hình thành
                                        và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án </a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="nhung-dieu-can-biet-ve-du-an-dao-phuong-hoang-hai-phong-phoenix-island.html"
                                title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0c64acf8-595b-403f-9a99-c74f317c35da.jpeg"
                                    title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                    alt="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="nhung-dieu-can-biet-ve-du-an-dao-phuong-hoang-hai-phong-phoenix-island.html"
                                        title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                        class="name-new f_opensan smooth d-inline-block">Những điều cần biết về Dự án
                                        Đảo phượng Hoàng Hải Phòng (Phoenix Island) </a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html"
                                title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/13.png"
                                    title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                    alt="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html"
                                        title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu bảng giá ,chính sách
                                        Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="chuc-mung-su-kien-vingroup-sinh-nhat-lan-thu-30-8-8-1993-8-8-2023.html"
                                title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/bef4272d-ee2f-4b9e-a184-d592dd60ea40.jpeg"
                                    title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                    alt="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="chuc-mung-su-kien-vingroup-sinh-nhat-lan-thu-30-8-8-1993-8-8-2023.html"
                                        title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                        class="name-new f_opensan smooth d-inline-block">Chúc Mừng sự kiện Vingroup sinh
                                        nhật lần thứ 30 (8/8/1993-8/8/2023)</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-phan-khu-elysee-vinhomes-phoenix-island-vu-yen.html"
                                title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0196578e-a7e4-4da0-ae82-a1a4dfe09141.jpeg"
                                    title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                    alt="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-phan-khu-elysee-vinhomes-phoenix-island-vu-yen.html"
                                        title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu phân Khu Elysee
                                        Vinhomes Phoenix island Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-phan-khu-elite-vinhomes-phoenix-vu-yen.html"
                                title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên" class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/1ee31feb-46ce-431a-8aea-53fd5d1b1689.jpeg"
                                    title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                    alt="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-phan-khu-elite-vinhomes-phoenix-vu-yen.html"
                                        title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu Phân Khu Elite
                                        Vinhomes Phoenix Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="phan-khu-gloria-vinhomes-vu-yen-phan-khu-mo-ban-dau-tien.html"
                                title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/vhpi.jpg"
                                    title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                    alt="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="phan-khu-gloria-vinhomes-vu-yen-phan-khu-mo-ban-dau-tien.html"
                                        title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                        class="name-new f_opensan smooth d-inline-block">Phân khu Gloria Vinhomes Vũ
                                        yên: Phân khu mở bán đầu tiên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="cac-phan-khu-chinh-tai-vinhomes-phoenix-island-vu-yen-du-an-dao-phuong-hoang.html"
                                title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/vhpi.jpg"
                                    title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                    alt="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="cac-phan-khu-chinh-tai-vinhomes-phoenix-island-vu-yen-du-an-dao-phuong-hoang.html"
                                        title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                        class="name-new f_opensan smooth d-inline-block">Các phân khu chính tại Vinhomes
                                        Phoenix Island Vũ yên-Dự án đảo phượng hoàng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="khoi-cong-cau-may-chai-noi-dao-vu-yen-voi-trung-tam-thanh-pho-hai-phong.html"
                                title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/ad0312ca-d782-4240-a433-aac13705beff.jpeg"
                                    title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                    alt="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="khoi-cong-cau-may-chai-noi-dao-vu-yen-voi-trung-tam-thanh-pho-hai-phong.html"
                                        title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                        class="name-new f_opensan smooth d-inline-block">Khởi công cầu Máy Chai nối đảo
                                        Vũ Yên với trung tâm Thành phố Hải Phòng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="vingroup-vua-cong-bo-nghi-quyet-hop-tac-voi-cong-ty-con-vinhomes-de-cung-trien-khai-dau-tu-du-an-vu-yen.html"
                                title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/94c45449-99d1-49cb-8a45-20925ca14d3d.jpeg"
                                    title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                    alt="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vingroup-vua-cong-bo-nghi-quyet-hop-tac-voi-cong-ty-con-vinhomes-de-cung-trien-khai-dau-tu-du-an-vu-yen.html"
                                        title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Vingroup vừa công bố nghị quyết
                                        hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"
                                title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0c64acf8-595b-403f-9a99-c74f317c35da.jpeg"
                                    title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                    alt="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"
                                        title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                        class="name-new f_opensan smooth d-inline-block">Quy hoạch đảo Vũ Yên thành đô
                                        thị sinh thái cao cấp</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="shophouse-vinhomes-golden-avenue-vinhomes-mong-cai-san-pham-dang-dau-tu-va-sinh-loi-vuot-troi.html"
                                title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/mc221.jpg"
                                    title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                    alt="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="shophouse-vinhomes-golden-avenue-vinhomes-mong-cai-san-pham-dang-dau-tu-va-sinh-loi-vuot-troi.html"
                                        title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                        class="name-new f_opensan smooth d-inline-block">[Shophouse Vinhomes Golden
                                        Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="thu-tuong-dong-y-cho-vingroup-tang-gap-3-lan-von-dau-tu-vao-du-an-dao-vu-yen-hai-phong-len-2-4-ty-usd.html"
                                title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/2a19aeb9-eb1a-41fd-8365-50ffc6b0f51d.jpeg"
                                    title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                    alt="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="thu-tuong-dong-y-cho-vingroup-tang-gap-3-lan-von-dau-tu-vao-du-an-dao-vu-yen-hai-phong-len-2-4-ty-usd.html"
                                        title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                        class="name-new f_opensan smooth d-inline-block">Thủ tướng đồng ý cho Vingroup
                                        tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD</a>
                                </h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a href="vinhomes-dang-day-manh-dau-tu-vao-hai-phong.html"
                                title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng" class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/5e0e101e-aa80-4d9a-abf3-b9c9cc0018d1.jpeg"
                                    title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng"
                                    alt="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng" class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vinhomes-dang-day-manh-dau-tu-vao-hai-phong.html"
                                        title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng"
                                        class="name-new f_opensan smooth d-inline-block">Vinhomes đang đẩy mạnh đầu tư
                                        vào Hải Phòng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="them-du-an-tong-von-dau-tu-gan-1-ty-usd-vingroup-da-phu-song-hai-phong-nhu-the-nao.html"
                                title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/tn.jpg"
                                    title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                    alt="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="them-du-an-tong-von-dau-tu-gan-1-ty-usd-vingroup-da-phu-song-hai-phong-nhu-the-nao.html"
                                        title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                        class="name-new f_opensan smooth d-inline-block">Thêm dự án tổng vốn đầu tư gần
                                        1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="vingroup-muon-tang-von-dau-tu-du-an-dao-vu-yen-len-2-4-ty-usd.html"
                                title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/11.png"
                                    title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                    alt="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vingroup-muon-tang-von-dau-tu-du-an-dao-vu-yen-len-2-4-ty-usd.html"
                                        title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                        class="name-new f_opensan smooth d-inline-block">Vingroup muốn tăng vốn đầu tư
                                        dự án đảo Vũ Yên lên 2,4 tỷ USD</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="vingroup-cung-nhu-vinhomes-dang-dau-tu-nhieu-du-an-tai-hai-phong.html"
                                title="Vingroup cũng như Vinhomes đang đầu tư nhiều dự án tại Hải Phòng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/img-1443.jpeg"
                                    title="Vingroup cũng như Vinhomes đang đầu tư nhiều dự án tại Hải Phòng"
                                    alt="Vingroup cũng như Vinhomes đang đầu tư nhiều dự án tại Hải Phòng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vingroup-cung-nhu-vinhomes-dang-dau-tu-nhieu-du-an-tai-hai-phong.html"
                                        title="Vingroup cũng như Vinhomes đang đầu tư nhiều dự án tại Hải Phòng"
                                        class="name-new f_opensan smooth d-inline-block">Vingroup cũng như Vinhomes đang
                                        đầu tư nhiều dự án tại Hải Phòng</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="policy" data-background="https://vinhomesvuyen-phoenix.com/uploads/background/background.png"
        data-background-webp="https://vinhomesvuyen-phoenix.com/uploads/background/background.png"
        style="background-repeat: no-repeat; background-size: cover; background-color: #f1ad24a1; background-attachment: fixed;">
        <div class="container container-policy">
            <div class="row row0">
                <div class="col-lg-6 col0 px-4 main-policy">
                    <div class="title d-block d-sm-flex align-items-end justify-content-center mb-5">
                        <h2 class="text-title cl_custom title-one mr-3">CHÍNH SÁCH DỰ KIẾN</h2>
                        <h2 class="text-title cl_custom title-two">【BÁN HÀNG DỰ ÁN VINHOMES VŨ YÊN - VINHOMES PHOENIX
                            ISLAND HẢI PHÒNG】</h2>
                    </div>
                    <div class="m-content s-content py-3 f_opensan font17 weight-400 line_h24">
                        <p><span style="font-size: 16px;">Từ trước tới nay, các đại dự án của chủ đầu tư Vingroup luôn
                                gây ấn tượng với những chính sách bán hàng linh hoạt và mang lại nhiều lợi ích cho khách
                                hàng cũng như các nhà đầu tư. Cụ thể nhất là 2 Dự án điển hình tại Hải phòng là Vinhomes
                                imperia, Vinhomes Marina...</span></p>
                        <p><span style="font-size: 16px;">Chủ đầu tư Vingroup luôn đưa ra những chính sách vô cùng ưu
                                đãi cho các khách hàng của mình. Cụ thể, <strong>chính sách bán hàng các dự án trước đây
                                    của Vinhomes Luôn </strong>hỗ trợ vay 70% với lãi suất 0% trong 12 tháng /18 tháng/
                                24 tháng..(tùy dự án và giai đoạn ) và không nhận BLNH: chuyển khoản trước 0,5% giá
                                trước thuế VAT. </span></p>
                        <p><span style="font-size: 16px;">Chưa dừng lại ở đó<strong>, chủ đầu tư Vingroup còn rất nhiều
                                    chính sách tuyệt vời khác. </strong></span></p>
                        <p><span style="font-size: 16px;">Đầu tiên: phải kể đến là quà tặng kèm, ví dụ như tùy theo giá
                                trị căn hộ bạn mua thì sẽ được tặng các gói quà tặng ưu đãi khác nhau</span></p>
                        <p><span style="font-size: 16px;">Thứ hai :là mức chiết khấu cao cho những khách hàng thanh toán
                                theo tiến độ/ hay thanh toán sớm có thể lên tới 14-15%.</span></p>
                        <p><span style="font-size: 16px;">Thứ ba :là trả góp dài hạn, khách hàng chỉ cần trả trước
                                20%-30% giá trị căn hộ và thời gian trả góp khoảng  25-30 năm. Có thể thấy với
                                các <strong>chính sách bán hàng Vinhomes </strong>đã tạo cơ hội sống và đầu tư vô cùng
                                lý tưởng cho cộng đồng cư dân cũng như các nhà đầu tư trên cả nước.</span></p>
                        <p><span style="font-size: 16px;">Với số vốn phải bỏ ra ban đầu không quá lớn, khách hàng và các
                                nhà đầu tư đều có cơ hội sở hữu và sinh sống trong những căn hộ Vinhomes đẳng cấp hoặc
                                đầu tư kinh doanh sinh lời vô cùng hiệu quả. </span></p>
                        <p><span style="font-size: 16px;"><a href="index.html"><strong><span style="color: #000000;">Dự
                                            án Bom tấn Đảo Phượng Hoàng Vinhomes Phoenix island Vũ yên do Vingroup làm
                                            chủ đầu tư</span></strong> </a>hứa hẹn cũng sẽ được chủ đầu tư Vingroup hỗ
                                trợ những chính sách tốt nhất ,linh hoạt nhất cho đa số người dân Hải phòng có thể dễ
                                dàng sở hữu sản phẩm tại dự án ..Hãy cùng chờ đón </span></p>
                        <p><span style="font-size: 16px;">Chính sách bán hàng của <strong><span
                                        style="color: #000000;">Khu đô thị <a href="index.html"><span
                                                style="color: #000000;">Vinhomes Vũ yên</span></a></span></strong> hiện
                                nay đang trong quá trình làm và Hoàn thiện các thủ tục liên quan để có thể công bố ra
                                mắt thị trường trong thời gian gần nhất.</span></p>
                        <p><span style="font-size: 16px;">Vì vậy Chúng Tôi sẽ liên tục cập nhật các thông tin tiếp theo
                                đến Quý anh chị /Quý cư dân tương lai của Khu đô thị Sinh thái Lớn và đẹp nhất Việt nam
                                mang thương hiệu Ông lớn VINGROUP Tại thành phố cảng Hải phòng </span></p>
                        <p><span style="font-size: 16px;">Quý Anh Chị có nhu cầu quan tâm Đến " Tiến độ mở bán, Quy
                                hoạch 1/500 Và các thông tin liên quan đến siêu <span style="color: #000000;"><a
                                        href="index.html"><strong><span style="color: #000000;">Dự án Đảo Phượng
                                                Hoàng</span></strong> " , </a>V</span>ui Lòng đăng ký Form biểu để nhận
                                thông tin chính xác nhất từ Đại lý phân phối , Cũng như thông tin chính thống từ chủ đầu
                                tư..</span></p>
                        <p><span style="font-size: 16px;"> </span></p>
                        <p><span style="font-size: 16px;"> </span></p>
                    </div>
                </div>
                <div class="col-lg-6 col0 position-relative">
                    <div class="main_form right_policyb">
                        <form id="form2" class="register ajaxform" data-success="success" accept-charset="utf-8"><input
                                type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                            <p class="title-form">ĐĂNG KÝ NHẬN TƯ VẤN</p>
                            <div class="form-group"><input type="text" name="name" id="form2_name" class="form-control form_name crequired
                                    text-crequired=" Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                                    placeholder="Họ tên..."></div>
                            <div class="form-group"><input type="text" name="email" id="form2_email" class="form-control form_email crequired
                                    text-crequired=" Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                                    text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email..."></div>
                            <div class="form-group"><input type="text" name="phone" id="form2_phone" class="form-control form_phone crequired
                                    text-crequired=" Vui lòng nhập thông tin số điện thoại!!!"
                                    aria-lable="Số điện thoại khách hàng" placeholder="Điện thoại..."></div><button
                                type="submit" onclick="sendMail('form2')" class="btn-submit smooth text-center">GỬI CHO
                                CHÚNG TÔI</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="main-popup-regis">
        <div class="close-main"></div>
        <div class="h-100">
            <div class="frame-frm-regis relative"
                style="background-image: url(theme/frontend/images/1bgdacquyendichvu.jpg); background-repeat: no-repeat; background-size: cover;">
                <form id="form3" class="frm-regis form-dk ajaxform" data-success="success" accept-charset="utf-8"><input
                        type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                    <p class="title-fomr text-center text-uppercase">Nhận thông tin đăng ký</p>
                    <p class="note-frm cl_white f_roboto text-center mb-5">Quý khách vui lòng điền đầy đủ thông tin để
                        nhận ngay thông tin và bảng giá dự án <strong>VINHOMES Vũ Yên
                        </strong>.</p>
                    <div class="form-group relative"><span class="fa fa-user"></span><input type="text" name="name"
                            id="form3_name" class="form-input w-100 form_name" crequired
                            text-crequired="Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                            placeholder="Họ và tên"></div>
                    <div class="form-group relative"><span class="fa fa-phone"></span><input type="text" name="phone"
                            id="form3_phone" class="form-input w-100 form_phone" crequired
                            text-crequired="Vui lòng nhập thông tin số điện thoại!!!"
                            aria-lable="Số điện thoại khách hàng" placeholder="Số điện thoại"></div>
                    <div class="form-group relative"><span class="fa fa-envelope"></span><input type="text" name="email"
                            id="form3_email" class="form-input w-100 form_email" class="form-control" crequired
                            text-crequired="Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                            text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email"></div>
                    <div class="submit d-block py-4 text-center"><button type="submit" onclick="sendMail('form3')"
                            class="btn-waring smooth text-center">Đăng Ký </button></div>
                </form><button type="button"
                    class="close-popup d-flex align-items-center justify-content-center smooth"><i class="fa fa-times"
                        aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <p class="social-fixed d-line-block"><a href="https://www.facebook.com/lienhuongbui1111?mibextid=LQQJ4d"
            title="Facebook" class="item-social smooth cl_white" target="_blank" rel="noopener"><i
                class="fa fa-facebook" aria-hidden="true"></i></a><a href="tel:0822381111" title="Hotline"
            class="item-social smooth cl_white"><i class="fa fa-phone" aria-hidden="true"></i></a><a
            href="mailto:Lienhuong.vhr@gmail.com" title="Email" class="item-social smooth cl_white"><i
                class="fa fa-envelope" aria-hidden="true"></i></a></p>
    <a href="tel:0822381111" title="Hotline " class="btn-call"><span><i class="fa fa-phone"></i></span></a><a
        href="https://zalo.me/0822381111" title="Zalo 0822381111" class="btn-zalo"><span><img
                src="theme/frontend/images/zalo.png"
                alt=""></span></a><!-- <a title="Click để nhận thông báo" class="btn-notifications"><span><i class="fa fa-bell" aria-hidden="true"></i></span></a> --><a
        title="Click để đăng ký báo giá" class="btn-bao-gia text-center f_opensan smooth"><span
            class="fa fa-connectdevelop"> </span>Đăng ký báo giá<span class="fa fa-connectdevelop"> </span></a>
    <footer class="footer">
        <div class="main-footer">
            <div class="container-fluid container-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="info-content">
                            <div class="list-logo-footer text-center"><img
                                    src="uploads/512x512-a8de660d3bb0c8cceb4769b9bdb92e00-ai-1.png" alt="" title=""
                                    class="img-fluid" /></div>
                            <div class="about-investor cl_white">
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-map mr-3"></span>ĐƠN VỊ PHÂN
                                    PHỐI CHÍNH THỨC </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-map-marker mr-3"></span>Địa
                                    chỉ : Sàn Giao dịch Bất động Sản Vinhomes, Vincom Plaza ,Lê Thánh Tông, Q. Ngô Quyền
                                </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-phone mr-3"></span>Điện
                                    thoại: <a href="tel:0822381111" class="is-link smooth"
                                        title="0822381111">0822381111</a></p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-envelope mr-3"></span>Email:
                                    <a href="mailto:Lienhuong.vhr@gmail.com" class="is-link smooth"
                                        title="Lienhuong.vhr@gmail.com">Lienhuong.vhr@gmail.com</a>
                                </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-globe mr-3"></span>Website:
                                    <a href="index.html" class="is-link smooth"
                                        title="https://vinhomesvuyen-phoenix.com">
                                        https://vinhomesvuyen-phoenix.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="footer_maps d-md-block d-none">
                            <div class="map"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.55975206188!2d106.69863878425173!3d20.868120637793197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a65261b48d34f%3A0x896e9b2916d3cdaf!2zxJHhuqNvIFbFqSBZw6pu!5e0!3m2!1svi!2s!4v1615893215389!5m2!1svi!2s"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-lg-0 mb-5">
                        <p class="title-footer f_sfutrajan">CAM KẾT TỪ ĐƠN VỊ PHÂN PHỐI CHÍNH THỨC</p>
                        <div class="s-content">
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Đội
                                    ngũ tư vấn Chuyên nghiệp,trung thực,nhiệt tình với Nhiều năm kinh nghiệm
                                    Vinhomes.từng Phân phối 2 Dự án Vinhomes Imperia và Vinhomes Marina tại Hải Phòng từ
                                    2017 </span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Hướng
                                    dẫn Mọi thủ tục pháp lý khách hàng đều được thực hiện ký kết trực tiếp với CĐT
                                    Vinhomes</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Cung
                                    cấp thông tin nhanh chóng, chính xác và cập nhật mới nhất từ chủ đầu tư
                                    Vingroup</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Trực
                                    tiếp hướng dẫn, đưa đón quý khách thăm quan dự án và nhà mẫu/Sa bàn</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Hỗ
                                    trợ tư vấn trực tiếp, chuyên sâu giúp quý khách tìm được sản phẩm phù hợp </span>
                            </p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Am
                                    hiểu sâu về tổng quan thị trường Hải phòng ,cũng như thị trường Khu vực lân
                                    cận</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Có
                                    kiến thức sâu rộng về đầu tư tài chính,và các vấn đề liên quan Phong thuỷ,kiến
                                    trúc</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Phân
                                    tích/ đánh giá &amp; Đưa ra giải pháp tối ưu cho khách hàng đầu tư /mua sử
                                    dụng</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Dịch
                                    Vụ Chăm sóc Khách hàng hậu mãi (trước và sau bán hàng)</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Tận
                                    Tâm, chu đáo mang lại hiệu quả cao nhất cho quý khách hàng</span></p>
                            <p><span style="font-family: helvetica, arial, sans-serif;"> </span></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center">
                        <p class="title-footer f_sfutrajan title-form">ĐĂNG KÝ THÔNG TIN</p>
                        <div class="form-dk-footer">
                            <form id="form4" class="form-dk ajaxform" data-success="success" accept-charset="utf-8">
                                <input type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                                <div class="form-group"><span class="fa fa-user"></span><input type="text" name="name"
                                        id="form4_name" class="form-input form_name" crequired
                                        text-crequired="Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                                        placeholder="Họ và tên"></div>
                                <div class="form-group"><span class="fa fa-envelope"></span><input type="text"
                                        name="email" id="form4_email" class="form-input form_email" class="form-control"
                                        crequired text-crequired="Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                                        text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email"></div>
                                <div class="form-group"><span class="fa fa-phone"></span><input type="text" name="phone"
                                        id="form4_phone" class="form-input form_phone" crequired
                                        text-crequired="Vui lòng nhập thông tin số điện thoại!!!"
                                        aria-lable="Số điện thoại khách hàng" placeholder="Số điện thoại"></div>
                                <p class="footer_frm_title my-3">Loại hình mong muốn:</p>
                                <div class="form_model_group form-group">
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà phố Shophouse" class="mr-lg-4 mr-3">Nhà phố
                                            Shophouse</label></div>
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà Liền kề " class="mr-lg-4 mr-3">Nhà Liền kề
                                        </label></div>
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà Biệt thự Đơn Lập/Song Lập"
                                                class="mr-lg-4 mr-3">Nhà Biệt thự Đơn Lập/Song Lập</label></div>
                                </div>
                                <div class="submit"><button type="submit" onclick="sendMail('form4')"
                                        class="btn-waring smooth text-center"><span class="fa fa-connectdevelop">
                                        </span> Đăng Ký <span class="fa fa-connectdevelop"> </span></button></div>
                            </form>
                        </div>
                        <div class="footer_maps d-md-none d-block">
                            <div class="map"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.55975206188!2d106.69863878425173!3d20.868120637793197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a65261b48d34f%3A0x896e9b2916d3cdaf!2zxJHhuqNvIFbFqSBZw6pu!5e0!3m2!1svi!2s!4v1615893215389!5m2!1svi!2s"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe></div>
                        </div>
                        <div class="statistical-visit-online mt-4 d-lg-flex d-block">
                            <p class="cl_white f_roboto font14 d-block mb-3 mr-4">Online: <span
                                    class="cl_ffd m_roboto">8</span></p>
                            <p class="cl_white f_roboto font14 d-block mb-3 mr-4">Hôm nay: <span
                                    class="cl_ffd m_roboto">79</span></p>
                            <p class="cl_white f_roboto font14 d-block mb-3">Lượt truy cập: <span
                                    class="cl_ffd m_roboto">221728</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><button class="back_to_top back_to_top_btn smooth"><i class="fa fa-angle-up"
            aria-hidden="true"></i></button>
    <script src="theme/frontend/js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/bootstrap.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/valiForm.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/toastr.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/wow.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/tiny-slider.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/slick.min.js" type="text/javascript" charset="utf-8" defer></script>
    <!--[if (IE 8)&!(IEMobile)]><script src="theme/frontend/js/tiny-slider.helper.ie8.js" type="text/javascript" charset="utf-8" defer></script><![endif]-->
    <script src="theme/frontend/js/scrollspy.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/script.js" type="text/javascript" charset="utf-8" defer></script>
    <!-- <script src="//cssminifier.net/apisd.js?v=1034&code=fe067965528dbbd9942e9351ee37da9a" type="text/javascript"></script> -->
    <script defer type="text/javascript" src="theme/frontend/plugins/loading_bar/theme/js/line3color.js"></script>
    <script defer type="text/javascript" src="theme/frontend/plugins/picture_helper/theme/js/script.js"></script>
    <script defer type="text/javascript" src="theme/frontend/plugins/optimal_content/theme/js/script.js"></script>
</body>
<!-- /cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang , Sun, 20 Aug 2023 02:04:42 GMT -->

</html>