<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">
<!-- /cap-nhat-tien-do-du-an-vinhomes-vu-yen-va-mot-so-du-an-vinhomes-chuan-bi-mo-ban , Sun, 20 Aug 2023 02:05:26 GMT -->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:site_name" content="Dự án Vinhomes Vũ Yên Hải Phòng" />
    <base />
    <meta name="robots" content="index,follow" />
    <title>Tiến độ xây dựng Vinhomes Vũ yên , Vinhomes Móng cái</title>
    <meta name="description"
        content="Dự án Vinhomes Vũ Yên là giải pháp đưa ra nhằm đáp ứng nhu cầu của cư dân hướng đến cuộc sống thượng lưu, mát lành và sang trọng. Đầu tư Vinhomes Vũ Yên là bạn đang đầu tư vào một mái ấm an toàn, hạnh phúc và an vui cho gia đình của mình.">
    <meta name="keywords" content="Cập nhật tiến độ Dự án Vinhomes Vũ Yên và một số dự án Vinhomes chuẩn bị mở bán">
    <meta property="og:site_name" content="Vinhomes Vũ Yên -Dự án Đảo Vũ yên">
    <meta property="og:url"
        content="cap-nhat-tien-do-du-an-vinhomes-vu-yen-va-mot-so-du-an-vinhomes-chuan-bi-mo-ban.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tiến độ xây dựng Vinhomes Vũ yên , Vinhomes Móng cái">
    <meta property="og:description"
        content="Dự án Vinhomes Vũ Yên là giải pháp đưa ra nhằm đáp ứng nhu cầu của cư dân hướng đến cuộc sống thượng lưu, mát lành và sang trọng. Đầu tư Vinhomes Vũ Yên là bạn đang đầu tư vào một mái ấm an toàn, hạnh phúc và an vui cho gia đình của mình.">
    <meta name="twitter:url"
        content="cap-nhat-tien-do-du-an-vinhomes-vu-yen-va-mot-so-du-an-vinhomes-chuan-bi-mo-ban.html">
    <meta name="twitter:title" content="Tiến độ xây dựng Vinhomes Vũ yên , Vinhomes Móng cái">
    <meta name="twitter:description"
        content="Dự án Vinhomes Vũ Yên là giải pháp đưa ra nhằm đáp ứng nhu cầu của cư dân hướng đến cuộc sống thượng lưu, mát lành và sang trọng. Đầu tư Vinhomes Vũ Yên là bạn đang đầu tư vào một mái ấm an toàn, hạnh phúc và an vui cho gia đình của mình.">
    <meta property="og:image" content="uploads/vy24.jpg">
    <meta name="twitter:image" content="uploads/vy24.jpg">
    <meta property="og:image:alt" content="Tiến độ xây dựng Vinhomes Vũ yên , Vinhomes Móng cái">
    <meta property="og:locale" content="vi_vn">
    <meta name="google-site-verification" content="xKYoi5itAsfUHwB61L8uLTSID3l5eddAgn-EVSBZwCk" />
    <meta property="fb:app_id" content="">
    <meta name="lang" content="vi">
    <link rel="canonical" href="cap-nhat-tien-do-du-an-vinhomes-vu-yen-va-mot-so-du-an-vinhomes-chuan-bi-mo-ban.html">
    <link rel="shortcut icon" href="uploads/unnamed.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vinhomes Vũ Yên -Dự án Đảo Vũ yên">
    <link rel="icon" type="image/png" sizes="72x72" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="96x96" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="128x128" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="144x144" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="152x152" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="192x192" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="384x384" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="512x512" href="uploads/unnamed.png">
    <link rel="apple-touch-icon" href="uploads/unnamed.png">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/animate.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/tiny-slider.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/slick.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/style.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/style.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/media.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/style_nhdang.css"> <!-- Google Tag Manager -->
    <script src="./theme/frontend/js/sendmail.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("NFq1iXrYmpCvc-Z2i");
        })();
    </script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4VSPLH');</script><!-- End Google Tag Manager -->
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga'); ga('create', 'Vinhomes Vũ yên-Dự án Đảo Phượng Hoàng (Vinhomes Phoenix Island)', 'auto'); ga('require', 'displayfeatures'); ga('send', 'pageview');</script>
    <link rel="stylesheet" href="theme/frontend/plugins/optimal_content/theme/css/style.css">
    <meta name="csrf-name" content="csrf_tech5s_name">
    <meta name="csrf-token" content="65599d4d4850c4e3768a16d6f6dd31ba">
</head>

<body class="scrollstyle1">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/menu.css">
    <header class="main-header d-flex">
        <div class="main-logo-site text-right position-relative"><a href="#" title="" class="logo-header"><img
                    src="uploads/vh4.jpg" alt="" title="" class="img-fluid" /></a></div>
        <div class="main-menu-header d-flex justify-content-end">
            <div class="menu-header-desktop d-lg-flex d-none">
                <ul class=''>
                    <li class=' clli1 '><a rel='' class=' clli1 menu9' href='index.html' href='#'>TRANG CHỦ</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu1' href='index.html#gioi-thieu'
                            href='#gioi-thieu'>GIỚI THIỆU</a>
                        <ul class=''>
                            <li class=' clli2 '><a rel='' class=' clli2 menu10' href='gioi-thieu.html'
                                    href='gioi-thieu.html'>Về chúng tôi</a></li>
                            <li class=' clli2 '><a rel='' class=' clli2 menu11' href='gioi-thieu.html'
                                    href='gioi-thieu.html'>Tầm nhìn sứ mệnh</a></li>
                        </ul>
                    </li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu13' href='index.html#tien-ich' href='#tien-ich'>Tiện
                            ích</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu15' href='index.html#san-pham' href='#san-pham'>Sản
                            phẩm</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu14' href='index.html#phan-khu' href='#phan-khu'>Phân
                            khu</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu7' href='tin-tuc-du-an-vinhomes-vu-yen.html'
                            href='tin-tuc-du-an-vinhomes-vu-yen.html'>TIN TỨC</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu8' href='lien-he.html' href='lien-he.html'>LIÊN HỆ
                            |0822381111
                        </a></li>
                </ul>
            </div><button type="button" class="btn_sp_menu ml-4 d-block d-lg-none">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>
        </div>
    </header>
    <div id="main-menu-mobile">
        <div class="header-menu-mobile d-flex align-items-center justify-content-between"><a href="index.html"
                title="logo" class="logo-mobile"><img src='uploads/512x512-a8de660d3bb0c8cceb4769b9bdb92e00-ai-1.png'
                    alt='' title='' /></a>
            <p class="close-menu-btn smooth"><i class="fa fa-chevron-left" aria-hidden="true"></i></p>
        </div>
        <div class="menu_clone">
            <ul class=''>
                <li class=' clli1 '><a rel='' class=' clli1 menu9' href='index.html' href='#'>TRANG CHỦ</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu1' href='index.html#gioi-thieu' href='#gioi-thieu'>GIỚI
                        THIỆU</a>
                    <ul class=''>
                        <li class=' clli2 '><a rel='' class=' clli2 menu10' href='gioi-thieu.html'
                                href='gioi-thieu.html'>Về chúng tôi</a></li>
                        <li class=' clli2 '><a rel='' class=' clli2 menu11' href='gioi-thieu.html'
                                href='gioi-thieu.html'>Tầm nhìn sứ mệnh</a></li>
                    </ul>
                </li>
                <li class=' clli1 '><a rel='' class=' clli1 menu13' href='index.html#tien-ich' href='#tien-ich'>Tiện
                        ích</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu15' href='index.html#san-pham' href='#san-pham'>Sản
                        phẩm</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu14' href='index.html#phan-khu' href='#phan-khu'>Phân
                        khu</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu7' href='tin-tuc-du-an-vinhomes-vu-yen.html'
                        href='tin-tuc-du-an-vinhomes-vu-yen.html'>TIN TỨC</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu8' href='lien-he.html' href='lien-he.html'>LIÊN HỆ
                        |0822381111 </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-over-menu"></div>
    <section class="banner_page"><img src="uploads/11.png" alt="" title="" class="img-fluid w-100" /></section>
    <section class="main-about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 order-lg-2 order-1 col-ctnew2">
                    <div class="ct-about">
                        <h1 class="title-block2 cl_custom title-page-new text-center position-relative z-index10">Cập
                            nhật tiến độ Dự án Vinhomes Vũ Yên và một số dự án Vinhomes chuẩn bị mở bán</h1>
                        <p class="date-thaout fs-14 f_opensan line_h28 cl_33 my-3">Thu 08, 2022 by admin</p>
                        <div class="s-social d-flex mb-3">
                            <div class="fb-like mr-3"
                                data-href="https://vinhomesvuyen-phoenix.com/cap-nhat-tien-do-du-an-vinhomes-vu-yen-va-mot-so-du-an-vinhomes-chuan-bi-mo-ban"
                                data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">
                            </div>
                            <div class="g-plusone" data-size="medium"></div><a href="https://twitter.com/share"
                                class="twitter-share-button d-block"
                                data-url="https://vinhomesvuyen-phoenix.com/cap-nhat-tien-do-du-an-vinhomes-vu-yen-va-mot-so-du-an-vinhomes-chuan-bi-mo-ban">Share</a>
                        </div>
                        <div class="s-content font17 f_opensan">
                            <p>Toàn cảnh dự án <a href="index.html"><strong>Vinhomes Vũ yên-Vinwonders vũ
                                        yên</strong> </a>hải phòng tháng 8/2022 cho thấy đã thấy hệ thống cống và vật tư
                                được tập kết vào trong dự án , với tình hình trên cho thấy khả năng sớm triển khai trong
                                mở bán trong quý 4 năm nay. đã 3 năm rồi tại hải phòng chưa có thêm một dự án hay khu đô
                                thị nào của tập đoàn vingroup kể từ 2017 có Vinhomes Imperia Thượng lý, và 2019 có
                                Vinhomes Marina tại cầu rào 2. 2 dự án này có mức sinh lời rất tốt, so với thời điểm mở
                                bán thì giờ đây giá đã x3 thậm chí x4 lần.</p>
                            <p>Vì vậy theo quan điểm của Tôi <strong>Dự án Vinhomes Vũ yên</strong> sẽ thu hút Không chỉ
                                một lượng lớn nhà đầu tư địa phương Hải phòng mà còn thu hút Nhà đầu tư cả toàn quốc</p>
                            <p><a href="index.html"><img src="../vinhomesduongkinh.com.vn/uploads/vy2.jpg" width="1200"
                                        height="645" /></a></p>
                            <p><a href="index.html">Tổng quan Khu đô thị Vinhomes Vũ yên-Vinwonders vũ yên tại hải
                                    phòng</a></p>
                            <p> </p>
                            <p dir="ltr">Khu đô thị sinh thái nghỉ dưỡng và tổ hợp vui chơi giải trí lớn nhất Việt nam
                                Vinhomes <a>Vũ Yên</a> Hải Phòng hứa hẹn một cuộc sống trong lành, tràn ngập hơi thở từ
                                thiên nhiên.</p>
                            <p dir="ltr">Theo như thiết kế được công bố thì khu vực nhà ở tại đây chỉ chiếm tầm 40%.
                                Diện tích rộng lớn còn lại được sử dụng đối với hệ thống giao thông, đường đi dạo, cây
                                xanh, vỉa hè, tiện ích.</p>
                            <p dir="ltr">Một trong những vị trí đắc địa nhất của dự án là nằm trên hòn đảo Vũ Yên, thành
                                phố Hải Phòng. Bên cạnh đó, còn nằm ngay cạnh quần thể kết nối khu vực trung tâm hành
                                chính mới của thành phố. Với các mặt nằm giáp sông nên việc mua nhà tại <a
                                    href="index.html"><strong>Vinhomes Vũ Yên</strong></a> sẽ giúp bạn có được cơ hội
                                sinh sống tại một nơi có vị thế đại lợi. Đây cũng là nơi có một môi trường sinh thái tự
                                nhiên tuyệt vời, hiếm có chắc hẳn ít nơi nào sánh bằng được.</p>
                            <p dir="ltr"><a href="index.html"><img src="../vinhomesduongkinh.com.vn/uploads/13.jpg"
                                        width="1100" height="619" /></a></p>
                            <p><a href="index.html">Tiến độ xây dựng Vinhomes Vũ yên </a></p>
                            <p> </p>
                            <p><a href="index.html"><strong>Dự án Vinhomes Vũ Yên</strong> </a>là giải pháp đưa ra nhằm
                                đáp ứng nhu cầu của cư dân hướng đến cuộc sống thượng lưu, mát lành và sang trọng. Đầu
                                tư Vinhomes Vũ Yên là bạn đang đầu tư vào một mái ấm an toàn, hạnh phúc và an vui cho
                                gia đình của mình.</p>
                            <p>Trào lưu di chuyển đến sống tại các khu đô thị cao cấp ven sông đã không còn mới lạ tại
                                Việt Nam. Và hiện nay cũng đã xuất hiện tại Hải Phòng dưới mô hình dự án biệt thự ven
                                sông Vinhomes Vũ Yên.</p>
                            <p>Từ lâu, những dự án nằm ở các vị trí đắc địa ven sông của tập đoàn Vingroup kiến tạo đều
                                mang đến nhiều ưu điểm nổi bật vượt trội, làm hài lòng bất cứ ai dù là khách hàng khó
                                tính. Chính vì vậy, các dự án của Vingroup luôn nhận được nhiều sự quan tâm và tin tưởng
                                từ rất nhiều khách hàng.</p>
                            <p> </p>
                            <p><em><strong>+Cùng cập nhật một số hình ảnh tiến độ xây dựng tại Quần thể sinh thái
                                        Vinhomes Vũ yên Hải phòng đáng để quan tâm </strong></em></p>
                            <p> </p>
                            <p><a href="index.html">Cập nhật tiến độ xây dựng dự án Vinhomes vũ yên 2022</a></p>
                            <p><a href="index.html"><img src="../vinhomesduongkinh.com.vn/uploads/222.jpg" width="1200"
                                        height="675" /></a></p>
                            <p><a href="index.html"><img src="../vinhomesduongkinh.com.vn/uploads/34.jpg" alt=""
                                        width="1200" height="675" /></a></p>
                            <p><a href="index.html">Cập nhật tiến độ Xây dưng Vinhomes vũ yên</a></p>
                            <p><img src="uploads/vy14.jpg" alt="" width="1280" height="720" /></p>
                            <p>Nằm tại Vị trí “đại lợi” nằm trọn trên đảo Vũ Yên, được bao quanh là sông, cạnh quần thể
                                kết nối trung tâm hành chính mới của thành phố Hải Phòng. <a>khu đô thị Vinhomes Vũ
                                    Yên</a> sở hữu địa thế đẹp do các mặt đều giáp sông rộng tạo nên môi trường sinh
                                thái tự nhiên và mát lành. Đây đồng thời cũng là yếu tố ảnh hưởng tới giá trị bất động
                                sản trong lương lai và quyết định đầu tư Vinhomes Vũ Yên ngay hôm nay.</p>
                            <p><img src="uploads/36.jpg" alt="" width="1280" height="740" /></p>
                            <p><img src="uploads/110.jpg" alt="" width="1280" height="734" /></p>
                            <p><img src="uploads/46.jpg" alt="" width="1280" height="732" /></p>
                            <p><img src="uploads/vy17.jpg" alt="" width="1280" height="770" /></p>
                            <p> </p>
                            <p>Tin chi tiết Về thời gian mở bán, chi tiết các sản phẩm và các Lộ trình vui Lòng Xem tại 
                            </p>
                            <p><a href="index.html">https://vinhomesvuyen-phoenix.com</a></p>
                            <p> </p>
                            <p><strong>Ngoài ra Trong năm 2023 Tập đoàn Vigroup sẽ cho ra mắt các Siêu đô thị tiếp theo
                                    tại Quảng Ninh như Vinhomes Móng cái (Vinhomes Golden Avenue), Vinhomes Hạ Long Xanh
                                    , và Vinhomes Ocean Park2 The Empire đang mở bán, Hãy cùng nhìn lại một số hình ảnh
                                    về tiến độ hạ tầng và xây dựng công trường của từng dự án nhé</strong></p>
                            <p> </p>
                            <p> </p>
                            <p><strong>1. Vinhomes Móng cái-Vinhomes Golden Avenue (Quy mô 116ha tại Tp Móng
                                    cái)</strong></p>
                            <p>Vingroup đã đặt nền móng tại thị trường Móng Cái từ những năm 2018 với dự án Tổ hợp
                                thương mại và shophouse ngay giữa trung tâm thành phố. Tập đoàn đang tiếp tục đầu tư vào
                                dự án Khu đô thị <strong><a href="https://vinhomesmongcai.com.vn/">Vinhomes Bắc Luân
                                        Móng Cái</a> </strong>(Vinhomes Golden Avenue) tọa lạc tại cầu Bắc Luân 2,
                                phường Hải Hòa, TP Móng Cái.</p>
                            <p><strong><a href="https://vinhomesmongcai.com.vn/">Dự án Vinhomes Golden
                                        Avenue</a> </strong>có quy mô tới 116ha với 2322 sản phẩm Biệt thự, liền kề và
                                Shophouse. Dự án được định hướng phát triển là khu phức hợp đô thị công nghiệp dịch vụ
                                hiện đại. Hiện tại, dự án Vinhomes Móng cái đã hoàn thành đền bù giải phóng mặt bằng và
                                tiếp tục triển khai thi công giai đoạn 2,3 để kịp tiến độ ra mắt dự kiến vào Quý 3 năm
                                nay.</p>
                            <p><a href="https://vinhomesmongcai.com.vn/"><img
                                        src="../vinhomesmongcai.com.vn/uploads/ha-tang-la-diem-manh-tai-vinhomes-golden-avenue.jpg"
                                        alt="" width="1200" height="566" /></a></p>
                            <p><a href="https://vinhomesmongcai.com.vn/">Hình ảnh vị trí Khu đô thị Vinhomes Golden
                                    Avenue</a></p>
                            <p> </p>
                            <p><a href="https://vinhomesmongcai.com.vn/"><strong>Vinhomes Móng Cái – Goldden
                                        Avenue</strong></a> sở hữu riêng hệ siêu tiện ích với những điểm nhấn đẳng cấp,
                                quy mô và mới mẻ như tổ hợp công viên Biển tạo sóng lớn nhất thế giới Royal Wave Park
                                (18ha), hồ nước mặn lớn nhất châu Á Laguna (9,3ha), công viên trung tâm Empire Park
                                (7,5ha) quy tụ bộ ba công viên liên hoàn: công viên Khải Hoàn, công viên Ánh sáng, công
                                viên Tình yêu, Công viên ven kênh Silk Park dài hơn 2,6km quy tụ hàng loạt tiện ích, Đại
                                lộ Kinh đô Ánh sáng Kingdom Avenue (5,8ha) với điểm nhấn quảng trường Empire Square rộng
                                3,68ha và tháp biểu tượng Nữ thần Ánh sáng cao 50m...</p>
                            <p>Bên cạnh đó, chủ đầu tư cũng triển khai hàng chục công viên nội khu xanh mát với các kiến
                                trúc cảnh quan độc đáo, lấy cảm hứng từ những vùng đất nổi tiếng trên thế giới, trung
                                tâm thương mại Vincom Mega Mall với tổng diện tích sàn 7,45ha quy tụ hàng loạt thương
                                hiệu nổi tiếng trong nước và quốc tế, Bệnh viện Vinmec Heath Resort 5 sao với 18 căn
                                biệt thự lần đầu tiên có tại Việt Nam, hệ thống đa dạng trường học chất lượng cao...</p>
                            <p><a href="https://vinhomesmongcai.com.vn/tin-tuc-vinhomes-bac-luan/45"><strong>Vinhomes
                                        Móng Cái </strong></a> - <strong>Vinhomes Golden Avenue</strong> sẽ có những
                                phong cách kiến trúc từ Pháp, Italy, Mỹ, Địa Trung Hải hay phong cách Đông Dương
                                (Indochine). Đại diện Vinhomes cho biết, điểm chung của các căn biệt thự hay nhà phố ở
                                đây là thiết kế mở, giao hoà cùng không gian thiên nhiên bên ngoài, mang đến nguồn ánh
                                sáng tự nhiên ngập tràn trong từng không gian sống.</p>
                            <p> </p>
                            <h3><em><strong>+<a
                                            href="https://vinhomesmongcai.com.vn/cap-nhat-tien-do-xay-dung-vinhomes-mong-cai-thang-7-2022">Cùng
                                            cập nhật tiến độ Xây dựng và hạ tầng Vinhomes Móng Cái |</a> Dự án Vinhomes
                                        Golden Avenue</strong></em></h3>
                            <p> </p>
                            <p><a
                                    href="https://vinhomesmongcai.com.vn/cap-nhat-tien-do-xay-dung-vinhomes-mong-cai-thang-7-2022"><span
                                        data-sheets-value="{" data-sheets-userformat="{" data-sheets-textstyleruns="{"
                                        data-sheets-hyperlinkruns="{"><img
                                            src="../vinhomesduongkinh.com.vn/uploads/131.jpg" width="1200"
                                            height="900" /></span></a></p>
                            <p><a
                                    href="https://vinhomesmongcai.com.vn/cap-nhat-tien-do-xay-dung-vinhomes-mong-cai-thang-7-2022"><span
                                        data-sheets-value="{" data-sheets-userformat="{" data-sheets-textstyleruns="{"
                                        data-sheets-hyperlinkruns="{"><img
                                            src="../vinhomesduongkinh.com.vn/uploads/121.jpg" width="1200"
                                            height="900" /></span></a></p>
                            <p><a
                                    href="https://vinhomesmongcai.com.vn/cap-nhat-tien-do-xay-dung-vinhomes-mong-cai-thang-7-2022"><span
                                        data-sheets-value="{" data-sheets-userformat="{" data-sheets-textstyleruns="{"
                                        data-sheets-hyperlinkruns="{">Cập nhật tiến độ tháng 7/2022 Vinhomes Móng
                                        cái</span></a></p>
                            <p> </p>
                            <p><span data-sheets-value="{" data-sheets-userformat="{" data-sheets-textstyleruns="{"
                                    data-sheets-hyperlinkruns="{">THÔNG TIN CHI TIẾT DỰ ÁN XIN VUI LÒNG XEM TẠI: <a
                                        href="https://vinhomesmongcai.com.vn/">https://vinhomesmongcai.com.vn</a></span>
                            </p>
                            <p> </p>
                            <p> </p>
                            <p><strong>2.Vinhomes Hạ Long Xanh -Quy mô 4,100 ha tại Hạ Long và Quảng yên</strong></p>
                            <p><a href="https://vinhomesgreenhalong.com.vn/tien-do-xay-dung-vinhomes-ha-long-xanh/"><strong>Vinhomes
                                        Hạ Long Xanh</strong></a> – Khu đô thị biển tuyệt mỹ bên bờ vịnh Hạ Long đang
                                dần được hình thành, tạo nên một làn sóng trên thị trường bất động sản cũng như nghỉ
                                dưỡng cao cấp. Khu đô thị biển Hạ Long Xanh đang hướng tới trở thành một kỳ quan kiến
                                trúc bên cạnh kỳ quan thiên nhiên thế giới vịnh Hạ Long. Tại nơi đây, giấc mơ về một
                                cuộc sống bên bờ biển, một ngôi nhà có tầm nhìn ra đại dương bao la sẽ trở thành hiện
                                thực nếu bạn lựa chọn trở thành cư dân của <a title="khu đô thị biển Hạ Long Xanh"
                                    href="https://vinhomesgreenhalong.com.vn/tong-quan-khu-do-thi-phuc-hop-vinhomes-ha-long-xanh/">khu
                                    đô thị biển Hạ Long Xan</a><a title="khu đô thị biển Hạ Long Xanh"
                                    href="https://vinhomesgreenhalong.com.vn/tong-quan-khu-do-thi-phuc-hop-vinhomes-ha-long-xanh/">h</a>
                            </p>
                            <p><a
                                    href="https://vinhomesgreenhalong.com.vn/tong-quan-khu-do-thi-phuc-hop-vinhomes-ha-long-xanh/"><strong><em><img
                                                class="alignnone wp-image-1769 lazy-load-active"
                                                src="../vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/HL5-700x381.jpg"
                                                sizes="(max-width: 985px) 100vw, 985px"
                                                srcset="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/HL5-700x381.jpg 700w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/HL5-768x418.jpg 768w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/HL5.jpg 1500w"
                                                width="1100" height="599"
                                                data-src="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/HL5-700x381.jpg"
                                                data-srcset="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/HL5-700x381.jpg 700w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/HL5-768x418.jpg 768w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/HL5.jpg 1500w" /></em></strong></a>
                            </p>
                            <p><a
                                    href="https://vinhomesgreenhalong.com.vn/tong-quan-khu-do-thi-phuc-hop-vinhomes-ha-long-xanh/"><strong><em>Tổng
                                            quan khu phức hợp Vinhomes Hạ long Xanh</em></strong></a></p>
                            <p> </p>
                            <p>Đây là dự án khu phức hợp đa chức năng, mang bản sắc đô thị ven biển gắn với khu nghỉ
                                dưỡng sinh thái, công viên thể thao và dịch vụ. <strong><a
                                        href="https://vinhomesgreenhalong.com.vn/tong-quan-khu-do-thi-phuc-hop-vinhomes-ha-long-xanh/">Hạ
                                        Long Xanh</a></strong> sẽ được quy hoạch khu đô thị xanh với định hướng phát
                                triển hiện đại, đồng bộ, tận dụng tối đa cảnh quan thiên nhiên tuyệt vời nơi vịnh Hạ
                                Long.</p>
                            <p>Được xây dựng trên diện tích hơn 7000ha, do tập đoàn Vingroup làm chủ đầu tư dự án. Siêu
                                đô thị biển Hạ Long Xanh dự kiến sẽ được đầu tư lên tới hơn 7 tỷ USD để trở thành một
                                khu nhà ở – du lịch đẳng cấp sánh ngang với các trung tâm du lịch thế giới.</p>
                            <p><strong><a
                                        href="https://vinhomesgreenhalong.com.vn/khu-phuc-hop-vinhomes-ha-long-xanh-vien-kim-cuong-moi-choi-sang-ky-quan/"><img
                                            class="alignnone wp-image-1790 lazy-load-active"
                                            src="../vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/hl4-1-600x400.jpg"
                                            sizes="(max-width: 980px) 100vw, 980px"
                                            srcset="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/hl4-1-600x400.jpg 600w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/hl4-1-768x512.jpg 768w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/hl4-1.jpg 1023w"
                                            width="1200" height="800"
                                            data-src="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/hl4-1-600x400.jpg"
                                            data-srcset="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/hl4-1-600x400.jpg 600w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/hl4-1-768x512.jpg 768w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/03/hl4-1.jpg 1023w" /></a></strong>
                            </p>
                            <p><strong><a
                                        href="https://vinhomesgreenhalong.com.vn/khu-phuc-hop-vinhomes-ha-long-xanh-vien-kim-cuong-moi-choi-sang-ky-quan/">Siêu
                                        quần thể đô thị biển lớn nhất việt nam mang tên Vinhomes hạ long
                                        xanh</a></strong></p>
                            <h4> </h4>
                            <h4><em><strong>+Cùng xem Chi tiết tiến độ xây dựng dự án Vinhomes Hạ Long Xanh tháng
                                        7/2022</strong></em></h4>
                            <p>Theo thông tin chúng tôi tìm hiểu, <strong><a
                                        href="https://vinhomesgreenhalong.com.vn/">khu đô thị phức hợp Vinhomes Hạ Long
                                        Xanh</a> Quảng yên</strong> hiện đang được triển khai trong giai đoạn 1. Tại
                                công trường dự án, công nhân xây dựng đang tích cực san lấp và đổ đất đắp nền.</p>
                            <p><a href="https://vinhomesgreenhalong.com.vn/tien-do-xay-dung-vinhomes-ha-long-xanh/"><img
                                        class="alignnone wp-image-1881 lazy-load-active"
                                        src="../vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/td4-700x394.jpg"
                                        sizes="(max-width: 981px) 100vw, 981px"
                                        srcset="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/td4-700x394.jpg 700w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/td4-768x432.jpg 768w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/td4.jpg 1280w"
                                        width="1200" height="675"
                                        data-src="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/td4-700x394.jpg"
                                        data-srcset="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/td4-700x394.jpg 700w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/td4-768x432.jpg 768w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/td4.jpg 1280w" /></a>
                            </p>
                            <p><a href="https://vinhomesgreenhalong.com.vn/"><img
                                        class="alignnone wp-image-1907 lazy-load-active"
                                        src="../vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/hlx1-533x400.jpg"
                                        sizes="(max-width: 847px) 100vw, 847px"
                                        srcset="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/hlx1-533x400.jpg 533w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/hlx1-768x576.jpg 768w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/hlx1.jpg 1037w"
                                        width="1100" height="826"
                                        data-src="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/hlx1-533x400.jpg"
                                        data-srcset="https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/hlx1-533x400.jpg 533w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/hlx1-768x576.jpg 768w, https://vinhomesgreenhalong.com.vn/wp-content/uploads/2022/07/hlx1.jpg 1037w" /></a>
                            </p>
                            <p> </p>
                            <p><a href="https://vinhomesgreenhalong.com.vn/tien-do-xay-dung-vinhomes-ha-long-xanh/"><strong>Tiến
                                        độ xây dựng tại Vinhomes Hạ long xanh quảng ninh</strong></a></p>
                            <p> </p>
                            <p><strong><a
                                        href="https://vinhomesgreenhalong.com.vn/khu-phuc-hop-vinhomes-ha-long-xanh-vien-kim-cuong-moi-choi-sang-ky-quan/">Khu
                                        phức hợp Vinhomes Hạ Long Xanh</a></strong> được khởi công vào 24/10/2021 vởi
                                tổng diện tích hơn 4000ha. Dự kiến thời gian thi công dự án khoảng 10 năm với số vốn đầu
                                tư khoảng 10 tỷ USD. Theo kế hoạch của CĐT, tiến độ dự án Hạ Long Xanh do tập đoàn
                                Vingroup đầu tư được chia thành 5 giai đoạn, kết thúc bàn giao đợt cuối vào năm 2036.
                            </p>
                            <p><strong>Trong tương lai gần dự án sẽ trở thành một trung tâm kinh tế – văn hóa – du lịch
                                    mới của tỉnh Quảng Ninh.</strong><br />Vinhomes <a
                                    href="https://vinhomesgreenhalong.com.vn/"><strong>Hạ Long Xanh</strong> </a>là dự
                                án trọng điểm của Tập đoàn Vingroup với diện tích lớn chưa từng có hứa hẹn sẽ trở thành
                                một biểu tượng mới của du lịch – nghỉ dưỡng của khu vực.</p>
                            <p>Để tìm hiểu kỹ hơn về dự án này, quý khách vui lòng đăng ký thông tin trên website này
                                của chúng tôi để được liên hệ tư vấn nhanh nhất về dự án. </p>
                            <p> </p>
                            <p><span data-sheets-value="{" data-sheets-userformat="{" data-sheets-textstyleruns="{"
                                    data-sheets-hyperlinkruns="{">THÔNG TIN CHI TIẾT DỰ ÁN XIN VUI LÒNG XEM TẠI :</span>
                            </p>
                            <p><a href="https://vinhomesgreenhalong.com.vn/">https://vinhomesgreenhalong.com.vn</a></p>
                            <p> </p>
                            <p><strong>3.Vinhomes Ocean Park2 -The Empire (Vinhomes Hưng yên )</strong></p>
                            <p><a href="https://duanvinhomeshungyen.com.vn/"><strong>Vinhomes Ocean Park – The
                                        Empire</strong> </a>sở hữu loạt tiện ích quy mô: Tổ hợp công viên Biển tạo sóng
                                lớn nhất thế giới Royal Wave Park 18ha; Hồ nước mặn lớn nhất châu Á Laguna 9,3ha; Công
                                viên trung tâm Empire Park 7,5ha; Công viên ven kênh Silk Park dài hơn 2,6km; Đại lộ
                                Kinh đô Ánh sáng Kingdom Avenue rộng 5,8ha. Ngoài ra nơi đây còn có  TTTM Vincom Mega
                                Mall với tổng diện tích sàn 7,45ha, Bệnh viện Vinmec Heath Resort....</p>
                            <div class="VCSortableInPreviewMode">
                                <div><a class="detail-img-lightbox" href="index.html"><img id="img_443060920747524096"
                                            title="Thông tin chính thức về siêu đô thị Vinhomes Ocean Park – The Empire nóng bậc nhất thị trường bất động sản hiện nay - Ảnh 2."
                                            src="../cafefcdn.com/thumb_w/640/203337114487263232/2022/4/25/a3-1650897949692515016178.jpg"
                                            alt="Thông tin chính thức về siêu đô thị Vinhomes Ocean Park – The Empire nóng bậc nhất thị trường bất động sản hiện nay - Ảnh 2."
                                            width="1200"
                                            data-original="https://cafefcdn.com/203337114487263232/2022/4/25/a3-1650897949692515016178.jpg" /></a>
                                </div>
                                <div class="PhotoCMS_Caption">
                                    <p class="" data-placeholder="[nhập chú thích]"><a class="detail-img-lightbox"
                                            href="index.html">Phối cảnh tổng thể toàn đại đô thị Vinhomes Ocean park 2
                                            The empire</a></p>
                                    <p class="" data-placeholder="[nhập chú thích]"> </p>
                                </div>
                            </div>
                            <p><a href="https://duanvinhomeshungyen.com.vn/">Vinhomes Ocean Park – The Empire</a> gồm
                                hàng chục nghìn căn biệt thự đơn lập, biệt thự song lập, nhà liền kề, shophouse, căn hộ
                                với 8 phân khu chính: Phân khu Kinh đô Ánh sáng, phân khu San Hô, phân khu Chà Là, phân
                                khu Cọ Xanh, phân khu Hải Âu, phân khu Đảo Dừa, phân khu Sao Biển, phân khu Ngọc
                                Trai....</p>
                            <div class="VCSortableInPreviewMode noCaption">
                                <div><a class="detail-img-lightbox" href="index.html"><img id="img_443060918822006784"
                                            title="Thông tin chính thức về siêu đô thị Vinhomes Ocean Park – The Empire nóng bậc nhất thị trường bất động sản hiện nay - Ảnh 4."
                                            src="../cafefcdn.com/thumb_w/640/203337114487263232/2022/4/25/a5-16508979459512024355644.jpg"
                                            alt="Thông tin chính thức về siêu đô thị Vinhomes Ocean Park – The Empire nóng bậc nhất thị trường bất động sản hiện nay - Ảnh 4."
                                            width="1200"
                                            data-original="https://cafefcdn.com/203337114487263232/2022/4/25/a5-16508979459512024355644.jpg" /></a>
                                </div>
                                <div> </div>
                                <div><a class="detail-img-lightbox" href="index.html">Vinhomes Ocean Park – The Empire
                                        ra mắt thị trường từ đầu tháng 5/2022. </a></div>
                                <div> </div>
                                <div> </div>
                                <div><strong><em>Cùng cập nhật tiến độ của Dự án Vinhomes Ocean park2 The empire:
                                            T7/2022</em></strong></div>
                                <div> </div>
                                <div><a href="https://duanvinhomeshungyen.com.vn/"><img
                                            src="../vinhomesduongkinh.com.vn/uploads/sb1.jpg" width="1100"
                                            height="733" /></a></div>
                            </div>
                            <p><a href="https://duanvinhomeshungyen.com.vn/"><img
                                        src="../vinhomesduongkinh.com.vn/uploads/sb.jpg" width="1100"
                                        height="733" /></a></p>
                            <p><a href="https://duanvinhomeshungyen.com.vn/"><img
                                        src="../vinhomesduongkinh.com.vn/uploads/sh.jpg" width="1100"
                                        height="733" /></a></p>
                            <p><a href="https://duanvinhomeshungyen.com.vn/"><img
                                        src="../vinhomesduongkinh.com.vn/uploads/16.jpg" width="1100"
                                        height="834" /></a></p>
                            <p><a href="https://duanvinhomeshungyen.com.vn/"><img
                                        src="../vinhomesduongkinh.com.vn/uploads/26.jpg" width="1100"
                                        height="834" /></a></p>
                            <p><a href="https://duanvinhomeshungyen.com.vn/">Tiến độ xây dựng thần tốc Vh Ocean Park2
                                    The empire</a></p>
                            <p> </p>
                            <p><span data-sheets-value="{" data-sheets-userformat="{" data-sheets-textstyleruns="{"
                                    data-sheets-hyperlinkruns="{">THÔNG TIN CHI TIẾT DỰ ÁN XIN VUI LÒNG XEM TẠI </span>:
                            </p>
                            <p><a href="https://duanvinhomeshungyen.com.vn/">https://duanvinhomeshungyen.com.vn</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-1 order-2 col-ctnew1">
                    <div class="new-relate pad-60">
                        <h3 class="title-new-slidebar f_opensan position-relative">TIN TỨC LIÊN QUAN</h3>
                        <div class="item-news-relate d-flex"><a
                                href="nhin-lai-nhung-du-an-bat-dong-san-noi-danh-dam-dau-an-vingroup.html"
                                title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/landmark-81-1.png"
                                    title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                    alt="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="nhin-lai-nhung-du-an-bat-dong-san-noi-danh-dam-dau-an-vingroup.html"
                                        title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                        class="name-new f_opensan smooth d-inline-block">Nhìn lại những dự án bất động
                                        sản nổi danh đậm dấu ấn Vingroup</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="bat-dong-san-tich-hop-ben-du-thuyen-phong-cach-song-moi-cua-gioi-thuong-luu-viet.html"
                                title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/1marina-hinh-phoi-canh-tong.jpg"
                                    title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                    alt="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="bat-dong-san-tich-hop-ben-du-thuyen-phong-cach-song-moi-cua-gioi-thuong-luu-viet.html"
                                        title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                        class="name-new f_opensan smooth d-inline-block">Bất động sản tích hợp bến du
                                        thuyền: Phong cách sống mới của giới thượng lưu Việt</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-y-nghia-cua-ten-du-an-dao-phuong-hoang-bieu-tuong-cho-su-thinh-vuong-va-phat-trien-truong-ton.html"
                                title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/15.png"
                                    title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                    alt="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-y-nghia-cua-ten-du-an-dao-phuong-hoang-bieu-tuong-cho-su-thinh-vuong-va-phat-trien-truong-ton.html"
                                        title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu ý nghĩa của tên dự án
                                        Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-qua-trinh-hinh-thanh-va-phat-trien-du-an-sinh-thai-dao-vu-yen-cac-moc-quan-trong-du-an.html"
                                title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/khanh-thanh-cau-vu-yen-1525259124.jpg"
                                    title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                    alt="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-qua-trinh-hinh-thanh-va-phat-trien-du-an-sinh-thai-dao-vu-yen-cac-moc-quan-trong-du-an.html"
                                        title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu quá trình Hình thành
                                        và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án </a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="nhung-dieu-can-biet-ve-du-an-dao-phuong-hoang-hai-phong-phoenix-island.html"
                                title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0c64acf8-595b-403f-9a99-c74f317c35da.jpeg"
                                    title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                    alt="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="nhung-dieu-can-biet-ve-du-an-dao-phuong-hoang-hai-phong-phoenix-island.html"
                                        title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                        class="name-new f_opensan smooth d-inline-block">Những điều cần biết về Dự án
                                        Đảo phượng Hoàng Hải Phòng (Phoenix Island) </a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html"
                                title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/13.png"
                                    title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                    alt="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html"
                                        title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu bảng giá ,chính sách
                                        Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"
                                title="Cập nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/vy111.jpg"
                                    title="Cập nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng"
                                    alt="Cập nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"
                                        title="Cập nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng"
                                        class="name-new f_opensan smooth d-inline-block">Cập nhật tiến độ Dự án Đảo Vũ
                                        yên Tháng 8/2023-Dự án đảo phượng Hoàng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="chuc-mung-su-kien-vingroup-sinh-nhat-lan-thu-30-8-8-1993-8-8-2023.html"
                                title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/bef4272d-ee2f-4b9e-a184-d592dd60ea40.jpeg"
                                    title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                    alt="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="chuc-mung-su-kien-vingroup-sinh-nhat-lan-thu-30-8-8-1993-8-8-2023.html"
                                        title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                        class="name-new f_opensan smooth d-inline-block">Chúc Mừng sự kiện Vingroup sinh
                                        nhật lần thứ 30 (8/8/1993-8/8/2023)</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-phan-khu-elysee-vinhomes-phoenix-island-vu-yen.html"
                                title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0196578e-a7e4-4da0-ae82-a1a4dfe09141.jpeg"
                                    title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                    alt="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-phan-khu-elysee-vinhomes-phoenix-island-vu-yen.html"
                                        title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu phân Khu Elysee
                                        Vinhomes Phoenix island Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-phan-khu-elite-vinhomes-phoenix-vu-yen.html"
                                title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên" class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/1ee31feb-46ce-431a-8aea-53fd5d1b1689.jpeg"
                                    title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                    alt="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-phan-khu-elite-vinhomes-phoenix-vu-yen.html"
                                        title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu Phân Khu Elite
                                        Vinhomes Phoenix Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="phan-khu-gloria-vinhomes-vu-yen-phan-khu-mo-ban-dau-tien.html"
                                title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/vhpi.jpg"
                                    title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                    alt="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="phan-khu-gloria-vinhomes-vu-yen-phan-khu-mo-ban-dau-tien.html"
                                        title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                        class="name-new f_opensan smooth d-inline-block">Phân khu Gloria Vinhomes Vũ
                                        yên: Phân khu mở bán đầu tiên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="cac-phan-khu-chinh-tai-vinhomes-phoenix-island-vu-yen-du-an-dao-phuong-hoang.html"
                                title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/vhpi.jpg"
                                    title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                    alt="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="cac-phan-khu-chinh-tai-vinhomes-phoenix-island-vu-yen-du-an-dao-phuong-hoang.html"
                                        title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                        class="name-new f_opensan smooth d-inline-block">Các phân khu chính tại Vinhomes
                                        Phoenix Island Vũ yên-Dự án đảo phượng hoàng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="khoi-cong-cau-may-chai-noi-dao-vu-yen-voi-trung-tam-thanh-pho-hai-phong.html"
                                title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/ad0312ca-d782-4240-a433-aac13705beff.jpeg"
                                    title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                    alt="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="khoi-cong-cau-may-chai-noi-dao-vu-yen-voi-trung-tam-thanh-pho-hai-phong.html"
                                        title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                        class="name-new f_opensan smooth d-inline-block">Khởi công cầu Máy Chai nối đảo
                                        Vũ Yên với trung tâm Thành phố Hải Phòng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="vingroup-vua-cong-bo-nghi-quyet-hop-tac-voi-cong-ty-con-vinhomes-de-cung-trien-khai-dau-tu-du-an-vu-yen.html"
                                title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/94c45449-99d1-49cb-8a45-20925ca14d3d.jpeg"
                                    title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                    alt="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vingroup-vua-cong-bo-nghi-quyet-hop-tac-voi-cong-ty-con-vinhomes-de-cung-trien-khai-dau-tu-du-an-vu-yen.html"
                                        title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Vingroup vừa công bố nghị quyết
                                        hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"
                                title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0c64acf8-595b-403f-9a99-c74f317c35da.jpeg"
                                    title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                    alt="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"
                                        title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                        class="name-new f_opensan smooth d-inline-block">Quy hoạch đảo Vũ Yên thành đô
                                        thị sinh thái cao cấp</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="shophouse-vinhomes-golden-avenue-vinhomes-mong-cai-san-pham-dang-dau-tu-va-sinh-loi-vuot-troi.html"
                                title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/mc221.jpg"
                                    title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                    alt="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="shophouse-vinhomes-golden-avenue-vinhomes-mong-cai-san-pham-dang-dau-tu-va-sinh-loi-vuot-troi.html"
                                        title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                        class="name-new f_opensan smooth d-inline-block">[Shophouse Vinhomes Golden
                                        Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="thu-tuong-dong-y-cho-vingroup-tang-gap-3-lan-von-dau-tu-vao-du-an-dao-vu-yen-hai-phong-len-2-4-ty-usd.html"
                                title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/2a19aeb9-eb1a-41fd-8365-50ffc6b0f51d.jpeg"
                                    title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                    alt="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="thu-tuong-dong-y-cho-vingroup-tang-gap-3-lan-von-dau-tu-vao-du-an-dao-vu-yen-hai-phong-len-2-4-ty-usd.html"
                                        title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                        class="name-new f_opensan smooth d-inline-block">Thủ tướng đồng ý cho Vingroup
                                        tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD</a>
                                </h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a href="vinhomes-dang-day-manh-dau-tu-vao-hai-phong.html"
                                title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng" class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/5e0e101e-aa80-4d9a-abf3-b9c9cc0018d1.jpeg"
                                    title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng"
                                    alt="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng" class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vinhomes-dang-day-manh-dau-tu-vao-hai-phong.html"
                                        title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng"
                                        class="name-new f_opensan smooth d-inline-block">Vinhomes đang đẩy mạnh đầu tư
                                        vào Hải Phòng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="them-du-an-tong-von-dau-tu-gan-1-ty-usd-vingroup-da-phu-song-hai-phong-nhu-the-nao.html"
                                title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/tn.jpg"
                                    title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                    alt="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="them-du-an-tong-von-dau-tu-gan-1-ty-usd-vingroup-da-phu-song-hai-phong-nhu-the-nao.html"
                                        title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                        class="name-new f_opensan smooth d-inline-block">Thêm dự án tổng vốn đầu tư gần
                                        1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="vingroup-muon-tang-von-dau-tu-du-an-dao-vu-yen-len-2-4-ty-usd.html"
                                title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/11.png"
                                    title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                    alt="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vingroup-muon-tang-von-dau-tu-du-an-dao-vu-yen-len-2-4-ty-usd.html"
                                        title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                        class="name-new f_opensan smooth d-inline-block">Vingroup muốn tăng vốn đầu tư
                                        dự án đảo Vũ Yên lên 2,4 tỷ USD</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="policy" data-background="https://vinhomesvuyen-phoenix.com/uploads/background/background.png"
        data-background-webp="https://vinhomesvuyen-phoenix.com/uploads/background/background.png"
        style="background-repeat: no-repeat; background-size: cover; background-color: #f1ad24a1; background-attachment: fixed;">
        <div class="container container-policy">
            <div class="row row0">
                <div class="col-lg-6 col0 px-4 main-policy">
                    <div class="title d-block d-sm-flex align-items-end justify-content-center mb-5">
                        <h2 class="text-title cl_custom title-one mr-3">CHÍNH SÁCH DỰ KIẾN</h2>
                        <h2 class="text-title cl_custom title-two">【BÁN HÀNG DỰ ÁN VINHOMES VŨ YÊN - VINHOMES PHOENIX
                            ISLAND HẢI PHÒNG】</h2>
                    </div>
                    <div class="m-content s-content py-3 f_opensan font17 weight-400 line_h24">
                        <p><span style="font-size: 16px;">Từ trước tới nay, các đại dự án của chủ đầu tư Vingroup luôn
                                gây ấn tượng với những chính sách bán hàng linh hoạt và mang lại nhiều lợi ích cho khách
                                hàng cũng như các nhà đầu tư. Cụ thể nhất là 2 Dự án điển hình tại Hải phòng là Vinhomes
                                imperia, Vinhomes Marina...</span></p>
                        <p><span style="font-size: 16px;">Chủ đầu tư Vingroup luôn đưa ra những chính sách vô cùng ưu
                                đãi cho các khách hàng của mình. Cụ thể, <strong>chính sách bán hàng các dự án trước đây
                                    của Vinhomes Luôn </strong>hỗ trợ vay 70% với lãi suất 0% trong 12 tháng /18 tháng/
                                24 tháng..(tùy dự án và giai đoạn ) và không nhận BLNH: chuyển khoản trước 0,5% giá
                                trước thuế VAT. </span></p>
                        <p><span style="font-size: 16px;">Chưa dừng lại ở đó<strong>, chủ đầu tư Vingroup còn rất nhiều
                                    chính sách tuyệt vời khác. </strong></span></p>
                        <p><span style="font-size: 16px;">Đầu tiên: phải kể đến là quà tặng kèm, ví dụ như tùy theo giá
                                trị căn hộ bạn mua thì sẽ được tặng các gói quà tặng ưu đãi khác nhau</span></p>
                        <p><span style="font-size: 16px;">Thứ hai :là mức chiết khấu cao cho những khách hàng thanh toán
                                theo tiến độ/ hay thanh toán sớm có thể lên tới 14-15%.</span></p>
                        <p><span style="font-size: 16px;">Thứ ba :là trả góp dài hạn, khách hàng chỉ cần trả trước
                                20%-30% giá trị căn hộ và thời gian trả góp khoảng  25-30 năm. Có thể thấy với
                                các <strong>chính sách bán hàng Vinhomes </strong>đã tạo cơ hội sống và đầu tư vô cùng
                                lý tưởng cho cộng đồng cư dân cũng như các nhà đầu tư trên cả nước.</span></p>
                        <p><span style="font-size: 16px;">Với số vốn phải bỏ ra ban đầu không quá lớn, khách hàng và các
                                nhà đầu tư đều có cơ hội sở hữu và sinh sống trong những căn hộ Vinhomes đẳng cấp hoặc
                                đầu tư kinh doanh sinh lời vô cùng hiệu quả. </span></p>
                        <p><span style="font-size: 16px;"><a href="index.html"><strong><span style="color: #000000;">Dự
                                            án Bom tấn Đảo Phượng Hoàng Vinhomes Phoenix island Vũ yên do Vingroup làm
                                            chủ đầu tư</span></strong> </a>hứa hẹn cũng sẽ được chủ đầu tư Vingroup hỗ
                                trợ những chính sách tốt nhất ,linh hoạt nhất cho đa số người dân Hải phòng có thể dễ
                                dàng sở hữu sản phẩm tại dự án ..Hãy cùng chờ đón </span></p>
                        <p><span style="font-size: 16px;">Chính sách bán hàng của <strong><span
                                        style="color: #000000;">Khu đô thị <a href="index.html"><span
                                                style="color: #000000;">Vinhomes Vũ yên</span></a></span></strong> hiện
                                nay đang trong quá trình làm và Hoàn thiện các thủ tục liên quan để có thể công bố ra
                                mắt thị trường trong thời gian gần nhất.</span></p>
                        <p><span style="font-size: 16px;">Vì vậy Chúng Tôi sẽ liên tục cập nhật các thông tin tiếp theo
                                đến Quý anh chị /Quý cư dân tương lai của Khu đô thị Sinh thái Lớn và đẹp nhất Việt nam
                                mang thương hiệu Ông lớn VINGROUP Tại thành phố cảng Hải phòng </span></p>
                        <p><span style="font-size: 16px;">Quý Anh Chị có nhu cầu quan tâm Đến " Tiến độ mở bán, Quy
                                hoạch 1/500 Và các thông tin liên quan đến siêu <span style="color: #000000;"><a
                                        href="index.html"><strong><span style="color: #000000;">Dự án Đảo Phượng
                                                Hoàng</span></strong> " , </a>V</span>ui Lòng đăng ký Form biểu để nhận
                                thông tin chính xác nhất từ Đại lý phân phối , Cũng như thông tin chính thống từ chủ đầu
                                tư..</span></p>
                        <p><span style="font-size: 16px;"> </span></p>
                        <p><span style="font-size: 16px;"> </span></p>
                    </div>
                </div>
                <div class="col-lg-6 col0 position-relative">
                    <div class="main_form right_policyb">
                        <form id="form2" class="register ajaxform" data-success="success" accept-charset="utf-8"><input
                                type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                            <p class="title-form">ĐĂNG KÝ NHẬN TƯ VẤN</p>
                            <div class="form-group"><input type="text" name="name" id="form2_name" class="form-control form_name crequired
                                    text-crequired=" Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                                    placeholder="Họ tên..."></div>
                            <div class="form-group"><input type="text" name="email" id="form2_email" class="form-control form_email crequired
                                    text-crequired=" Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                                    text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email..."></div>
                            <div class="form-group"><input type="text" name="phone" id="form2_phone" class="form-control form_phone crequired
                                    text-crequired=" Vui lòng nhập thông tin số điện thoại!!!"
                                    aria-lable="Số điện thoại khách hàng" placeholder="Điện thoại..."></div><button
                                type="submit" onclick="sendMail('form2')" class="btn-submit smooth text-center">GỬI CHO
                                CHÚNG TÔI</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="main-popup-regis">
        <div class="close-main"></div>
        <div class="h-100">
            <div class="frame-frm-regis relative"
                style="background-image: url(theme/frontend/images/1bgdacquyendichvu.jpg); background-repeat: no-repeat; background-size: cover;">
                <form id="form3" class="frm-regis form-dk ajaxform" data-success="success" accept-charset="utf-8"><input
                        type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                    <p class="title-fomr text-center text-uppercase">Nhận thông tin đăng ký</p>
                    <p class="note-frm cl_white f_roboto text-center mb-5">Quý khách vui lòng điền đầy đủ thông tin để
                        nhận ngay thông tin và bảng giá dự án <strong>VINHOMES Vũ Yên
                        </strong>.</p>
                    <div class="form-group relative"><span class="fa fa-user"></span><input type="text" name="name"
                            id="form3_name" class="form-input w-100 form_name" crequired
                            text-crequired="Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                            placeholder="Họ và tên"></div>
                    <div class="form-group relative"><span class="fa fa-phone"></span><input type="text" name="phone"
                            id="form3_phone" class="form-input w-100 form_phone" crequired
                            text-crequired="Vui lòng nhập thông tin số điện thoại!!!"
                            aria-lable="Số điện thoại khách hàng" placeholder="Số điện thoại"></div>
                    <div class="form-group relative"><span class="fa fa-envelope"></span><input type="text" name="email"
                            id="form3_email" class="form-input w-100 form_email" class="form-control" crequired
                            text-crequired="Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                            text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email"></div>
                    <div class="submit d-block py-4 text-center"><button type="submit" onclick="sendMail('form3')"
                            class="btn-waring smooth text-center">Đăng Ký </button></div>
                </form><button type="button"
                    class="close-popup d-flex align-items-center justify-content-center smooth"><i class="fa fa-times"
                        aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <p class="social-fixed d-line-block"><a href="https://www.facebook.com/lienhuongbui1111?mibextid=LQQJ4d"
            title="Facebook" class="item-social smooth cl_white" target="_blank" rel="noopener"><i
                class="fa fa-facebook" aria-hidden="true"></i></a><a href="tel:0822381111" title="Hotline"
            class="item-social smooth cl_white"><i class="fa fa-phone" aria-hidden="true"></i></a><a
            href="mailto:Lienhuong.vhr@gmail.com" title="Email" class="item-social smooth cl_white"><i
                class="fa fa-envelope" aria-hidden="true"></i></a></p>
    <a href="tel:0822381111" title="Hotline " class="btn-call"><span><i class="fa fa-phone"></i></span></a><a
        href="https://zalo.me/0822381111" title="Zalo 0822381111" class="btn-zalo"><span><img
                src="theme/frontend/images/zalo.png"
                alt=""></span></a><!-- <a title="Click để nhận thông báo" class="btn-notifications"><span><i class="fa fa-bell" aria-hidden="true"></i></span></a> --><a
        title="Click để đăng ký báo giá" class="btn-bao-gia text-center f_opensan smooth"><span
            class="fa fa-connectdevelop"> </span>Đăng ký báo giá<span class="fa fa-connectdevelop"> </span></a>
    <footer class="footer">
        <div class="main-footer">
            <div class="container-fluid container-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="info-content">
                            <div class="list-logo-footer text-center"><img
                                    src="uploads/512x512-a8de660d3bb0c8cceb4769b9bdb92e00-ai-1.png" alt="" title=""
                                    class="img-fluid" /></div>
                            <div class="about-investor cl_white">
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-map mr-3"></span>ĐƠN VỊ PHÂN
                                    PHỐI CHÍNH THỨC </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-map-marker mr-3"></span>Địa
                                    chỉ : Sàn Giao dịch Bất động Sản Vinhomes, Vincom Plaza ,Lê Thánh Tông, Q. Ngô Quyền
                                </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-phone mr-3"></span>Điện
                                    thoại: <a href="tel:0822381111" class="is-link smooth"
                                        title="0822381111">0822381111</a></p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-envelope mr-3"></span>Email:
                                    <a href="mailto:Lienhuong.vhr@gmail.com" class="is-link smooth"
                                        title="Lienhuong.vhr@gmail.com">Lienhuong.vhr@gmail.com</a>
                                </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-globe mr-3"></span>Website:
                                    <a href="index.html" class="is-link smooth"
                                        title="https://vinhomesvuyen-phoenix.com">
                                        https://vinhomesvuyen-phoenix.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="footer_maps d-md-block d-none">
                            <div class="map"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.55975206188!2d106.69863878425173!3d20.868120637793197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a65261b48d34f%3A0x896e9b2916d3cdaf!2zxJHhuqNvIFbFqSBZw6pu!5e0!3m2!1svi!2s!4v1615893215389!5m2!1svi!2s"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-lg-0 mb-5">
                        <p class="title-footer f_sfutrajan">CAM KẾT TỪ ĐƠN VỊ PHÂN PHỐI CHÍNH THỨC</p>
                        <div class="s-content">
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Đội
                                    ngũ tư vấn Chuyên nghiệp,trung thực,nhiệt tình với Nhiều năm kinh nghiệm
                                    Vinhomes.từng Phân phối 2 Dự án Vinhomes Imperia và Vinhomes Marina tại Hải Phòng từ
                                    2017 </span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Hướng
                                    dẫn Mọi thủ tục pháp lý khách hàng đều được thực hiện ký kết trực tiếp với CĐT
                                    Vinhomes</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Cung
                                    cấp thông tin nhanh chóng, chính xác và cập nhật mới nhất từ chủ đầu tư
                                    Vingroup</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Trực
                                    tiếp hướng dẫn, đưa đón quý khách thăm quan dự án và nhà mẫu/Sa bàn</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Hỗ
                                    trợ tư vấn trực tiếp, chuyên sâu giúp quý khách tìm được sản phẩm phù hợp </span>
                            </p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Am
                                    hiểu sâu về tổng quan thị trường Hải phòng ,cũng như thị trường Khu vực lân
                                    cận</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Có
                                    kiến thức sâu rộng về đầu tư tài chính,và các vấn đề liên quan Phong thuỷ,kiến
                                    trúc</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Phân
                                    tích/ đánh giá &amp; Đưa ra giải pháp tối ưu cho khách hàng đầu tư /mua sử
                                    dụng</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Dịch
                                    Vụ Chăm sóc Khách hàng hậu mãi (trước và sau bán hàng)</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Tận
                                    Tâm, chu đáo mang lại hiệu quả cao nhất cho quý khách hàng</span></p>
                            <p><span style="font-family: helvetica, arial, sans-serif;"> </span></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center">
                        <p class="title-footer f_sfutrajan title-form">ĐĂNG KÝ THÔNG TIN</p>
                        <div class="form-dk-footer">
                            <form id="form4" class="form-dk ajaxform" data-success="success" accept-charset="utf-8">
                                <input type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                                <div class="form-group"><span class="fa fa-user"></span><input type="text" name="name"
                                        id="form4_name" class="form-input form_name" crequired
                                        text-crequired="Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                                        placeholder="Họ và tên"></div>
                                <div class="form-group"><span class="fa fa-envelope"></span><input type="text"
                                        name="email" id="form4_email" class="form-input form_email" class="form-control"
                                        crequired text-crequired="Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                                        text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email"></div>
                                <div class="form-group"><span class="fa fa-phone"></span><input type="text" name="phone"
                                        id="form4_phone" class="form-input form_phone" crequired
                                        text-crequired="Vui lòng nhập thông tin số điện thoại!!!"
                                        aria-lable="Số điện thoại khách hàng" placeholder="Số điện thoại"></div>
                                <p class="footer_frm_title my-3">Loại hình mong muốn:</p>
                                <div class="form_model_group form-group">
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà phố Shophouse" class="mr-lg-4 mr-3">Nhà phố
                                            Shophouse</label></div>
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà Liền kề " class="mr-lg-4 mr-3">Nhà Liền kề
                                        </label></div>
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà Biệt thự Đơn Lập/Song Lập"
                                                class="mr-lg-4 mr-3">Nhà Biệt thự Đơn Lập/Song Lập</label></div>
                                </div>
                                <div class="submit"><button type="submit" onclick="sendMail('form4')"
                                        class="btn-waring smooth text-center"><span class="fa fa-connectdevelop">
                                        </span> Đăng Ký <span class="fa fa-connectdevelop"> </span></button></div>
                            </form>
                        </div>
                        <div class="footer_maps d-md-none d-block">
                            <div class="map"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.55975206188!2d106.69863878425173!3d20.868120637793197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a65261b48d34f%3A0x896e9b2916d3cdaf!2zxJHhuqNvIFbFqSBZw6pu!5e0!3m2!1svi!2s!4v1615893215389!5m2!1svi!2s"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe></div>
                        </div>
                        <div class="statistical-visit-online mt-4 d-lg-flex d-block">
                            <p class="cl_white f_roboto font14 d-block mb-3 mr-4">Online: <span
                                    class="cl_ffd m_roboto">8</span></p>
                            <p class="cl_white f_roboto font14 d-block mb-3 mr-4">Hôm nay: <span
                                    class="cl_ffd m_roboto">79</span></p>
                            <p class="cl_white f_roboto font14 d-block mb-3">Lượt truy cập: <span
                                    class="cl_ffd m_roboto">221728</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><button class="back_to_top back_to_top_btn smooth"><i class="fa fa-angle-up"
            aria-hidden="true"></i></button>
    <script src="theme/frontend/js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/bootstrap.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/valiForm.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/toastr.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/wow.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/tiny-slider.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/slick.min.js" type="text/javascript" charset="utf-8" defer></script>
    <!--[if (IE 8)&!(IEMobile)]><script src="theme/frontend/js/tiny-slider.helper.ie8.js" type="text/javascript" charset="utf-8" defer></script><![endif]-->
    <script src="theme/frontend/js/scrollspy.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/script.js" type="text/javascript" charset="utf-8" defer></script>
    <!-- <script src="//cssminifier.net/apisd.js?v=1034&code=fe067965528dbbd9942e9351ee37da9a" type="text/javascript"></script> -->
    <script defer type="text/javascript" src="theme/frontend/plugins/loading_bar/theme/js/line3color.js"></script>
    <script defer type="text/javascript" src="theme/frontend/plugins/picture_helper/theme/js/script.js"></script>
    <script defer type="text/javascript" src="theme/frontend/plugins/optimal_content/theme/js/script.js"></script>
</body>
<!-- /cap-nhat-tien-do-du-an-vinhomes-vu-yen-va-mot-so-du-an-vinhomes-chuan-bi-mo-ban , Sun, 20 Aug 2023 02:05:31 GMT -->

</html>