<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">
<!-- /gia-ban-vinhomes-vu-yen-bao-nhieu-khi-nao-chinh-thuc-mo-ban , Sun, 20 Aug 2023 02:04:29 GMT -->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:site_name" content="Dự án Vinhomes Vũ Yên Hải Phòng" />
    <base />
    <meta name="robots" content="index,follow" />
    <title>Bảng giá Vinhomes Vũ yên mới nhất</title>
    <meta name="description"
        content="Vinhomes vũ yên sắp chính thức mở bán do vậy những thông tin về giá bán và chính sách luôn được rất nhiều khách hàng quan tâm . Bài viết này chúng tôi xin đưa ra phân tích với quý khách về các yếu tố ảnh hưởng đến giá bán từ chủ đầu tư và đưa ra bảng giá ">
    <meta name="keywords" content="Gía bán Vinhomes Vũ yên bao nhiêu? khi nào chính thức mở bán">
    <meta property="og:site_name" content="Vinhomes Vũ Yên -Dự án Đảo Vũ yên">
    <meta property="og:url" content="gia-ban-vinhomes-vu-yen-bao-nhieu-khi-nao-chinh-thuc-mo-ban.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Bảng giá Vinhomes Vũ yên mới nhất">
    <meta property="og:description"
        content="Vinhomes vũ yên sắp chính thức mở bán do vậy những thông tin về giá bán và chính sách luôn được rất nhiều khách hàng quan tâm . Bài viết này chúng tôi xin đưa ra phân tích với quý khách về các yếu tố ảnh hưởng đến giá bán từ chủ đầu tư và đưa ra bảng giá ">
    <meta name="twitter:url" content="gia-ban-vinhomes-vu-yen-bao-nhieu-khi-nao-chinh-thuc-mo-ban.html">
    <meta name="twitter:title" content="Bảng giá Vinhomes Vũ yên mới nhất">
    <meta name="twitter:description"
        content="Vinhomes vũ yên sắp chính thức mở bán do vậy những thông tin về giá bán và chính sách luôn được rất nhiều khách hàng quan tâm . Bài viết này chúng tôi xin đưa ra phân tích với quý khách về các yếu tố ảnh hưởng đến giá bán từ chủ đầu tư và đưa ra bảng giá ">
    <meta property="og:image" content="uploads/285fef68-60de-44ae-89b6-66a903de78ed.jpg">
    <meta name="twitter:image" content="uploads/285fef68-60de-44ae-89b6-66a903de78ed.jpg">
    <meta property="og:image:alt" content="Bảng giá Vinhomes Vũ yên mới nhất">
    <meta property="og:locale" content="vi_vn">
    <meta name="google-site-verification" content="xKYoi5itAsfUHwB61L8uLTSID3l5eddAgn-EVSBZwCk" />
    <meta property="fb:app_id" content="">
    <meta name="lang" content="vi">
    <link rel="canonical" href="gia-ban-vinhomes-vu-yen-bao-nhieu-khi-nao-chinh-thuc-mo-ban.html">
    <link rel="shortcut icon" href="uploads/unnamed.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vinhomes Vũ Yên -Dự án Đảo Vũ yên">
    <link rel="icon" type="image/png" sizes="72x72" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="96x96" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="128x128" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="144x144" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="152x152" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="192x192" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="384x384" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="512x512" href="uploads/unnamed.png">
    <link rel="apple-touch-icon" href="uploads/unnamed.png">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/animate.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/tiny-slider.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/slick.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/style.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/style.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/media.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/style_nhdang.css"> <!-- Google Tag Manager -->
    <script src="./theme/frontend/js/sendmail.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("NFq1iXrYmpCvc-Z2i");
        })();
    </script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4VSPLH');</script><!-- End Google Tag Manager -->
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga'); ga('create', 'Vinhomes Vũ yên-Dự án Đảo Phượng Hoàng (Vinhomes Phoenix Island)', 'auto'); ga('require', 'displayfeatures'); ga('send', 'pageview');</script>
    <link rel="stylesheet" href="theme/frontend/plugins/optimal_content/theme/css/style.css">
    <meta name="csrf-name" content="csrf_tech5s_name">
    <meta name="csrf-token" content="65599d4d4850c4e3768a16d6f6dd31ba">
</head>

<body class="scrollstyle1">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/menu.css">
    <header class="main-header d-flex">
        <div class="main-logo-site text-right position-relative"><a href="#" title="" class="logo-header"><img
                    src="uploads/vh4.jpg" alt="" title="" class="img-fluid" /></a></div>
        <div class="main-menu-header d-flex justify-content-end">
            <div class="menu-header-desktop d-lg-flex d-none">
                <ul class=''>
                    <li class=' clli1 '><a rel='' class=' clli1 menu9' href='index.html' href='#'>TRANG CHỦ</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu1' href='index.html#gioi-thieu'
                            href='#gioi-thieu'>GIỚI THIỆU</a>
                        <ul class=''>
                            <li class=' clli2 '><a rel='' class=' clli2 menu10' href='gioi-thieu.html'
                                    href='gioi-thieu.html'>Về chúng tôi</a></li>
                            <li class=' clli2 '><a rel='' class=' clli2 menu11' href='gioi-thieu.html'
                                    href='gioi-thieu.html'>Tầm nhìn sứ mệnh</a></li>
                        </ul>
                    </li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu13' href='index.html#tien-ich' href='#tien-ich'>Tiện
                            ích</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu15' href='index.html#san-pham' href='#san-pham'>Sản
                            phẩm</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu14' href='index.html#phan-khu' href='#phan-khu'>Phân
                            khu</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu7' href='tin-tuc-du-an-vinhomes-vu-yen.html'
                            href='tin-tuc-du-an-vinhomes-vu-yen.html'>TIN TỨC</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu8' href='lien-he.html' href='lien-he.html'>LIÊN HỆ
                            |0822381111
                        </a></li>
                </ul>
            </div><button type="button" class="btn_sp_menu ml-4 d-block d-lg-none">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>
        </div>
    </header>
    <div id="main-menu-mobile">
        <div class="header-menu-mobile d-flex align-items-center justify-content-between"><a href="index.html"
                title="logo" class="logo-mobile"><img src='uploads/512x512-a8de660d3bb0c8cceb4769b9bdb92e00-ai-1.png'
                    alt='' title='' /></a>
            <p class="close-menu-btn smooth"><i class="fa fa-chevron-left" aria-hidden="true"></i></p>
        </div>
        <div class="menu_clone">
            <ul class=''>
                <li class=' clli1 '><a rel='' class=' clli1 menu9' href='index.html' href='#'>TRANG CHỦ</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu1' href='index.html#gioi-thieu' href='#gioi-thieu'>GIỚI
                        THIỆU</a>
                    <ul class=''>
                        <li class=' clli2 '><a rel='' class=' clli2 menu10' href='gioi-thieu.html'
                                href='gioi-thieu.html'>Về chúng tôi</a></li>
                        <li class=' clli2 '><a rel='' class=' clli2 menu11' href='gioi-thieu.html'
                                href='gioi-thieu.html'>Tầm nhìn sứ mệnh</a></li>
                    </ul>
                </li>
                <li class=' clli1 '><a rel='' class=' clli1 menu13' href='index.html#tien-ich' href='#tien-ich'>Tiện
                        ích</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu15' href='index.html#san-pham' href='#san-pham'>Sản
                        phẩm</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu14' href='index.html#phan-khu' href='#phan-khu'>Phân
                        khu</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu7' href='tin-tuc-du-an-vinhomes-vu-yen.html'
                        href='tin-tuc-du-an-vinhomes-vu-yen.html'>TIN TỨC</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu8' href='lien-he.html' href='lien-he.html'>LIÊN HỆ
                        |0822381111 </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-over-menu"></div>
    <section class="banner_page"><img src="uploads/11.png" alt="" title="" class="img-fluid w-100" /></section>
    <section class="main-about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 order-lg-2 order-1 col-ctnew2">
                    <div class="ct-about">
                        <h1 class="title-block2 cl_custom title-page-new text-center position-relative z-index10">Gía
                            bán Vinhomes Vũ yên bao nhiêu? khi nào chính thức mở bán</h1>
                        <p class="date-thaout fs-14 f_opensan line_h28 cl_33 my-3">Mon 03, 2023 by </p>
                        <div class="s-social d-flex mb-3">
                            <div class="fb-like mr-3"
                                data-href="https://vinhomesvuyen-phoenix.com/gia-ban-vinhomes-vu-yen-bao-nhieu-khi-nao-chinh-thuc-mo-ban"
                                data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">
                            </div>
                            <div class="g-plusone" data-size="medium"></div><a href="https://twitter.com/share"
                                class="twitter-share-button d-block"
                                data-url="https://vinhomesvuyen-phoenix.com/gia-ban-vinhomes-vu-yen-bao-nhieu-khi-nao-chinh-thuc-mo-ban">Share</a>
                        </div>
                        <div class="s-content font17 f_opensan">
                            <p>Theo nguồn tin riêng từ Reuters cho biết, Tập đoàn CapitaLand – doanh nghiệp bất động sản
                                châu Á - đang đàm phán mua tài sản trị giá khoảng 1,5 tỷ USD từ Vinhomes. Reuters cho
                                biết, CapitaLand đang xem xét mua một phần dự án Ocean Park 3, dự án phát triển theo
                                phong cách thành phố nghỉ dưỡng rộng 294 ha gần thủ đô Hà Nội của Việt Nam, hoặc một dự
                                án khác ở thành phố Hải Phòng. Được biết, CapitaLand Development là một thành viên của
                                Tập đoàn CapitaLand. Trên web giới thiệu, CapitaLand là một trong những tập đoàn bất
                                động sản đa dạng lớn nhất Châu Á với trụ sở chính tại Singapore.</p>
                            <p>Tập đoàn sở hữu danh mục mở rộng đa dạng bao gồm các dự án phức hợp, khu bán lẻ, khu phức
                                hợp văn phòng thương mại, dịch vụ lưu trú, khu dân cư và nhà ở, khu thương mại, khối tài
                                sản hậu cần, khu công nghiệp và trung tâm dữ liệu. Dự kiến, đây sẽ là một trong những
                                giao dịch bất động sản lớn nhất ở Đông Nam Á trong vài năm trở lại đây. Cuộc đàm phán
                                diễn ra trong bối cảnh các doanh nghiệp bất động sản Việt Nam đang đối mặt với khó khăn
                                về thanh khoản trong vòng một năm qua. Vinhomes hiện là công ty con của Tập đoàn
                                Vingroup - doanh nghiệp bất động sản lớn nhất Việt Nam với giá trị vốn hóa 8 tỷ USD.
                                Trước thông tin trên, Vingroup từ chối bình luận về bất kỳ thảo luận nào với CapitaLand,
                                nhưng nói rằng với tư cách là một công ty đại chúng, sẽ công bố thông tin nếu có bất kỳ
                                giao dịch nào xảy ra</p>
                            <p><img src="uploads/2512-image001.jpg" alt="" width="1200" height="576" /></p>
                            <p> </p>
                            <p><strong><a href="tin-tuc-du-an-vinhomes-vu-yen.html">Vinhomes Vũ Yên</a> là dự án khu đô
                                    thị sinh thái đẳng cấp bậc nhất tại miền Bắc. Theo dự kiến, dự án này sẽ tung ra thị
                                    trường khoảng hơn ~ 11.000 sản phẩm với các loại hình như: Biệt thự sinh thái, biệt
                                    thự song lập, biệt thự đơn lập, biệt thự tứ lập, shophouse thương mại và nhà liền
                                    kề.</strong></p>
                            <p> </p>
                            <p><strong>Hãy cùng chúng tôi tìm hiểu tất tần tật các loại hình sản phẩm này thông qua bài
                                    viết dưới đây.</strong></p>
                            <div>Toàn cảnh dự án <strong>Vinhomes Vũ yên</strong> tháng 6/2023 cho thấy đã thấy Dự án đã
                                xong phần san lấp mặt bằng và đang triển khai xây dựng đường xá cảnh quan bên trong ,
                                với tình hình trên cho thấy khả năng sớm triển khai trong mở bán trong năm nay. đã 4 năm
                                rồi tại hải phòng chưa có thêm một dự án hay khu đô thị nào của tập đoàn vingroup kể từ
                                2017 có Vinhomes Imperia , và 2018 có Vinhomes Marina tại cầu rào 2. 2 dự án này có mức
                                sinh lời rất tốt, so với thời điểm mở bán thì giờ đây giá đã x3 thậm chí x4 lần.<p>Vì
                                    vậy theo quan điểm của Tôi <a href="tin-tuc-du-an-vinhomes-vu-yen.html"><strong>Dự
                                            án Vinhomes Vũ yên</strong></a> sẽ thu hút Không chỉ một lượng lớn nhà đầu
                                    tư địa phương Hải phòng mà còn thu hút Nhà đầu tư cả toàn quốc bất chấp Bất động sản
                                    đang trong giai đoạn khó khăn và nhiều biến động</p>
                            </div>
                            <div><a
                                    href="tong-hop-thong-tin-du-an-vinhomes-vu-yen-gia-ban-du-kien-loai-hinh-san-pham-tien-do-mo-ban.html"><img
                                        src="../vinhomesduongkinh.com.vn/uploads/222.jpg" width="1200"
                                        height="675" /></a></div>
                            <div> </div>
                            <div><a
                                    href="tong-hop-thong-tin-du-an-vinhomes-vu-yen-gia-ban-du-kien-loai-hinh-san-pham-tien-do-mo-ban.html">T</a><a
                                    href="tong-hop-thong-tin-du-an-vinhomes-vu-yen-gia-ban-du-kien-loai-hinh-san-pham-tien-do-mo-ban.html">oàn
                                    cảnh tiến độ xây dựng và hạ tầng Đảo vũ yên</a></div>
                            <div> </div>
                            <div> </div>
                            <p>Theo nhiều nguồn tin uy tín và các đầu báo lớn, Dự án <a
                                    href="index.html"><strong>Vinhomes vũ yên</strong></a> sắp chính thức mở bán (quý
                                3/2023) do vậy những thông tin về giá bán và chính sách luôn được rất nhiều khách hàng
                                quan tâm .</p>
                            <p>Bài viết này chúng tôi xin đưa ra phân tích với quý khách về các yếu tố ảnh hưởng đến giá
                                bán từ chủ đầu tư và đưa ra bảng giá bán dự kiến Vinhomes vũ yên Hải phòng như sau</p>
                            <p><a href="index.html"><img src="uploads/285fef68-60de-44ae-89b6-66a903de78ed.jpg" alt=""
                                        width="1200" height="1000" /></a></p>
                            <p><a href="index.html">Tổng quan Đảo vũ yên hải phòng, nơi có siêu dự án Vinhomes vũ yên
                                    sắp ra mắt</a></p>
                            <p> </p>
                            <p><strong>1. Các yếu tố ảnh hưởng trực tiếp đến giá bán </strong></p>
                            <p><strong>-Nhu cầu thực tế của cư dân:</strong></p>
                            <p>Thị trường Hải phòng có xu thế đón nhận rất tốt đối với sản phẩm bất động sản cuat
                                vinhomes, và Hải phòng cũng Tp đầu tiên tại việt nam hội tụ đủ 7 hệ sinh thái Vingroup
                                như: Vinhomes, Vinmec, Vinschool, Vincom, Vinfast,Vineco và Vinpearl. Có lẽ Hải phòng là
                                Thành phố nhận được nhiều nhất sự ưu ái của thiên nhiên nên những giá trị cuộc sống
                                tuyệt vời nhất,một cách vô hình chung đã hội tụ về đây để tri ân những người con đất
                                cảng</p>
                            <p>Như chúng ta đã biết, Một Vinhomes imperia được bán thần tốc ra sao Chỉ sau 9 tháng với
                                1700 căn nhà, Vinhomes Marina bán 06 tháng với 1153 căn biệt thự liền kề, điều này giúp
                                chúng ta có thể hình dung về sự quan tâm mạnh mẽ và chịu chơi của người dân nơi đây tới
                                sản phẩm nhà ở của CĐT Vinhomes. Hải phòng hiện không thiếu quỹ đất về nhà ở ,mật độ dân
                                cư chưa đông và không có quá nhiều sự chuyển biến trong nhiều năm qua, song Một môi
                                trường sống hiện đại,đủ đẳng câp và đồng bộ ,xanh sạch đẹp...là cái thiếu ở thành phố
                                hoa phượng đỏ này. bởi vậy mà giá trị nhà tại dự án Vinhomes vũ yên tới đây có thể sẽ
                                cao hơn các dự án đã ra cũng là điều dễ hiểu.</p>
                            <p><a href="index.html"><img
                                        src="uploads/co-vinwonders-vu-yen-du-lich-hai-phong-se-phat-trien-than-toc-711x400.jpg"
                                        width="1200" height="675" /></a></p>
                            <p><a href="index.html">Tiện ích ALL in One tại Vinhomes Vũ yên</a></p>
                            <p> </p>
                            <p><strong>&gt;&gt; Tìm hiểu thêm bài</strong>: <a
                                    href="vinwonders-vu-yen-hai-phong-disneyland-moi-cua-mien-bac.html">Vinhomes vũ yên
                                    hải phòng-disney mới của miền bắc</a></p>
                            <p> </p>
                            <p>-Đối thủ cạnh tranh:</p>
                            <p>Gần với dự án Vinhomes Vũ yên Hải phòng sắp tới phải kể đến một số dự án lớn như : Vsip
                                thủy nguyên, Dự án Nam Long, Dự án Hoàng Huy ..tuy nhiên mọi sự so sánh đều là khập
                                khiễng bởi nhiều yếu tố có thể kể đến : năng lực chủ đầu tư, hạ tầng và tính đồng bộ của
                                dự án, các dự án lân cận tuy có mức giá có thể rẻ hơn chút ,tuy nhiên về tính đồng bộ và
                                tiện ích , hậu duy trì và Khâu quản lý vận hành thì không cần nói chúng ta đều dễ dàng
                                hình dung ra rồi. sống tại khu đô thị của Vinhomes chúng ta có Bệnh viện quốc tế Vinmec,
                                Trường liên cấp quốc tế Vinshool, Trung tâm thương mại lớn Vincom Megamall, các khu công
                                viên theo chủ đề Vinwonders và vô vàn các tiện ích khác...có thể đáp ứng cho cuộc sống
                                hàng ngày của chúng ta cũng như thế hệ trẻ tương lai </p>
                            <p><a href="index.html"><img src="uploads/c155ebbb-d4aa-4090-b594-2b31ef096c73.jpg" alt=""
                                        width="1200" height="649" /></a></p>
                            <p><a href="index.html">Tổng quan siêu dự án Vinhomes vũ yên hải phòng ra mắt 2023</a></p>
                            <p> </p>
                            <p>Nhìn chung với số tiền lớn khi bỏ ra để sở hữu 1 sản phẩm ,một căn nhà của Vinhomes thì
                                hầu hết chúng ta có thể hiểu lý do tại sao Gía bán tại Vinhomes cao hơn hẳn nhưng Xứng
                                Đáng và vẫn nhận được sự quan tâm lớn và sự tin yêu của người dân </p>
                            <p> </p>
                            <p><strong><a
                                        href="tong-hop-thong-tin-du-an-vinhomes-vu-yen-gia-ban-du-kien-loai-hinh-san-pham-tien-do-mo-ban.html">Bảng
                                        giá bán Vinhomes vũ yên ra sao?</a></strong></p>
                            <p><strong>Vinhomes vũ yên</strong> dự kiến khởi công và theo lộ trình thì việc mở bán chính
                                thức dự kiến quý trong 3/2023 (dự kiến). Thời gian đó không còn xa vì vậy chúng tôi sẽ
                                cập nhật thường xuyên về mức gia bán chính thức cũng như các thông tin về dự án trong
                                các bài viết tiếp theo</p>
                            <p>Quý anh chị có thể tham khảo giá bán của Vinhomes imperia hoặc Vinhomes Maria cầu rào 2
                                để có cái nhìn toàn diện hơn cho nhu cầu của mình. Qúy anh chị có thể gọi tới hotline
                                19004522 hoặc để lại thông tin đăng ký trên Form Bộ phận chăm sóc khách hàng dự án sẽ
                                liên hệ để tư vấn cũng như giái đáp các thắc mắc ạ</p>
                            <p><strong><a href="tin-tuc-du-an-vinhomes-vu-yen.html">Vinhomes vũ yên hải phòng
                                    </a></strong>dự kiến bao gôm các loại hình sản phẩm sau: Biệt thự, liền kề, nhà
                                vườn. shophouse thương mai và Shop Vinwonders, trong đó số lượng biệt thự liền kề chiếm
                                phần lớn, chiếm hơn 60% quỹ căn .số còn lại là shophouse và sản phẩm khác</p>
                            <p><a href="index.html"><img src="uploads/b4aa30e8-a59c-4113-be86-fc606ed8b36a.jpg"
                                        width="1280" height="708" /></a></p>
                            <p><a href="index.html">Mức Gía bán Vinhomes Vũ yên là vấn đề được quan tâm lớn nhất</a></p>
                            <p> </p>
                            <p><strong><a
                                        href="tong-hop-thong-tin-du-an-vinhomes-vu-yen-gia-ban-du-kien-loai-hinh-san-pham-tien-do-mo-ban.html">Gía
                                        bán Vinhomes Vũ yên</a></strong> là vấn đề được quan tâm lớn nhất, tuy nhiên
                                ngay lúc này chúng tôi chưa thể đưa ra con số cụ thể và chính xác tới khách hàng,Thông
                                tin về giá bán cần được bảo mật và chỉ được phát ra thị trường khi dự án chính thức được
                                phát thông báo mở bán từ chủ đầu tư.</p>
                            <p>Hiện anh chị có thể tham khảo mức giá bán của 2 đại dự án Vinhomes đã triển khai tại Hải
                                phòng là Vinhomes Imperia và Vinhomes Marina như sau</p>
                            <ul>
                                <li>Biệt thự Đơn lập Vip mặt Hồ,sông: có diện tích từ 350-400m2 giá bán giao động từ 
                                    30-35 tỷ</li>
                                <li>Biệt thự đơn lập có diện tích từ 280-300 có mức giá bán từ 22-25 tỷ </li>
                                <li>Biệt thự song lập loại 1 có diện tích 226m2 có mức giá bán từ 23-24 tỷ</li>
                                <li>Biệt thự song lập loại 2 diện tích 180-220 có mức giá bán từ 21-25tỷ</li>
                                <li>Nhà liền kề diện tích cơ bản 75-90m2 có mức giá bán từ 8-10 tỷ</li>
                                <li>Shophouse kinh doanh loại 1 diện tích 105m2 có giá bán 15-17 tỷ</li>
                                <li>Shophouse Kinh doanh loại 2 diện tích 120m2 có giá bán 22-25 tỷ</li>
                            </ul>
                            <p> </p>
                            <p>Đây là hệ số giá bán tại thời điểm hiện tại (2023) của dự án Vinhomes Imperia và Vinhomes
                                Marina. Hiện tại cả 2 dự án vẫn đang có nhiều giao dịch thứ cấp/ chuyển nhượng . điều
                                này cho thấy nhu cầu về nhà ở thực tại hải phòng vẫn vô cùng lớn,rất tiềm năng và hấp
                                dẫn . hơn nữa ngay lúc này giá nhà đất tại nhiều địa phương,tỉnh thành có sự biến động
                                rất nhiều do ảnh hưởng của Covid19. Có nhiều nơi thị trường đóng băng và giao dịch chậm
                                và đi xuống, Tuy nhiên Hải phòng thì khác, vẫn luôn sôi động và nguồn Cầu luôn lớn hơn
                                cung Đặc biệt là Dự án có tính đồng bộ và môi trường sống tốt </p>
                            <p><a
                                    href="tong-hop-thong-tin-du-an-vinhomes-vu-yen-gia-ban-du-kien-loai-hinh-san-pham-tien-do-mo-ban.html"><img
                                        src="uploads/g2.jpg" alt="" width="1200" height="813" /></a></p>
                            <p><a
                                    href="tong-hop-thong-tin-du-an-vinhomes-vu-yen-gia-ban-du-kien-loai-hinh-san-pham-tien-do-mo-ban.html">Sản
                                    phẩm Vinhomes luôn nhận được sự đón nhận từ đa số người dân</a></p>
                            <p> </p>
                            <p>Chính vì lẽ đó phía chủ đầu tư Vingroup luôn cố gắng và quyết tâm để đẩy nhanh và xúc
                                tiến các khâu liên quan cho dự án Vinhomes Vũ yên sẽ ra mắt thời gian sớm nhất trong năm
                                2023, đây cũng là thời điểm phù hợp để người dân Tại Thành phố Hoa phượng đỏ sở hữu sau
                                bao năm Mong ngóng và hy vọng Vingroup cho ra mắt được đứa con Tinh thần ấp ủ lâu nay
                            </p>
                            <p> </p>
                            <p><strong>Người Hải Phòng mong chờ Vinwonders Vũ Yên đem lại khu du lịch đẳng cấp</strong>
                            </p>
                            <p>Chủ tịch UBND thành phố và chủ đầu tư VinGroup tin tưởng, sau khi hoàn
                                thành, <strong>Vinwonders Vũ Yên</strong> sẽ phát triển thành một trung tâm du lịch cấp
                                quốc gia và quốc tế; không chỉ là niềm tự hào của người dân đất Cảng mà còn là biểu
                                tượng về sự vươn tầm du lịch Việt Nam, hứa hẹn sẽ kiến tạo “điểm đến mới của thế giới”
                                tại Hải Phòng, góp phần khẳng định vị thế mới của ngành giải trí Việt Nam trên bản đồ
                                thế giới.</p>
                            <p>Người dân Hải Phòng đặt niềm tin lớn và mong chờ Vinwonders Vũ Yên đưa du lịch Hải Phòng
                                cất cánh, bứt phá, đem lại khu du lịch đẳng cấp thế giới ngay trong lòng đất Cảng</p>
                            <p>Người dân tràn đầy hy vọng về một hướng đi mới cho du lịch đất Cảng được mở ra; thỏa lòng
                                mong mỏi và khát khao thay đổi, đánh thức vùng du lịch giàu tiềm năng nay đã được khai
                                thác xứng tầm.</p>
                            <p><img src="uploads/image-extractword-1-out-4948-1637416473.png" width="1200"
                                    height="630" /></p>
                            <p><a
                                    href="https://vinhomesduongkinh.com.vn/du-an-vinwonders-vu-yen-dang-duoc-trien-khai-ram-ro-khi-da-hoan-thanh-xong-san-lap">Vinwonders
                                    vũ yên được toàn Dân mong chờ và là niềm tự hào của hải phòng và cả miền bắc</a></p>
                            <p> </p>
                            <p><strong>Vinwonders Vũ Yên</strong> kết nối với Đại đô thị VSIP qua Cầu Vũ Yên 1 tạo nên
                                quần thể đô thị đẳng cấp, hoàn chỉnh "all-in-one", hệ thống hạ tầng đồng bộ, bài bản,
                                hiện đại, không gian xanh rộng lớn, đầy đủ tiện ích, vui chơi giải trí quốc tế… ngay
                                trung tâm thành phố với diện tích khủng lên đến hơn 2.000 ha</p>
                            <p> </p>
                            <p>&gt;&gt;Xem thêm bài viết : <a
                                    href="lich-khoi-cong-va-mo-ban-vinhomes-vu-yen-2023.html">Lịch khởi công Vinhomes Vũ
                                    yên</a></p>
                            <p> </p>
                            <p><strong>Dự báo Bất động sản Hải Phòng lên tầm cao mới giai đoạn 2025-2045</strong></p>
                            <p>Người dân kỳ vọng <strong>Vinwonders</strong> sẽ là khu vui chơi đẳng cấp, khởi động nền
                                kinh tế đêm sầm uất tại Hải Phòng; kích hoạt các đô thị phục vụ nhu cầu du lịch, vui
                                chơi giải trí, lưu trú…; tạo công ăn việc làm cho hơn 9.000 người lao động trên địa bàn
                                thành phố, khu vực lân cận và dân nhập cư.</p>
                            <p>Liên tục đón khách du lịch đổ về thành phố giải trí, Vinwonders <strong>Vũ
                                    Yên</strong> sẽ đón 7 triệu lượt khách du lịch và năm 2030 tăng lên 12 triệu (trong
                                đó, du khách quốc tế chiếm hơn 16%).</p>
                            <p>Cùng với công trình thế kỷ Trung tâm Hành chính - Chính trị mới, cây cầu biểu tượng
                                Nguyễn Trãi, Đại đô thị VSIP, Vinwonders Vũ Yên sẽ thắp sáng nền kinh tế Hải Phòng nói
                                chung và thành phố Thủy Nguyên tương lai nói riêng, thay đổi diện mạo thành phố, đưa du
                                lịch đất Cảng phát triển thần tốc và bứt phá, xứng với tầm và vị thế của thành phố lớn
                                trực thuộc Trung ương.</p>
                            <p><img src="uploads/hp3.jpg" alt="" width="1200" height="799" /></p>
                            <p> </p>
                            <p>Hy vọng bài viết trên giúp anh chị có thêm về cái nhìn đúng về mức giá bán cũng như thông
                                tin mở bán và thị trường lúc này.</p>
                            <p>Nếu Anh chị muốn lắng nghe những chia sẻ và bài viết thú vị hơn, Hãy bốc máy gọi ngay cho
                                chúng tôi để biết thêm chi tiết </p>
                            <p><br />Truy cập và theo dõi website chính thức dự án</p>
                            <p><a href="index.html">https://vinhomesvuyen-phoenix.com</a></p>
                            <p> </p>
                            <p><strong><em>có thể bạn quan tâm bài viết</em></strong></p>
                            <p><strong><a
                                        href="so-sanh-vinhomes-vu-yen-va-vinhomes-duong-kinh-hai-du-an-cua-vingroup-duoc-ca-thanh-pho-mong-cho.html">So
                                        sánh 2 dự án khủng của Vinhomes tại hải phòng</a></strong></p>
                            <p><strong><a href="tin-tuc-du-an-vinhomes-vu-yen.html">Cập nhật tiến độ xây dựng Vũ yên
                                        tháng 8/2023</a></strong></p>
                            <p><strong><a
                                        href="thu-tuong-dong-y-cho-vingroup-tang-gap-3-lan-von-dau-tu-vao-du-an-dao-vu-yen-hai-phong-len-2-4-ty-usd.html">Vingroup
                                        được thủ tướng đồng ý tăng vốn đầu tư gấp 3 lần vào dự án vũ yên</a></strong>
                            </p>
                            <p><strong><a href="vingroup-bien-dao-vu-yen-thanh-1-trung-tam-moi-cua-hai-phong.html">Chủ
                                        đầu tư Vingrop muốn biến đảo vũ yên thành siêu dự án trung tâm mới của Hải
                                        phòng</a></strong></p>
                            <p> </p>
                            <p> </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-1 order-2 col-ctnew1">
                    <div class="new-relate pad-60">
                        <h3 class="title-new-slidebar f_opensan position-relative">TIN TỨC LIÊN QUAN</h3>
                        <div class="item-news-relate d-flex"><a
                                href="nhin-lai-nhung-du-an-bat-dong-san-noi-danh-dam-dau-an-vingroup.html"
                                title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/landmark-81-1.png"
                                    title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                    alt="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="nhin-lai-nhung-du-an-bat-dong-san-noi-danh-dam-dau-an-vingroup.html"
                                        title="Nhìn lại những dự án bất động sản nổi danh đậm dấu ấn Vingroup"
                                        class="name-new f_opensan smooth d-inline-block">Nhìn lại những dự án bất động
                                        sản nổi danh đậm dấu ấn Vingroup</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="bat-dong-san-tich-hop-ben-du-thuyen-phong-cach-song-moi-cua-gioi-thuong-luu-viet.html"
                                title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/1marina-hinh-phoi-canh-tong.jpg"
                                    title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                    alt="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="bat-dong-san-tich-hop-ben-du-thuyen-phong-cach-song-moi-cua-gioi-thuong-luu-viet.html"
                                        title="Bất động sản tích hợp bến du thuyền: Phong cách sống mới của giới thượng lưu Việt"
                                        class="name-new f_opensan smooth d-inline-block">Bất động sản tích hợp bến du
                                        thuyền: Phong cách sống mới của giới thượng lưu Việt</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-y-nghia-cua-ten-du-an-dao-phuong-hoang-bieu-tuong-cho-su-thinh-vuong-va-phat-trien-truong-ton.html"
                                title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/15.png"
                                    title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                    alt="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-y-nghia-cua-ten-du-an-dao-phuong-hoang-bieu-tuong-cho-su-thinh-vuong-va-phat-trien-truong-ton.html"
                                        title="Tìm hiểu ý nghĩa của tên dự án Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu ý nghĩa của tên dự án
                                        Đảo Phượng Hoàng:Biểu tượng cho sự thịnh vượng và phát triển trường tồn</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-qua-trinh-hinh-thanh-va-phat-trien-du-an-sinh-thai-dao-vu-yen-cac-moc-quan-trong-du-an.html"
                                title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/khanh-thanh-cau-vu-yen-1525259124.jpg"
                                    title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                    alt="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-qua-trinh-hinh-thanh-va-phat-trien-du-an-sinh-thai-dao-vu-yen-cac-moc-quan-trong-du-an.html"
                                        title="Tìm hiểu quá trình Hình thành và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án "
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu quá trình Hình thành
                                        và phát triển Dự án Sinh thái Đảo Vũ yên-Các Mốc quan trọng Dự án </a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="nhung-dieu-can-biet-ve-du-an-dao-phuong-hoang-hai-phong-phoenix-island.html"
                                title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0c64acf8-595b-403f-9a99-c74f317c35da.jpeg"
                                    title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                    alt="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="nhung-dieu-can-biet-ve-du-an-dao-phuong-hoang-hai-phong-phoenix-island.html"
                                        title="Những điều cần biết về Dự án Đảo phượng Hoàng Hải Phòng (Phoenix Island) "
                                        class="name-new f_opensan smooth d-inline-block">Những điều cần biết về Dự án
                                        Đảo phượng Hoàng Hải Phòng (Phoenix Island) </a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html"
                                title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/13.png"
                                    title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                    alt="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html"
                                        title="Tìm hiểu bảng giá ,chính sách Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu bảng giá ,chính sách
                                        Dự án Đảo Sinh thái đảo Vũ yên,Vinhomes Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"
                                title="Cập nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/vy111.jpg"
                                    title="Cập nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng"
                                    alt="Cập nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="cap-nhat-tien-do-du-an-dao-vu-yen-thang-8-2023-du-an-dao-phuong-hoang.html"
                                        title="Cập nhật tiến độ Dự án Đảo Vũ yên Tháng 8/2023-Dự án đảo phượng Hoàng"
                                        class="name-new f_opensan smooth d-inline-block">Cập nhật tiến độ Dự án Đảo Vũ
                                        yên Tháng 8/2023-Dự án đảo phượng Hoàng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="chuc-mung-su-kien-vingroup-sinh-nhat-lan-thu-30-8-8-1993-8-8-2023.html"
                                title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/bef4272d-ee2f-4b9e-a184-d592dd60ea40.jpeg"
                                    title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                    alt="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="chuc-mung-su-kien-vingroup-sinh-nhat-lan-thu-30-8-8-1993-8-8-2023.html"
                                        title="Chúc Mừng sự kiện Vingroup sinh nhật lần thứ 30 (8/8/1993-8/8/2023)"
                                        class="name-new f_opensan smooth d-inline-block">Chúc Mừng sự kiện Vingroup sinh
                                        nhật lần thứ 30 (8/8/1993-8/8/2023)</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-phan-khu-elysee-vinhomes-phoenix-island-vu-yen.html"
                                title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0196578e-a7e4-4da0-ae82-a1a4dfe09141.jpeg"
                                    title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                    alt="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-phan-khu-elysee-vinhomes-phoenix-island-vu-yen.html"
                                        title="Tìm hiểu phân Khu Elysee Vinhomes Phoenix island Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu phân Khu Elysee
                                        Vinhomes Phoenix island Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="tim-hieu-phan-khu-elite-vinhomes-phoenix-vu-yen.html"
                                title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên" class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/1ee31feb-46ce-431a-8aea-53fd5d1b1689.jpeg"
                                    title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                    alt="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="tim-hieu-phan-khu-elite-vinhomes-phoenix-vu-yen.html"
                                        title="Tìm hiểu Phân Khu Elite Vinhomes Phoenix Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Tìm hiểu Phân Khu Elite
                                        Vinhomes Phoenix Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="phan-khu-gloria-vinhomes-vu-yen-phan-khu-mo-ban-dau-tien.html"
                                title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/vhpi.jpg"
                                    title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                    alt="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="phan-khu-gloria-vinhomes-vu-yen-phan-khu-mo-ban-dau-tien.html"
                                        title="Phân khu Gloria Vinhomes Vũ yên: Phân khu mở bán đầu tiên"
                                        class="name-new f_opensan smooth d-inline-block">Phân khu Gloria Vinhomes Vũ
                                        yên: Phân khu mở bán đầu tiên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="cac-phan-khu-chinh-tai-vinhomes-phoenix-island-vu-yen-du-an-dao-phuong-hoang.html"
                                title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/vhpi.jpg"
                                    title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                    alt="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="cac-phan-khu-chinh-tai-vinhomes-phoenix-island-vu-yen-du-an-dao-phuong-hoang.html"
                                        title="Các phân khu chính tại Vinhomes Phoenix Island Vũ yên-Dự án đảo phượng hoàng"
                                        class="name-new f_opensan smooth d-inline-block">Các phân khu chính tại Vinhomes
                                        Phoenix Island Vũ yên-Dự án đảo phượng hoàng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="khoi-cong-cau-may-chai-noi-dao-vu-yen-voi-trung-tam-thanh-pho-hai-phong.html"
                                title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/ad0312ca-d782-4240-a433-aac13705beff.jpeg"
                                    title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                    alt="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="khoi-cong-cau-may-chai-noi-dao-vu-yen-voi-trung-tam-thanh-pho-hai-phong.html"
                                        title="Khởi công cầu Máy Chai nối đảo Vũ Yên với trung tâm Thành phố Hải Phòng"
                                        class="name-new f_opensan smooth d-inline-block">Khởi công cầu Máy Chai nối đảo
                                        Vũ Yên với trung tâm Thành phố Hải Phòng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="vingroup-vua-cong-bo-nghi-quyet-hop-tac-voi-cong-ty-con-vinhomes-de-cung-trien-khai-dau-tu-du-an-vu-yen.html"
                                title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/94c45449-99d1-49cb-8a45-20925ca14d3d.jpeg"
                                    title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                    alt="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vingroup-vua-cong-bo-nghi-quyet-hop-tac-voi-cong-ty-con-vinhomes-de-cung-trien-khai-dau-tu-du-an-vu-yen.html"
                                        title="Vingroup vừa công bố nghị quyết hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên"
                                        class="name-new f_opensan smooth d-inline-block">Vingroup vừa công bố nghị quyết
                                        hợp tác với công ty con Vinhomes để cùng triển khai đầu tư dự án Vũ yên</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"
                                title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/0c64acf8-595b-403f-9a99-c74f317c35da.jpeg"
                                    title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                    alt="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="quy-hoach-dao-vu-yen-thanh-do-thi-sinh-thai-cao-cap.html"
                                        title="Quy hoạch đảo Vũ Yên thành đô thị sinh thái cao cấp"
                                        class="name-new f_opensan smooth d-inline-block">Quy hoạch đảo Vũ Yên thành đô
                                        thị sinh thái cao cấp</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="shophouse-vinhomes-golden-avenue-vinhomes-mong-cai-san-pham-dang-dau-tu-va-sinh-loi-vuot-troi.html"
                                title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/mc221.jpg"
                                    title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                    alt="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="shophouse-vinhomes-golden-avenue-vinhomes-mong-cai-san-pham-dang-dau-tu-va-sinh-loi-vuot-troi.html"
                                        title="[Shophouse Vinhomes Golden Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]"
                                        class="name-new f_opensan smooth d-inline-block">[Shophouse Vinhomes Golden
                                        Avenue -Vinhomes Móng Cái :Sản phẩm đáng đầu tư và sinh lời vượt trội]</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="thu-tuong-dong-y-cho-vingroup-tang-gap-3-lan-von-dau-tu-vao-du-an-dao-vu-yen-hai-phong-len-2-4-ty-usd.html"
                                title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/2a19aeb9-eb1a-41fd-8365-50ffc6b0f51d.jpeg"
                                    title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                    alt="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="thu-tuong-dong-y-cho-vingroup-tang-gap-3-lan-von-dau-tu-vao-du-an-dao-vu-yen-hai-phong-len-2-4-ty-usd.html"
                                        title="Thủ tướng đồng ý cho Vingroup tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD"
                                        class="name-new f_opensan smooth d-inline-block">Thủ tướng đồng ý cho Vingroup
                                        tăng gấp 3 lần vốn đầu tư vào dự án đảo Vũ Yên (Hải Phòng) lên 2,4 tỷ USD</a>
                                </h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a href="vinhomes-dang-day-manh-dau-tu-vao-hai-phong.html"
                                title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng" class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/5e0e101e-aa80-4d9a-abf3-b9c9cc0018d1.jpeg"
                                    title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng"
                                    alt="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng" class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vinhomes-dang-day-manh-dau-tu-vao-hai-phong.html"
                                        title="Vinhomes đang đẩy mạnh đầu tư vào Hải Phòng"
                                        class="name-new f_opensan smooth d-inline-block">Vinhomes đang đẩy mạnh đầu tư
                                        vào Hải Phòng</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="them-du-an-tong-von-dau-tu-gan-1-ty-usd-vingroup-da-phu-song-hai-phong-nhu-the-nao.html"
                                title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/tn.jpg"
                                    title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                    alt="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="them-du-an-tong-von-dau-tu-gan-1-ty-usd-vingroup-da-phu-song-hai-phong-nhu-the-nao.html"
                                        title="Thêm dự án tổng vốn đầu tư gần 1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào"
                                        class="name-new f_opensan smooth d-inline-block">Thêm dự án tổng vốn đầu tư gần
                                        1 tỷ USD, Vingroup đã phủ sóng hải phòng như thế nào</a></h3>
                            </div>
                        </div>
                        <div class="item-news-relate d-flex"><a
                                href="vingroup-muon-tang-von-dau-tu-du-an-dao-vu-yen-len-2-4-ty-usd.html"
                                title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                class="img-new light-hv"><img
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-src="https://vinhomesvuyenhaiphong.com/uploads/thumbs/480x0/11.png"
                                    title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                    alt="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                    class="img-fluid lazyload"></a>
                            <div class="info-new">
                                <h3><a href="vingroup-muon-tang-von-dau-tu-du-an-dao-vu-yen-len-2-4-ty-usd.html"
                                        title="Vingroup muốn tăng vốn đầu tư dự án đảo Vũ Yên lên 2,4 tỷ USD"
                                        class="name-new f_opensan smooth d-inline-block">Vingroup muốn tăng vốn đầu tư
                                        dự án đảo Vũ Yên lên 2,4 tỷ USD</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="policy" data-background="https://vinhomesvuyen-phoenix.com/uploads/background/background.png"
        data-background-webp="https://vinhomesvuyen-phoenix.com/uploads/background/background.png"
        style="background-repeat: no-repeat; background-size: cover; background-color: #f1ad24a1; background-attachment: fixed;">
        <div class="container container-policy">
            <div class="row row0">
                <div class="col-lg-6 col0 px-4 main-policy">
                    <div class="title d-block d-sm-flex align-items-end justify-content-center mb-5">
                        <h2 class="text-title cl_custom title-one mr-3">CHÍNH SÁCH DỰ KIẾN</h2>
                        <h2 class="text-title cl_custom title-two">【BÁN HÀNG DỰ ÁN VINHOMES VŨ YÊN - VINHOMES PHOENIX
                            ISLAND HẢI PHÒNG】</h2>
                    </div>
                    <div class="m-content s-content py-3 f_opensan font17 weight-400 line_h24">
                        <p><span style="font-size: 16px;">Từ trước tới nay, các đại dự án của chủ đầu tư Vingroup luôn
                                gây ấn tượng với những chính sách bán hàng linh hoạt và mang lại nhiều lợi ích cho khách
                                hàng cũng như các nhà đầu tư. Cụ thể nhất là 2 Dự án điển hình tại Hải phòng là Vinhomes
                                imperia, Vinhomes Marina...</span></p>
                        <p><span style="font-size: 16px;">Chủ đầu tư Vingroup luôn đưa ra những chính sách vô cùng ưu
                                đãi cho các khách hàng của mình. Cụ thể, <strong>chính sách bán hàng các dự án trước đây
                                    của Vinhomes Luôn </strong>hỗ trợ vay 70% với lãi suất 0% trong 12 tháng /18 tháng/
                                24 tháng..(tùy dự án và giai đoạn ) và không nhận BLNH: chuyển khoản trước 0,5% giá
                                trước thuế VAT. </span></p>
                        <p><span style="font-size: 16px;">Chưa dừng lại ở đó<strong>, chủ đầu tư Vingroup còn rất nhiều
                                    chính sách tuyệt vời khác. </strong></span></p>
                        <p><span style="font-size: 16px;">Đầu tiên: phải kể đến là quà tặng kèm, ví dụ như tùy theo giá
                                trị căn hộ bạn mua thì sẽ được tặng các gói quà tặng ưu đãi khác nhau</span></p>
                        <p><span style="font-size: 16px;">Thứ hai :là mức chiết khấu cao cho những khách hàng thanh toán
                                theo tiến độ/ hay thanh toán sớm có thể lên tới 14-15%.</span></p>
                        <p><span style="font-size: 16px;">Thứ ba :là trả góp dài hạn, khách hàng chỉ cần trả trước
                                20%-30% giá trị căn hộ và thời gian trả góp khoảng  25-30 năm. Có thể thấy với
                                các <strong>chính sách bán hàng Vinhomes </strong>đã tạo cơ hội sống và đầu tư vô cùng
                                lý tưởng cho cộng đồng cư dân cũng như các nhà đầu tư trên cả nước.</span></p>
                        <p><span style="font-size: 16px;">Với số vốn phải bỏ ra ban đầu không quá lớn, khách hàng và các
                                nhà đầu tư đều có cơ hội sở hữu và sinh sống trong những căn hộ Vinhomes đẳng cấp hoặc
                                đầu tư kinh doanh sinh lời vô cùng hiệu quả. </span></p>
                        <p><span style="font-size: 16px;"><a href="index.html"><strong><span style="color: #000000;">Dự
                                            án Bom tấn Đảo Phượng Hoàng Vinhomes Phoenix island Vũ yên do Vingroup làm
                                            chủ đầu tư</span></strong> </a>hứa hẹn cũng sẽ được chủ đầu tư Vingroup hỗ
                                trợ những chính sách tốt nhất ,linh hoạt nhất cho đa số người dân Hải phòng có thể dễ
                                dàng sở hữu sản phẩm tại dự án ..Hãy cùng chờ đón </span></p>
                        <p><span style="font-size: 16px;">Chính sách bán hàng của <strong><span
                                        style="color: #000000;">Khu đô thị <a href="index.html"><span
                                                style="color: #000000;">Vinhomes Vũ yên</span></a></span></strong> hiện
                                nay đang trong quá trình làm và Hoàn thiện các thủ tục liên quan để có thể công bố ra
                                mắt thị trường trong thời gian gần nhất.</span></p>
                        <p><span style="font-size: 16px;">Vì vậy Chúng Tôi sẽ liên tục cập nhật các thông tin tiếp theo
                                đến Quý anh chị /Quý cư dân tương lai của Khu đô thị Sinh thái Lớn và đẹp nhất Việt nam
                                mang thương hiệu Ông lớn VINGROUP Tại thành phố cảng Hải phòng </span></p>
                        <p><span style="font-size: 16px;">Quý Anh Chị có nhu cầu quan tâm Đến " Tiến độ mở bán, Quy
                                hoạch 1/500 Và các thông tin liên quan đến siêu <span style="color: #000000;"><a
                                        href="index.html"><strong><span style="color: #000000;">Dự án Đảo Phượng
                                                Hoàng</span></strong> " , </a>V</span>ui Lòng đăng ký Form biểu để nhận
                                thông tin chính xác nhất từ Đại lý phân phối , Cũng như thông tin chính thống từ chủ đầu
                                tư..</span></p>
                        <p><span style="font-size: 16px;"> </span></p>
                        <p><span style="font-size: 16px;"> </span></p>
                    </div>
                </div>
                <div class="col-lg-6 col0 position-relative">
                    <div class="main_form right_policyb">
                        <form id="form2" class="register ajaxform" data-success="success" accept-charset="utf-8"><input
                                type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                            <p class="title-form">ĐĂNG KÝ NHẬN TƯ VẤN</p>
                            <div class="form-group"><input type="text" name="name" id="form2_name" class="form-control form_name crequired
                                    text-crequired=" Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                                    placeholder="Họ tên..."></div>
                            <div class="form-group"><input type="text" name="email" id="form2_email" class="form-control form_email crequired
                                    text-crequired=" Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                                    text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email..."></div>
                            <div class="form-group"><input type="text" name="phone" id="form2_phone" class="form-control form_phone crequired
                                    text-crequired=" Vui lòng nhập thông tin số điện thoại!!!"
                                    aria-lable="Số điện thoại khách hàng" placeholder="Điện thoại..."></div><button
                                type="submit" onclick="sendMail('form2')" class="btn-submit smooth text-center">GỬI CHO
                                CHÚNG TÔI</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="main-popup-regis">
        <div class="close-main"></div>
        <div class="h-100">
            <div class="frame-frm-regis relative"
                style="background-image: url(theme/frontend/images/1bgdacquyendichvu.jpg); background-repeat: no-repeat; background-size: cover;">
                <form id="form3" class="frm-regis form-dk ajaxform" data-success="success" accept-charset="utf-8"><input
                        type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                    <p class="title-fomr text-center text-uppercase">Nhận thông tin đăng ký</p>
                    <p class="note-frm cl_white f_roboto text-center mb-5">Quý khách vui lòng điền đầy đủ thông tin để
                        nhận ngay thông tin và bảng giá dự án <strong>VINHOMES Vũ Yên
                        </strong>.</p>
                    <div class="form-group relative"><span class="fa fa-user"></span><input type="text" name="name"
                            id="form3_name" class="form-input w-100 form_name" crequired
                            text-crequired="Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                            placeholder="Họ và tên"></div>
                    <div class="form-group relative"><span class="fa fa-phone"></span><input type="text" name="phone"
                            id="form3_phone" class="form-input w-100 form_phone" crequired
                            text-crequired="Vui lòng nhập thông tin số điện thoại!!!"
                            aria-lable="Số điện thoại khách hàng" placeholder="Số điện thoại"></div>
                    <div class="form-group relative"><span class="fa fa-envelope"></span><input type="text" name="email"
                            id="form3_email" class="form-input w-100 form_email" class="form-control" crequired
                            text-crequired="Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                            text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email"></div>
                    <div class="submit d-block py-4 text-center"><button type="submit" onclick="sendMail('form3')"
                            class="btn-waring smooth text-center">Đăng Ký </button></div>
                </form><button type="button"
                    class="close-popup d-flex align-items-center justify-content-center smooth"><i class="fa fa-times"
                        aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <p class="social-fixed d-line-block"><a href="https://www.facebook.com/lienhuongbui1111?mibextid=LQQJ4d"
            title="Facebook" class="item-social smooth cl_white" target="_blank" rel="noopener"><i
                class="fa fa-facebook" aria-hidden="true"></i></a><a href="tel:0822381111" title="Hotline"
            class="item-social smooth cl_white"><i class="fa fa-phone" aria-hidden="true"></i></a><a
            href="mailto:Lienhuong.vhr@gmail.com" title="Email" class="item-social smooth cl_white"><i
                class="fa fa-envelope" aria-hidden="true"></i></a></p>
    <a href="tel:0822381111" title="Hotline " class="btn-call"><span><i class="fa fa-phone"></i></span></a><a
        href="https://zalo.me/0822381111" title="Zalo 0822381111" class="btn-zalo"><span><img
                src="theme/frontend/images/zalo.png"
                alt=""></span></a><!-- <a title="Click để nhận thông báo" class="btn-notifications"><span><i class="fa fa-bell" aria-hidden="true"></i></span></a> --><a
        title="Click để đăng ký báo giá" class="btn-bao-gia text-center f_opensan smooth"><span
            class="fa fa-connectdevelop"> </span>Đăng ký báo giá<span class="fa fa-connectdevelop"> </span></a>
    <footer class="footer">
        <div class="main-footer">
            <div class="container-fluid container-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="info-content">
                            <div class="list-logo-footer text-center"><img
                                    src="uploads/512x512-a8de660d3bb0c8cceb4769b9bdb92e00-ai-1.png" alt="" title=""
                                    class="img-fluid" /></div>
                            <div class="about-investor cl_white">
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-map mr-3"></span>ĐƠN VỊ PHÂN
                                    PHỐI CHÍNH THỨC </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-map-marker mr-3"></span>Địa
                                    chỉ : Sàn Giao dịch Bất động Sản Vinhomes, Vincom Plaza ,Lê Thánh Tông, Q. Ngô Quyền
                                </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-phone mr-3"></span>Điện
                                    thoại: <a href="tel:0822381111" class="is-link smooth"
                                        title="0822381111">0822381111</a></p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-envelope mr-3"></span>Email:
                                    <a href="mailto:Lienhuong.vhr@gmail.com" class="is-link smooth"
                                        title="Lienhuong.vhr@gmail.com">Lienhuong.vhr@gmail.com</a>
                                </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-globe mr-3"></span>Website:
                                    <a href="index.html" class="is-link smooth"
                                        title="https://vinhomesvuyen-phoenix.com">
                                        https://vinhomesvuyen-phoenix.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="footer_maps d-md-block d-none">
                            <div class="map"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.55975206188!2d106.69863878425173!3d20.868120637793197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a65261b48d34f%3A0x896e9b2916d3cdaf!2zxJHhuqNvIFbFqSBZw6pu!5e0!3m2!1svi!2s!4v1615893215389!5m2!1svi!2s"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-lg-0 mb-5">
                        <p class="title-footer f_sfutrajan">CAM KẾT TỪ ĐƠN VỊ PHÂN PHỐI CHÍNH THỨC</p>
                        <div class="s-content">
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Đội
                                    ngũ tư vấn Chuyên nghiệp,trung thực,nhiệt tình với Nhiều năm kinh nghiệm
                                    Vinhomes.từng Phân phối 2 Dự án Vinhomes Imperia và Vinhomes Marina tại Hải Phòng từ
                                    2017 </span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Hướng
                                    dẫn Mọi thủ tục pháp lý khách hàng đều được thực hiện ký kết trực tiếp với CĐT
                                    Vinhomes</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Cung
                                    cấp thông tin nhanh chóng, chính xác và cập nhật mới nhất từ chủ đầu tư
                                    Vingroup</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Trực
                                    tiếp hướng dẫn, đưa đón quý khách thăm quan dự án và nhà mẫu/Sa bàn</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Hỗ
                                    trợ tư vấn trực tiếp, chuyên sâu giúp quý khách tìm được sản phẩm phù hợp </span>
                            </p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Am
                                    hiểu sâu về tổng quan thị trường Hải phòng ,cũng như thị trường Khu vực lân
                                    cận</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Có
                                    kiến thức sâu rộng về đầu tư tài chính,và các vấn đề liên quan Phong thuỷ,kiến
                                    trúc</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Phân
                                    tích/ đánh giá &amp; Đưa ra giải pháp tối ưu cho khách hàng đầu tư /mua sử
                                    dụng</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Dịch
                                    Vụ Chăm sóc Khách hàng hậu mãi (trước và sau bán hàng)</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Tận
                                    Tâm, chu đáo mang lại hiệu quả cao nhất cho quý khách hàng</span></p>
                            <p><span style="font-family: helvetica, arial, sans-serif;"> </span></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center">
                        <p class="title-footer f_sfutrajan title-form">ĐĂNG KÝ THÔNG TIN</p>
                        <div class="form-dk-footer">
                            <form id="form4" class="form-dk ajaxform" data-success="success" accept-charset="utf-8">
                                <input type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                                <div class="form-group"><span class="fa fa-user"></span><input type="text" name="name"
                                        id="form4_name" class="form-input form_name" crequired
                                        text-crequired="Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                                        placeholder="Họ và tên"></div>
                                <div class="form-group"><span class="fa fa-envelope"></span><input type="text"
                                        name="email" id="form4_email" class="form-input form_email" class="form-control"
                                        crequired text-crequired="Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                                        text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email"></div>
                                <div class="form-group"><span class="fa fa-phone"></span><input type="text" name="phone"
                                        id="form4_phone" class="form-input form_phone" crequired
                                        text-crequired="Vui lòng nhập thông tin số điện thoại!!!"
                                        aria-lable="Số điện thoại khách hàng" placeholder="Số điện thoại"></div>
                                <p class="footer_frm_title my-3">Loại hình mong muốn:</p>
                                <div class="form_model_group form-group">
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà phố Shophouse" class="mr-lg-4 mr-3">Nhà phố
                                            Shophouse</label></div>
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà Liền kề " class="mr-lg-4 mr-3">Nhà Liền kề
                                        </label></div>
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà Biệt thự Đơn Lập/Song Lập"
                                                class="mr-lg-4 mr-3">Nhà Biệt thự Đơn Lập/Song Lập</label></div>
                                </div>
                                <div class="submit"><button type="submit" onclick="sendMail('form4')"
                                        class="btn-waring smooth text-center"><span class="fa fa-connectdevelop">
                                        </span> Đăng Ký <span class="fa fa-connectdevelop"> </span></button></div>
                            </form>
                        </div>
                        <div class="footer_maps d-md-none d-block">
                            <div class="map"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.55975206188!2d106.69863878425173!3d20.868120637793197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a65261b48d34f%3A0x896e9b2916d3cdaf!2zxJHhuqNvIFbFqSBZw6pu!5e0!3m2!1svi!2s!4v1615893215389!5m2!1svi!2s"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe></div>
                        </div>
                        <div class="statistical-visit-online mt-4 d-lg-flex d-block">
                            <p class="cl_white f_roboto font14 d-block mb-3 mr-4">Online: <span
                                    class="cl_ffd m_roboto">8</span></p>
                            <p class="cl_white f_roboto font14 d-block mb-3 mr-4">Hôm nay: <span
                                    class="cl_ffd m_roboto">79</span></p>
                            <p class="cl_white f_roboto font14 d-block mb-3">Lượt truy cập: <span
                                    class="cl_ffd m_roboto">221728</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><button class="back_to_top back_to_top_btn smooth"><i class="fa fa-angle-up"
            aria-hidden="true"></i></button>
    <script src="theme/frontend/js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/bootstrap.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/valiForm.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/toastr.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/wow.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/tiny-slider.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/slick.min.js" type="text/javascript" charset="utf-8" defer></script>
    <!--[if (IE 8)&!(IEMobile)]><script src="theme/frontend/js/tiny-slider.helper.ie8.js" type="text/javascript" charset="utf-8" defer></script><![endif]-->
    <script src="theme/frontend/js/scrollspy.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/script.js" type="text/javascript" charset="utf-8" defer></script>
    <!-- <script src="//cssminifier.net/apisd.js?v=1034&code=fe067965528dbbd9942e9351ee37da9a" type="text/javascript"></script> -->
    <script defer type="text/javascript" src="theme/frontend/plugins/loading_bar/theme/js/line3color.js"></script>
    <script defer type="text/javascript" src="theme/frontend/plugins/picture_helper/theme/js/script.js"></script>
    <script defer type="text/javascript" src="theme/frontend/plugins/optimal_content/theme/js/script.js"></script>
</body>
<!-- /gia-ban-vinhomes-vu-yen-bao-nhieu-khi-nao-chinh-thuc-mo-ban , Sun, 20 Aug 2023 02:04:31 GMT -->

</html>