<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">
<!-- /gioi-thieu , Sun, 20 Aug 2023 02:02:10 GMT -->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:site_name" content="Dự án Vinhomes Vũ Yên Hải Phòng" />
    <base />
    <meta name="robots" content="index,follow" />
    <title>giới thiệu</title>
    <meta name="description" content="giới thiệu">
    <meta name="keywords" content="giới thiệu">
    <meta property="og:site_name" content="Vinhomes Vũ Yên -Dự án Đảo Vũ yên">
    <meta property="og:url" content="gioi-thieu.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="giới thiệu">
    <meta property="og:description" content="giới thiệu">
    <meta name="twitter:url" content="gioi-thieu.html">
    <meta name="twitter:title" content="giới thiệu">
    <meta name="twitter:description" content="giới thiệu">
    <meta property="og:image" content="uploads/images/vy.jpg">
    <meta name="twitter:image" content="uploads/images/vy.jpg">
    <meta property="og:image:alt" content="giới thiệu">
    <meta property="og:locale" content="vi_vn">
    <meta name="google-site-verification" content="xKYoi5itAsfUHwB61L8uLTSID3l5eddAgn-EVSBZwCk" />
    <meta property="fb:app_id" content="">
    <meta name="lang" content="vi">
    <link rel="canonical" href="gioi-thieu.html">
    <link rel="shortcut icon" href="uploads/unnamed.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vinhomes Vũ Yên -Dự án Đảo Vũ yên">
    <link rel="icon" type="image/png" sizes="72x72" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="96x96" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="128x128" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="144x144" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="152x152" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="192x192" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="384x384" href="uploads/unnamed.png">
    <link rel="icon" type="image/png" sizes="512x512" href="uploads/unnamed.png">
    <link rel="apple-touch-icon" href="uploads/unnamed.png">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/animate.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/tiny-slider.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/slick.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/style.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/style.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/media.css">
    <link rel="stylesheet" type="text/css" href="theme/frontend/css/style_nhdang.css"> <!-- Google Tag Manager -->
    <script src="./theme/frontend/js/sendmail.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("NFq1iXrYmpCvc-Z2i");
        })();
    </script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4VSPLH');</script><!-- End Google Tag Manager -->
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga'); ga('create', 'Vinhomes Vũ yên-Dự án Đảo Phượng Hoàng (Vinhomes Phoenix Island)', 'auto'); ga('require', 'displayfeatures'); ga('send', 'pageview');</script>
    <link rel="stylesheet" href="theme/frontend/plugins/optimal_content/theme/css/style.css">
    <meta name="csrf-name" content="csrf_tech5s_name">
    <meta name="csrf-token" content="65599d4d4850c4e3768a16d6f6dd31ba">
</head>

<body class="scrollstyle1">
    <link rel="stylesheet" type="text/css" href="theme/frontend/scss/menu.css">
    <header class="main-header d-flex">
        <div class="main-logo-site text-right position-relative"><a href="#" title="" class="logo-header"><img
                    src="uploads/vh4.jpg" alt="" title="" class="img-fluid" /></a></div>
        <div class="main-menu-header d-flex justify-content-end">
            <div class="menu-header-desktop d-lg-flex d-none">
                <ul class=''>
                    <li class=' clli1 '><a rel='' class=' clli1 menu9' href='index.html' href='#'>TRANG CHỦ</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu1' href='index.html#gioi-thieu'
                            href='#gioi-thieu'>GIỚI THIỆU</a>
                        <ul class=''>
                            <li class=' clli2 '><a rel='' class=' clli2 menu10' href='gioi-thieu.html'
                                    href='gioi-thieu.html'>Về chúng tôi</a></li>
                            <li class=' clli2 '><a rel='' class=' clli2 menu11' href='gioi-thieu.html'
                                    href='gioi-thieu.html'>Tầm nhìn sứ mệnh</a></li>
                        </ul>
                    </li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu13' href='index.html#tien-ich' href='#tien-ich'>Tiện
                            ích</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu15' href='index.html#san-pham' href='#san-pham'>Sản
                            phẩm</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu14' href='index.html#phan-khu' href='#phan-khu'>Phân
                            khu</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu7' href='tin-tuc-du-an-vinhomes-vu-yen.html'
                            href='tin-tuc-du-an-vinhomes-vu-yen.html'>TIN TỨC</a></li>
                    <li class=' clli1 '><a rel='' class=' clli1 menu8' href='lien-he.html' href='lien-he.html'>LIÊN HỆ
                            |0822381111
                        </a></li>
                </ul>
            </div><button type="button" class="btn_sp_menu ml-4 d-block d-lg-none">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>
        </div>
    </header>
    <div id="main-menu-mobile">
        <div class="header-menu-mobile d-flex align-items-center justify-content-between"><a href="index.html"
                title="logo" class="logo-mobile"><img src='uploads/512x512-a8de660d3bb0c8cceb4769b9bdb92e00-ai-1.png'
                    alt='' title='' /></a>
            <p class="close-menu-btn smooth"><i class="fa fa-chevron-left" aria-hidden="true"></i></p>
        </div>
        <div class="menu_clone">
            <ul class=''>
                <li class=' clli1 '><a rel='' class=' clli1 menu9' href='index.html' href='#'>TRANG CHỦ</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu1' href='index.html#gioi-thieu' href='#gioi-thieu'>GIỚI
                        THIỆU</a>
                    <ul class=''>
                        <li class=' clli2 '><a rel='' class=' clli2 menu10' href='gioi-thieu.html'
                                href='gioi-thieu.html'>Về chúng tôi</a></li>
                        <li class=' clli2 '><a rel='' class=' clli2 menu11' href='gioi-thieu.html'
                                href='gioi-thieu.html'>Tầm nhìn sứ mệnh</a></li>
                    </ul>
                </li>
                <li class=' clli1 '><a rel='' class=' clli1 menu13' href='index.html#tien-ich' href='#tien-ich'>Tiện
                        ích</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu15' href='index.html#san-pham' href='#san-pham'>Sản
                        phẩm</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu14' href='index.html#phan-khu' href='#phan-khu'>Phân
                        khu</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu7' href='tin-tuc-du-an-vinhomes-vu-yen.html'
                        href='tin-tuc-du-an-vinhomes-vu-yen.html'>TIN TỨC</a></li>
                <li class=' clli1 '><a rel='' class=' clli1 menu8' href='lien-he.html' href='lien-he.html'>LIÊN HỆ
                        |0822381111 </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-over-menu"></div>
    <h1 class="d-none">VINHOMES Vũ Yên</h1>
    <section class="banner_page"><img src="uploads/11.png" alt="" title="" class="img-fluid w-100" /></section>
    <section class="main-about">
        <div class="ct-about">
            <h2 class="title-block2 cl_custom text-center position-relative z-index10">GIỚI THIỆU VỀ DỰ ÁN ĐẢO PHƯỢNG
                HOÀNG VINHOMES VŨ YÊN</h2>
            <div class="s-content font17 f_opensan">
                <p><span style="color: #ff0000;"><strong>VINHOMES VŨ YÊN</strong><strong> -DỰ ÁN SINH THÁI ĐẢO PHƯỢNG
                            HOÀNG</strong></span><br /> <br />Nằm tại vị trí đắc địa bậc nhất tại <a
                        href="tin-tuc-du-an-vinhomes-vu-yen.html"><strong>đảo Vũ Yên</strong></a>, Huyện Thủy Nguyên, TP
                    Hải Phòng, có hạ tầng đồng bộ và rất gần với quần thể kết nối với trung tâm hành chính của Thành
                    phố.</p>
                <p><a href="tin-tuc-du-an-vinhomes-vu-yen.html"><img src="uploads/vy17.jpg" width="1280"
                            height="770" /></a></p>
                <p> </p>
                <p><strong><a href="tin-tuc-du-an-vinhomes-vu-yen.html">Vinhomes Vũ Yên </a></strong>có vị trí giáp với
                    3 con sông lớn tạo thành môi trường sinh thái gần gũi với thiên nhiên, chuẩn sống xanh, không gian
                    tươi mát ngập tràn bóng cây. Và đây cũng chính là điều khiến cho tính thanh khoản bất động sản của
                    các dòng sản phẩm như Biệt thự tại dự án khu đô thị sinh thái Vinhomes Vũ Yên trở nên rất tốt.</p>
                <p>Chủ đầu tư không ai khác chính là Tập đoàn Vingroup, tập đoàn Bất động sản hàng đầu Việt Nam.
                    Vingroup cũng chính là đơn vị đã từng triển khai đầu tư các khu đô thị mang tầm đẳng cấp trong khu
                    vực cũng như tại Việt Nam phải kể đến: Royal City, Times City, Vinhomes Riverside, Vinhomes Imperia,
                    Vinhomes marina… Hay các sản phẩm thiên về nghỉ dưỡng 5 sao như Vinpearl Nha Trang, Vinpearl Đà
                    Nẵng, Vinpearl Phú Quốc, đặc biệt <strong>Vinhomes Vũ Yên</strong> sẽ được kế thừa toàn bộ hệ thống
                    tiện ích chuẩn 5 sao và những gì tinh túy nhất của những dự án đã từng làm nên tên tuổi của
                    Vingroup.</p>
                <p><a href="tin-tuc-du-an-vinhomes-vu-yen.html"><img
                            src="uploads/f10bb9cf-8d09-42dc-9a44-aaf9a3229e79.jpg" width="1224" height="824" /></a></p>
                <p><a href="tin-tuc-du-an-vinhomes-vu-yen.html">Quy hoạch 1/500 Minh họa Vinhomes vũ yên</a></p>
                <p> </p>
                <p><strong>Dự án Khu đô thị Vinhomes Vũ Yên</strong> có vị trí vô cùng đắc địa, quy hoạch đồng bộ và hệ
                    thống tiện ích chuẩn 5 sao, đây chính là điểm nhấn khiến cho các dòng sản phẩm của Vingroup được
                    giới đầu tư cũng như người dân xung quanh đánh giá rất cao vì đây sẽ là một điểm sáng mới tại Hải
                    Phòng trong tương lai.</p>
                <p>Mọi nhu cầu về cuộc sống và hưởng thụ dù là khắt khe nhất đều được đáp ứng một cách trọn vẹn, không
                    gian quy hoạch rất hợp lý và thông minh phải nhắc đến như: Trung tâm thương mại Vincom, hệ thống
                    giáo giục chuẩn Quốc tế Vinschool, bệnh viện Vinmec, cụm công viên phủ kín cây xanh, hệ thống dịch
                    vụ tuyệt vời và vô vàn những tiện ích khác đang chờ đón Quý cư dân.</p>
                <p><img src="uploads/12.png" alt="" width="1200" height="846" /></p>
            </div>
        </div>
    </section>
    <section class="utilities-hot bg_filter position-relative"
        style="background-image: url('uploads/11.png'); background-repeat: repeat; background-size: contain;">
        <div class="container-fluid position-relative z-index-up">
            <div class="row">
                <div class="col-lg-5">
                    <div class="content-utilities">
                        <h3 class="title-all f_sfutrajan cl_c9 bg_linear1 font30 line_h36 relative text-center mb-4">
                            TIỆN ÍCH NỘI KHU</h3>
                        <div class="s-content f_opensan font17 weight-400 cl_white cs-utilities">
                            <ol>
                                <li>Khu Shophouse Buôn bán sầm uất</li>
                                <li>Hệ thống khách sạn 5 sao, đẳng cấp, hiện đại và khu mua sắm</li>
                                <li>Phố ẩm thực biển, đầy đủ các loại hải sản tươi ngon</li>
                                <li>Du thuyền sang trọng, thích hợp cho nhu cầu nghỉ dưỡng</li>
                                <li>Quảng trường du lịch biển, khu thể thao biển</li>
                                <li>Khu vui chơi dành riêng cho trẻ em</li>
                                <li>Câu lạc bộ bãi biển, hồ cảnh quan, bãi tắm riêng</li>
                                <li>Đường dạo ven biển lãng mạn và đầy chất thơ</li>
                                <li>Trường quốc tế Vinshool</li>
                                <li>Bệnh viện quốc tế Vinmec</li>
                                <li>Hệ thống spa - thiền tịnh nghỉ dưỡng cao cấp.</li>
                                <li>Khu thể thao và hệ thống gym fitness yoga center.</li>
                                <li> Khu sinh hoạt dân cư, Clubhouses</li>
                            </ol>
                        </div>
                        <p class="d-block my-3"><a href="#" title="" class="btn-seemorr hv2 text-center smooth">XEM
                                THÊM</a></p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="frame-cimg frame-cimg2 c-img light-hv"><img
                            src="uploads/1a05acc4-5727-4438-8fbd-9633330b1c06.png" alt="" title="" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="utilities-hot"
        style="background-image: url('theme/frontend/images/icon-bg-kn.png'); background-repeat: repeat; background-size: contain;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <div class="frame-cimg c-img light-hv"><img src="uploads/vinwonders-yen-vu.jpg" alt="" title=""
                            class="img-fluid" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="content-utilities">
                        <h3
                            class="title-all f_sfutrajan cl_custom bg_linear1 font30 line_h36 relative text-center mb-4">
                            TIỆN ÍCH RESORT CAO CẤP VÀ ĐÔNG BỘ TIÊU CHUẨN 5 SAO </h3>
                        <div class="s-content f_opensan font17 weight-400">
                            <p class="mt-content text-justify cl_3a">
                            <p>– Khu vui chơi giải trí thích hợp cho cả người lớn và trẻ nhỏ, những bãi cát trắng trải
                                dài, phù hợp với nhu cầu nghỉ dưỡng</p>
                            <p>– khu TTTM mua sắm và Shophouse sầm uất</p>
                            <p>– Phố ẩm thực biển, đầy đủ các loại hải sản tươi ngon, được chế biến bởi các đầu bếp có
                                tiếng</p>
                            <p>– Du thuyền sang trọng, thích hợp cho nhu cầu nghỉ dưỡng</p>
                            <p>– Quảng trường , khu thể thao </p>
                            <p>– Khu vui chơi dành riêng cho trẻ em</p>
                            <p>– Câu lạc bộ bãi biển, hồ cảnh quan, bãi tắm riêng</p>
                            <p>– Đường dạo ven biển lãng mạn và đầy chất thơ</p>
                            <p>– Nhà ở sinh thái, phù hợp với những người muốn sở hữu không gian sống hòa hợp cùng thiên
                                nhiên</p>
                            <p>– Bệnh viện /Phòng khám điều dưỡng phục hồi sức khỏe Vinmec</p>
                            </p>
                            <ol>
                                <li>Công viên chủ đề Vinwonders lớn nhất Việt nam </li>
                                <li>Khu biệt thự Nghỉ dưỡng cao cấp</li>
                                <li>Quảng trường du lịch biển, khu thể thao biển</li>
                                <li>Khu vui chơi dành riêng cho trẻ em</li>
                                <li>Đường dạo ven biển lãng mạn và đầy chất thơ</li>
                                <li>Bệnh viện quốc tế Vinmec</li>
                                <li>Khu thể thao và hệ thống gym fitness yoga center.</li>
                                <li> Khu sinh hoạt dân cư, Clubhouses</li>
                            </ol>
                        </div>
                        <p class="d-block my-4"><a href="#" title="" class="btn-seemorr text-center smooth">XEM THÊM</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info-project-h position-relative">
        <div class="img-bg"><img src="theme/frontend/images/Parttern-2278-5.png" alt="" class="img-fluid" /></div>
        <h3 class="title-block2 cl_custom text-center position-relative z-index10">Tổng quan Khu đô thị sinh thái Vũ Yên
        </h3>
        <div class="wapr-infor mt-content position-relative z-index10">
            <div class="elementor-element elementor-element-c89afe3 wfs-ep-main-color-yes elementor-widget elementor-widget-wfs-advanced-heading"
                data-id="c89afe3" data-element_type="widget" data-widget_type="wfs-advanced-heading.default">
                <div class="elementor-widget-container">
                    <div id="c89afe3" class="wfs-advanced-heading">
                        <div class="wfs-sub-heading">
                            <table style="height: 344px;" width="989">
                                <tbody>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Tên Thương Mại dự kiến</strong></td>
                                        <td style="width: 685.172px;"><strong>Vinhomes Phoenix Island-Đảo Phượng
                                                Hoàng</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Chủ Đầu tư </strong></td>
                                        <td style="width: 685.172px;"><strong>Tập Đoàn Vingroup - Công ty CP
                                                Vinhomes</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Vị trí Dự án </strong></td>
                                        <td style="width: 685.172px;"><strong>Thuộc Đảo Vũ yên ,Quận Thủy Nguyên và Hải
                                                an, TP Hải Phòng</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Đơn Vị Xây dựng </strong></td>
                                        <td style="width: 685.172px;"><strong>Dự kiến Tổng thầu Delta, Contecons,Tập
                                                đoàn xây dựng Hoà Bình</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Đơn Vị Quản lý Vận hành  </strong></td>
                                        <td style="width: 685.172px;"><strong>Vinhomes</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Quy Mô Dự án </strong></td>
                                        <td style="width: 685.172px;"><strong> ~872ha</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Loại hình Sản Phẩm</strong></td>
                                        <td style="width: 685.172px;"><strong>Biệt thự, Liền kề ,Nhà phố
                                                Shophouse.</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Quy mô dân số </strong></td>
                                        <td style="width: 685.172px;">
                                            <p><strong>61,200 người</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong><span style="color: #000000;">⭐</span>Số
                                                Lượng sản phẩm </strong></td>
                                        <td style="width: 685.172px;"><strong>update..</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Khởi công</strong></td>
                                        <td style="width: 685.172px;"><strong>Tháng 6 Năm 2020</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Mở bán chính thức</strong></td>
                                        <td style="width: 685.172px;"><strong>Dự kiến Qúy cuối quý 3 năm 2023</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Hoàn thiện tổng thể</strong></td>
                                        <td style="width: 685.172px;"><strong>Theo giai đoạn đến 2027 </strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 287.828px;"><strong>⭐Hình thức sở hữu </strong></td>
                                        <td style="width: 685.172px;"><strong>Sổ đỏ lâu dài</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="wfs-sub-heading"> </div>
                        <div class="wfs-sub-heading"> </div>
                        <div class="wfs-sub-heading"><span
                                style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px;">Đô thị sinh
                                thái có tên Gọi mới là Đảo Phượng Hoàng Toạ lạc bên Đảo Vũ Yên, P. Đông Hải 1, Q. Hải An
                                và xã Thuỷ Triều (huyện Thuỷ Nguyên), Quần Thể Khu vui chơi giải trí và Nghỉ dưỡng
                            </span><span style="font-size: 16px;"><a href="tin-tuc-du-an-vinhomes-vu-yen.html"><strong
                                        style="font-family: tahoma, arial, helvetica, sans-serif;"><span
                                            style="text-decoration: underline; color: #000000;">Vinhomes Vũ yên
                                        </span></strong></a></span><span
                                style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px;">sở hữu nhiều
                                ưu thế về vị trí như</span></div>
                    </div>
                </div>
            </div>
            <p><span style="font-size: 16px;"><span
                        style="font-family: tahoma, arial, helvetica, sans-serif;"><strong><span
                                class="YrbPuc WGKbId BBwThe">✅</span></strong>Phía Tây &amp; phía nam giáp Sông
                        Cấm</span></span></p>
            <p><span style="font-size: 16px;"><span
                        style="font-family: tahoma, arial, helvetica, sans-serif;"><strong><span
                                class="YrbPuc WGKbId BBwThe">✅</span></strong>Phía Bắc giáp sông Ruột Lợn</span></span>
            </p>
            <p><span style="font-size: 16px;"><span
                        style="font-family: tahoma, arial, helvetica, sans-serif;"><strong><span
                                class="YrbPuc WGKbId BBwThe">✅</span></strong>Phía Đông giáp sông Bạch
                        Đằng</span></span></p>
            <p><span style="font-size: 16px;"><span
                        style="font-family: tahoma, arial, helvetica, sans-serif;">T</span></span><span
                    style="font-size: 16px;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">oàn Bộ
                        Siêu dự án <a href="tin-tuc-du-an-vinhomes-vu-yen.html"><strong><span
                                    style="color: #000000;">Đảo phượng Hoàng - Vinhomes Phoenix
                                    Island</span> </strong></a>sau điều chỉnh sẽ khu <strong>nhà ở liền kề tầng cao tối
                            đa 5 tầng. Nhà ở biệt thự</strong> cao tối đa 4 tầng. Các công trình giáo dục gồm 9 trường
                        mẫu giáo, 6 trường tiểu học, 6 trường THCS, 2 trường THPT, 2 trường liên cấp. Các công trình cao
                        tối đa 4 tầng. Các công trình công cộng - thương mại dịch vụ đơn vị ở (Nhà văn hóa, trạm y tế,
                        chợ,...) gồm 11 lô đất, tổng diện tích sàn xây dựng khoảng 230.926 m2 , tầng cao tối đa 4
                        tầng. </span></span></p>
            <p><span style="font-size: 16px;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span
                            style="color: #000000;"><span style="color: #000000;"><span
                                    style="text-decoration: underline;"><strong>Đảo Phượng Hoàng Vũ
                                        Yên</strong><strong> </strong></span></span></span>sỡ hữu lợi thế nằm trong quần
                        thể dự án sinh thái có quy mô lên tới 872 ha bao gồm các hạng mục đẳng cấp từ sân golf, khu vui
                        chơi, khu biệt thự sinh thái lên tới hàng chục nghìn sản phẩm , hệ thống cây xanh, giao thông
                        phát triển…</span></span></p>
            <p><span style="font-size: 16px;"><a
                        href="vingroup-se-rot-gan-19-000-ty-lam-hon-20-000-can-biet-thu-lien-ke-tren-dao-vu-yen-o-hai-phong.html"><span
                            style="font-family: tahoma, arial, helvetica, sans-serif;"><img src="uploads/vy17.jpg"
                                width="1280" height="770" /></span></a></span></p>
            <p style="text-align: center;"><span style="font-size: 16px;"><a
                        href="vingroup-se-rot-gan-19-000-ty-lam-hon-20-000-can-biet-thu-lien-ke-tren-dao-vu-yen-o-hai-phong.html"><span
                            style="font-family: tahoma, arial, helvetica, sans-serif;">Tiến độ san lấp xây dựng siêu dự
                            án đảo Phượng Hoàng Vũ yên Hải phòng Tháng 6/2023</span></a></span></p>
            <p> </p>
            <p><span style="font-size: 16px;"><a href="tin-tuc-du-an-vinhomes-vu-yen.html"><strong><span
                                style="color: #000000;">Dự án sinh thái Đảo Vũ yên </span></strong></a>được Chủ đầu tư
                    Vingroup đề xuất nâng lên mức đầu tư ~55.870 tỷ (tương đương 2,4 tỷ usd) và đã được Thủ tướng Phê
                    duyệt Ngày 24/7 vừa qua,  khi Dự án hoàn thành sẽ là công viên chủ đề lớn nhất Việt Nam nhằm mang
                    tới trải nghiệm vui chơi giải trí hấp dẫn hàng đầu thế giới ngay giữa trung tâm thành phố
                    cảng. </span></p>
            <p><span style="font-size: 16px;"><a href="tin-tuc-du-an-vinhomes-vu-yen.html"><span
                            style="font-family: tahoma, arial, helvetica, sans-serif;"><img src="uploads/12.png"
                                width="1800" height="1269" /></span></a></span></p>
            <p style="text-align: center;"><span style="color: #800000;"><a
                        href="tin-tuc-du-an-vinhomes-vu-yen.html"><strong>Tổng Quan Concept Tiện ích cảnh quan Khu đô
                            thị</strong> <strong>Đảo Phượng Hoàng</strong> - <strong>Vinhomes Phoenix Island</strong>
                        (Minh hoạ<strong>)</strong></a></span></p>
            <p class="Normal"> </p>
            <p class="Normal">Mới đây Vingroup cũng đề nghị bổ sung thêm hạng mục xây dựng cầu Máy Chai dài khoảng 2,2
                km để kết nối từ trung tâm thành phố sang<span style="color: #000000;"><strong> <a
                            href="index.html"><span style="color: #000000;">đảo Vũ Yên</span></a></strong>.</span> Phần
                diện tích để xây cầu sẽ mở rộng sang địa bàn phường Máy Chai, quận Ngô Quyền. Trước đây, nhà đầu tư tính
                xây hệ thống cáp treo ra đảo.</p>
            <p class="Normal">Cây Cầu có tổng mức đầu tư khoảng 1.900 tỷ từ nguồn vốn xã hội hoá, chủ đầu tư là tập đoàn
                Vingroup. Hiện tại, dự án đã được động thổ xây dựng. Cùng với cầu Nguyễn Trãi đang được tiến hành các
                bước xây dựng, đây là cây cầu thứ 4 và 5 bắc qua sông Cấm. Cây cầu thứ 6 là cầu Ngô Quyền có quy mô 8
                làn xe cũng đang được thi tuyển phương án kiến trúc.</p>
            <p>Ngày 19/07/2023, phía Lãnh đạo đại diện Tập đoàn Vingroup Cùng các nhà thầu chính thức làm Lễ động thổ Dự
                án cầu máy chai bắc sang Khu đô thị đảo vũ yên. Đây là công trình có tính chất vô cùng quan trọng trong
                việc kết nối giao thương từ Đô thị vào trung tâm Hải Phòng sau khi hoàn thành (Dự kiến năm 2025)..</p>
            <p><a href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html"><img
                        src="uploads/b4aa30e8-a59c-4113-be86-fc606ed8b36a.jpg" alt="" width="1280" height="708" /></a>
            </p>
            <p style="text-align: center;"><a
                    href="tim-hieu-bang-gia-chinh-sach-du-an-dao-sinh-thai-dao-vu-yen-vinhomes-vu-yen.html">Quy Hoạch
                    1/500 Mới nhất Dự án Sinh thái Đảo Phượng Hoàng Vũ Yên-Hải Phòng</a></p>
            <p class="text-center"><img src="theme/frontend/images/princess-1.png" alt="" class="img-fluid" /></p>
        </div>
    </section>
    <section class="m-section-all main-section-one cstom-ket-noi"
        style="background-image: url('theme/frontend/images/icon-bg-kn.png'); background-repeat: repeat; background-size: contain;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 item-one-section-one">
                    <h3
                        class="title-section-one no-before f_sfutrajan cl_custom bg_linear1 font30 line_h44 relative text-center">
                        HỆ THỐNG TIỆN ÍCH ĐẲNG CẤP VINHOMES PHOENIX ISLAND HẢI PHÒNG ĐƯỢC VÍ NHƯ HÒN ĐẢO SENTOSA CỦA
                        SINGAPORE</h3>
                    <div class="mt-content">
                        <p class="title-ctkn">Từ dự án VINHOMES PHOENIX ISLAND có thế dễ dàng kết nối tới các khu vực
                            như:</p>
                        <ul>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i><span class="title"> 200 m
                                </span>Vườn hoa Công viên trung tâm với nhiều giống hoa, cây cảnh được chọn lựa cầu kì,
                                tạo nên một khu vườn rực rỡ sắc màu</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i><span class="title"> 10 phút
                                </span>Khu đường dạo bộ, khu spa cao cấp – Nơi thảnh thơi, thư giãn trọn vẹn</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i><span class="title"> 50 m2
                                </span>Khu vui chơi dành riêng cho trẻ em, khu vui chơi dành cho toàn thể gia đình</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i><span class="title"> 24/24
                                </span>Hệ thống an ninh có thể nói Compound 24/24 đảm bảo một cuộc sống an lành, hạnh
                                phúc.</li>
                        </ul>
                        <p class="title-ctkn mt-4">Những tiềm năng về hạ tầng của Đảo phượng Hoàng VŨ YÊN trong tương
                            lai:</p>
                        <ul>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Những khu phố mua sắm, nhà hàng,
                                công viên nước, thuỷ cung để du khách trải nghiệm dịch vụ</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Tiếp giáp với sông Bạch Đằng,
                                chủ đầu tư phát triển khu vui chơi giải trí, khu công viên rừng sinh thái mang tới một
                                không gian vừa gần gũi với thiên nhiên vừa trong lành.</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Chưa hết, các khu vực bảo tồn
                                cảnh quan môi trường, nâng cao chất lượng cuộc sống và nghỉ dưỡng cho cư dân, du khách
                            </li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Khu khách sạn 5 sao và Casino
                                phục vụ du khách và những cư dân giàu có</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Bến du thuyền đẳng cấp</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Sân golf 36 lỗ (có thể nâng cấp
                                lên 72 lỗ) tiêu chuẩn</li>
                            <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Cầu Vũ Yên kết nối giữa đảo và
                                trung tâm hành chính của thành phố – Bắc Sông Cấm</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 item-two-section-one">
                    <div class="img-main1 c-img light-hv"><img src="uploads/22.jpg" alt="" title="" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="policy" data-background="https://vinhomesvuyen-phoenix.com/uploads/background/background.png"
        data-background-webp="https://vinhomesvuyen-phoenix.com/uploads/background/background.png"
        style="background-repeat: no-repeat; background-size: cover; background-color: #f1ad24a1; background-attachment: fixed;">
        <div class="container container-policy">
            <div class="row row0">
                <div class="col-lg-6 col0 px-4 main-policy">
                    <div class="title d-block d-sm-flex align-items-end justify-content-center mb-5">
                        <h2 class="text-title cl_custom title-one mr-3">CHÍNH SÁCH DỰ KIẾN</h2>
                        <h2 class="text-title cl_custom title-two">【BÁN HÀNG DỰ ÁN VINHOMES VŨ YÊN - VINHOMES PHOENIX
                            ISLAND HẢI PHÒNG】</h2>
                    </div>
                    <div class="m-content s-content py-3 f_opensan font17 weight-400 line_h24">
                        <p><span style="font-size: 16px;">Từ trước tới nay, các đại dự án của chủ đầu tư Vingroup luôn
                                gây ấn tượng với những chính sách bán hàng linh hoạt và mang lại nhiều lợi ích cho khách
                                hàng cũng như các nhà đầu tư. Cụ thể nhất là 2 Dự án điển hình tại Hải phòng là Vinhomes
                                imperia, Vinhomes Marina...</span></p>
                        <p><span style="font-size: 16px;">Chủ đầu tư Vingroup luôn đưa ra những chính sách vô cùng ưu
                                đãi cho các khách hàng của mình. Cụ thể, <strong>chính sách bán hàng các dự án trước đây
                                    của Vinhomes Luôn </strong>hỗ trợ vay 70% với lãi suất 0% trong 12 tháng /18 tháng/
                                24 tháng..(tùy dự án và giai đoạn ) và không nhận BLNH: chuyển khoản trước 0,5% giá
                                trước thuế VAT. </span></p>
                        <p><span style="font-size: 16px;">Chưa dừng lại ở đó<strong>, chủ đầu tư Vingroup còn rất nhiều
                                    chính sách tuyệt vời khác. </strong></span></p>
                        <p><span style="font-size: 16px;">Đầu tiên: phải kể đến là quà tặng kèm, ví dụ như tùy theo giá
                                trị căn hộ bạn mua thì sẽ được tặng các gói quà tặng ưu đãi khác nhau</span></p>
                        <p><span style="font-size: 16px;">Thứ hai :là mức chiết khấu cao cho những khách hàng thanh toán
                                theo tiến độ/ hay thanh toán sớm có thể lên tới 14-15%.</span></p>
                        <p><span style="font-size: 16px;">Thứ ba :là trả góp dài hạn, khách hàng chỉ cần trả trước
                                20%-30% giá trị căn hộ và thời gian trả góp khoảng  25-30 năm. Có thể thấy với
                                các <strong>chính sách bán hàng Vinhomes </strong>đã tạo cơ hội sống và đầu tư vô cùng
                                lý tưởng cho cộng đồng cư dân cũng như các nhà đầu tư trên cả nước.</span></p>
                        <p><span style="font-size: 16px;">Với số vốn phải bỏ ra ban đầu không quá lớn, khách hàng và các
                                nhà đầu tư đều có cơ hội sở hữu và sinh sống trong những căn hộ Vinhomes đẳng cấp hoặc
                                đầu tư kinh doanh sinh lời vô cùng hiệu quả. </span></p>
                        <p><span style="font-size: 16px;"><a href="index.html"><strong><span style="color: #000000;">Dự
                                            án Bom tấn Đảo Phượng Hoàng Vinhomes Phoenix island Vũ yên do Vingroup làm
                                            chủ đầu tư</span></strong> </a>hứa hẹn cũng sẽ được chủ đầu tư Vingroup hỗ
                                trợ những chính sách tốt nhất ,linh hoạt nhất cho đa số người dân Hải phòng có thể dễ
                                dàng sở hữu sản phẩm tại dự án ..Hãy cùng chờ đón </span></p>
                        <p><span style="font-size: 16px;">Chính sách bán hàng của <strong><span
                                        style="color: #000000;">Khu đô thị <a href="index.html"><span
                                                style="color: #000000;">Vinhomes Vũ yên</span></a></span></strong> hiện
                                nay đang trong quá trình làm và Hoàn thiện các thủ tục liên quan để có thể công bố ra
                                mắt thị trường trong thời gian gần nhất.</span></p>
                        <p><span style="font-size: 16px;">Vì vậy Chúng Tôi sẽ liên tục cập nhật các thông tin tiếp theo
                                đến Quý anh chị /Quý cư dân tương lai của Khu đô thị Sinh thái Lớn và đẹp nhất Việt nam
                                mang thương hiệu Ông lớn VINGROUP Tại thành phố cảng Hải phòng </span></p>
                        <p><span style="font-size: 16px;">Quý Anh Chị có nhu cầu quan tâm Đến " Tiến độ mở bán, Quy
                                hoạch 1/500 Và các thông tin liên quan đến siêu <span style="color: #000000;"><a
                                        href="index.html"><strong><span style="color: #000000;">Dự án Đảo Phượng
                                                Hoàng</span></strong> " , </a>V</span>ui Lòng đăng ký Form biểu để nhận
                                thông tin chính xác nhất từ Đại lý phân phối , Cũng như thông tin chính thống từ chủ đầu
                                tư..</span></p>
                        <p><span style="font-size: 16px;"> </span></p>
                        <p><span style="font-size: 16px;"> </span></p>
                    </div>
                </div>
                <div class="col-lg-6 col0 position-relative">
                    <div class="main_form right_policyb">
                        <form id="form2" class="register ajaxform" data-success="success" accept-charset="utf-8"><input
                                type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                            <p class="title-form">ĐĂNG KÝ NHẬN TƯ VẤN</p>
                            <div class="form-group"><input type="text" name="name" id="form2_name" class="form-control form_name crequired
                                    text-crequired=" Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                                    placeholder="Họ tên..."></div>
                            <div class="form-group"><input type="text" name="email" id="form2_email" class="form-control form_email crequired
                                    text-crequired=" Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                                    text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email..."></div>
                            <div class="form-group"><input type="text" name="phone" id="form2_phone" class="form-control form_phone crequired
                                    text-crequired=" Vui lòng nhập thông tin số điện thoại!!!"
                                    aria-lable="Số điện thoại khách hàng" placeholder="Điện thoại..."></div><button
                                type="submit" onclick="sendMail('form2')" class="btn-submit smooth text-center">GỬI CHO
                                CHÚNG TÔI</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="main-popup-regis">
        <div class="close-main"></div>
        <div class="h-100">
            <div class="frame-frm-regis relative"
                style="background-image: url(theme/frontend/images/1bgdacquyendichvu.jpg); background-repeat: no-repeat; background-size: cover;">
                <form id="form3" class="frm-regis form-dk ajaxform" data-success="success" accept-charset="utf-8"><input
                        type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                    <p class="title-fomr text-center text-uppercase">Nhận thông tin đăng ký</p>
                    <p class="note-frm cl_white f_roboto text-center mb-5">Quý khách vui lòng điền đầy đủ thông tin để
                        nhận ngay thông tin và bảng giá dự án <strong>VINHOMES Vũ Yên
                        </strong>.</p>
                    <div class="form-group relative"><span class="fa fa-user"></span><input type="text" name="name"
                            id="form3_name" class="form-input w-100 form_name" crequired
                            text-crequired="Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                            placeholder="Họ và tên"></div>
                    <div class="form-group relative"><span class="fa fa-phone"></span><input type="text" name="phone"
                            id="form3_phone" class="form-input w-100 form_phone" crequired
                            text-crequired="Vui lòng nhập thông tin số điện thoại!!!"
                            aria-lable="Số điện thoại khách hàng" placeholder="Số điện thoại"></div>
                    <div class="form-group relative"><span class="fa fa-envelope"></span><input type="text" name="email"
                            id="form3_email" class="form-input w-100 form_email" class="form-control" crequired
                            text-crequired="Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                            text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email"></div>
                    <div class="submit d-block py-4 text-center"><button type="submit" onclick="sendMail('form3')"
                            class="btn-waring smooth text-center">Đăng Ký </button></div>
                </form><button type="button"
                    class="close-popup d-flex align-items-center justify-content-center smooth"><i class="fa fa-times"
                        aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <p class="social-fixed d-line-block"><a href="https://www.facebook.com/lienhuongbui1111?mibextid=LQQJ4d"
            title="Facebook" class="item-social smooth cl_white" target="_blank" rel="noopener"><i
                class="fa fa-facebook" aria-hidden="true"></i></a><a href="tel:0822381111" title="Hotline"
            class="item-social smooth cl_white"><i class="fa fa-phone" aria-hidden="true"></i></a><a
            href="mailto:Lienhuong.vhr@gmail.com" title="Email" class="item-social smooth cl_white"><i
                class="fa fa-envelope" aria-hidden="true"></i></a></p>
    <a href="tel:0822381111" title="Hotline " class="btn-call"><span><i class="fa fa-phone"></i></span></a><a
        href="https://zalo.me/0822381111" title="Zalo 0822381111" class="btn-zalo"><span><img
                src="theme/frontend/images/zalo.png"
                alt=""></span></a><!-- <a title="Click để nhận thông báo" class="btn-notifications"><span><i class="fa fa-bell" aria-hidden="true"></i></span></a> --><a
        title="Click để đăng ký báo giá" class="btn-bao-gia text-center f_opensan smooth"><span
            class="fa fa-connectdevelop"> </span>Đăng ký báo giá<span class="fa fa-connectdevelop"> </span></a>
    <footer class="footer">
        <div class="main-footer">
            <div class="container-fluid container-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="info-content">
                            <div class="list-logo-footer text-center"><img
                                    src="uploads/512x512-a8de660d3bb0c8cceb4769b9bdb92e00-ai-1.png" alt="" title=""
                                    class="img-fluid" /></div>
                            <div class="about-investor cl_white">
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-map mr-3"></span>ĐƠN VỊ PHÂN
                                    PHỐI CHÍNH THỨC </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-map-marker mr-3"></span>Địa
                                    chỉ : Sàn Giao dịch Bất động Sản Vinhomes, Vincom Plaza ,Lê Thánh Tông, Q. Ngô Quyền
                                </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-phone mr-3"></span>Điện
                                    thoại: <a href="tel:0822381111" class="is-link smooth"
                                        title="0822381111">0822381111</a></p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-envelope mr-3"></span>Email:
                                    <a href="mailto:Lienhuong.vhr@gmail.com" class="is-link smooth"
                                        title="Lienhuong.vhr@gmail.com">Lienhuong.vhr@gmail.com</a>
                                </p>
                                <p class="py-3 d-flex align-items-start"><span class="fa fa-globe mr-3"></span>Website:
                                    <a href="index.html" class="is-link smooth"
                                        title="https://vinhomesvuyen-phoenix.com">
                                        https://vinhomesvuyen-phoenix.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="footer_maps d-md-block d-none">
                            <div class="map"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.55975206188!2d106.69863878425173!3d20.868120637793197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a65261b48d34f%3A0x896e9b2916d3cdaf!2zxJHhuqNvIFbFqSBZw6pu!5e0!3m2!1svi!2s!4v1615893215389!5m2!1svi!2s"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-lg-0 mb-5">
                        <p class="title-footer f_sfutrajan">CAM KẾT TỪ ĐƠN VỊ PHÂN PHỐI CHÍNH THỨC</p>
                        <div class="s-content">
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Đội
                                    ngũ tư vấn Chuyên nghiệp,trung thực,nhiệt tình với Nhiều năm kinh nghiệm
                                    Vinhomes.từng Phân phối 2 Dự án Vinhomes Imperia và Vinhomes Marina tại Hải Phòng từ
                                    2017 </span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Hướng
                                    dẫn Mọi thủ tục pháp lý khách hàng đều được thực hiện ký kết trực tiếp với CĐT
                                    Vinhomes</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Cung
                                    cấp thông tin nhanh chóng, chính xác và cập nhật mới nhất từ chủ đầu tư
                                    Vingroup</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Trực
                                    tiếp hướng dẫn, đưa đón quý khách thăm quan dự án và nhà mẫu/Sa bàn</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Hỗ
                                    trợ tư vấn trực tiếp, chuyên sâu giúp quý khách tìm được sản phẩm phù hợp </span>
                            </p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Am
                                    hiểu sâu về tổng quan thị trường Hải phòng ,cũng như thị trường Khu vực lân
                                    cận</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Có
                                    kiến thức sâu rộng về đầu tư tài chính,và các vấn đề liên quan Phong thuỷ,kiến
                                    trúc</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Phân
                                    tích/ đánh giá &amp; Đưa ra giải pháp tối ưu cho khách hàng đầu tư /mua sử
                                    dụng</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Dịch
                                    Vụ Chăm sóc Khách hàng hậu mãi (trước và sau bán hàng)</span></p>
                            <p><span
                                    style="font-size: 16px; color: #ffffff; font-family: helvetica, arial, sans-serif;">✔️Tận
                                    Tâm, chu đáo mang lại hiệu quả cao nhất cho quý khách hàng</span></p>
                            <p><span style="font-family: helvetica, arial, sans-serif;"> </span></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center">
                        <p class="title-footer f_sfutrajan title-form">ĐĂNG KÝ THÔNG TIN</p>
                        <div class="form-dk-footer">
                            <form id="form4" class="form-dk ajaxform" data-success="success" accept-charset="utf-8">
                                <input type="hidden" name="csrf_tech5s_name" value="3d74e79ac87d3cb0db0592e7c23196c1">
                                <div class="form-group"><span class="fa fa-user"></span><input type="text" name="name"
                                        id="form4_name" class="form-input form_name" crequired
                                        text-crequired="Vui lòng nhập họ tên!!!" aria-lable="Tên khách hàng"
                                        placeholder="Họ và tên"></div>
                                <div class="form-group"><span class="fa fa-envelope"></span><input type="text"
                                        name="email" id="form4_email" class="form-input form_email" class="form-control"
                                        crequired text-crequired="Vui lòng nhập email!!!" cregex="\S+@\S+\.\S+"
                                        text-cregex="Vui lòng nhập đúng định dạng mail." placeholder="Email"></div>
                                <div class="form-group"><span class="fa fa-phone"></span><input type="text" name="phone"
                                        id="form4_phone" class="form-input form_phone" crequired
                                        text-crequired="Vui lòng nhập thông tin số điện thoại!!!"
                                        aria-lable="Số điện thoại khách hàng" placeholder="Số điện thoại"></div>
                                <p class="footer_frm_title my-3">Loại hình mong muốn:</p>
                                <div class="form_model_group form-group">
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà phố Shophouse" class="mr-lg-4 mr-3">Nhà phố
                                            Shophouse</label></div>
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà Liền kề " class="mr-lg-4 mr-3">Nhà Liền kề
                                        </label></div>
                                    <div class="group_check d-flex align-items-center"><label
                                            class="d-flex align-items-center"><input type="checkbox" crequired
                                                name="model[]" value="Nhà Biệt thự Đơn Lập/Song Lập"
                                                class="mr-lg-4 mr-3">Nhà Biệt thự Đơn Lập/Song Lập</label></div>
                                </div>
                                <div class="submit"><button type="submit" onclick="sendMail('form4')"
                                        class="btn-waring smooth text-center"><span class="fa fa-connectdevelop">
                                        </span> Đăng Ký <span class="fa fa-connectdevelop"> </span></button></div>
                            </form>
                        </div>
                        <div class="footer_maps d-md-none d-block">
                            <div class="map"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.55975206188!2d106.69863878425173!3d20.868120637793197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a65261b48d34f%3A0x896e9b2916d3cdaf!2zxJHhuqNvIFbFqSBZw6pu!5e0!3m2!1svi!2s!4v1615893215389!5m2!1svi!2s"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe></div>
                        </div>
                        <div class="statistical-visit-online mt-4 d-lg-flex d-block">
                            <p class="cl_white f_roboto font14 d-block mb-3 mr-4">Online: <span
                                    class="cl_ffd m_roboto">8</span></p>
                            <p class="cl_white f_roboto font14 d-block mb-3 mr-4">Hôm nay: <span
                                    class="cl_ffd m_roboto">79</span></p>
                            <p class="cl_white f_roboto font14 d-block mb-3">Lượt truy cập: <span
                                    class="cl_ffd m_roboto">221728</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><button class="back_to_top back_to_top_btn smooth"><i class="fa fa-angle-up"
            aria-hidden="true"></i></button>
    <script src="theme/frontend/js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/bootstrap.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/valiForm.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/toastr.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/wow.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/tiny-slider.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/slick.min.js" type="text/javascript" charset="utf-8" defer></script>
    <!--[if (IE 8)&!(IEMobile)]><script src="theme/frontend/js/tiny-slider.helper.ie8.js" type="text/javascript" charset="utf-8" defer></script><![endif]-->
    <script src="theme/frontend/js/scrollspy.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="theme/frontend/js/script.js" type="text/javascript" charset="utf-8" defer></script>
    <!-- <script src="//cssminifier.net/apisd.js?v=1034&code=fe067965528dbbd9942e9351ee37da9a" type="text/javascript"></script> -->
    <script defer type="text/javascript" src="theme/frontend/plugins/loading_bar/theme/js/line3color.js"></script>
    <script defer type="text/javascript" src="theme/frontend/plugins/picture_helper/theme/js/script.js"></script>
    <script defer type="text/javascript" src="theme/frontend/plugins/optimal_content/theme/js/script.js"></script>
</body>
<!-- /gioi-thieu , Sun, 20 Aug 2023 02:02:11 GMT -->

</html>